% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(211.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,131){\makebox(0,0)[r]{$1000$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,180.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,180.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,208.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,208.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,228.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,228.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,244.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,244.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,256.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,256.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,267.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,267.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,277.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,277.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,285.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,285.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,292){\makebox(0,0)[r]{$10000$}}
\put(1419.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,341.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,341.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,369.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,369.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,389.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,389.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,405.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,405.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,418.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,418.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,429.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,429.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,438.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,438.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,446.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,446.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,454){\makebox(0,0)[r]{$100000$}}
\put(1419.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,502.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,502.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,530.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,530.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,551.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,551.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,566.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,566.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,579.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,579.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,590.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,590.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,599.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,599.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,607.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,607.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,615){\makebox(0,0)[r]{$1\times10^{6}$}}
\put(1419.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,663.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,663.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,692.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,692.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,712.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,712.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,727.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,727.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,740.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,740.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,751.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,751.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,760.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,760.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,769.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,769.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(211.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,776){\makebox(0,0)[r]{$1\times10^{7}$}}
\put(1419.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(211,90){\makebox(0,0){$0$}}
\put(211.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(347.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(347,90){\makebox(0,0){$1000$}}
\put(347.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(484.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(484,90){\makebox(0,0){$2000$}}
\put(484.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(620.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(620,90){\makebox(0,0){$3000$}}
\put(620.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(757.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(757,90){\makebox(0,0){$4000$}}
\put(757.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(893.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(893,90){\makebox(0,0){$5000$}}
\put(893.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1030.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1030,90){\makebox(0,0){$6000$}}
\put(1030.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1166.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1166,90){\makebox(0,0){$7000$}}
\put(1166.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1303.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1303,90){\makebox(0,0){$8000$}}
\put(1303.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$9000$}}
\put(1439.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(211.0,131.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(211.0,776.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(30,453){\makebox(0,0){Trainingszeit in Sekunden}}
\put(825,29){\makebox(0,0){Batchgroesse}}
\put(825,838){\makebox(0,0){Trainingszeit abhaengig von der Batchgroesse bei einer Epoche}}
\put(1279,735){\makebox(0,0)[r]{S=1, N=2, L=3}}
\put(1299.0,735.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(212,677){\usebox{\plotpoint}}
\put(212.17,629){\rule{0.400pt}{9.700pt}}
\multiput(211.17,656.87)(2.000,-27.867){2}{\rule{0.400pt}{4.850pt}}
\put(213.67,600){\rule{0.400pt}{6.986pt}}
\multiput(213.17,614.50)(1.000,-14.500){2}{\rule{0.400pt}{3.493pt}}
\put(214.67,580){\rule{0.400pt}{4.818pt}}
\multiput(214.17,590.00)(1.000,-10.000){2}{\rule{0.400pt}{2.409pt}}
\put(216.17,564){\rule{0.400pt}{3.300pt}}
\multiput(215.17,573.15)(2.000,-9.151){2}{\rule{0.400pt}{1.650pt}}
\put(217.67,552){\rule{0.400pt}{2.891pt}}
\multiput(217.17,558.00)(1.000,-6.000){2}{\rule{0.400pt}{1.445pt}}
\put(219.17,541){\rule{0.400pt}{2.300pt}}
\multiput(218.17,547.23)(2.000,-6.226){2}{\rule{0.400pt}{1.150pt}}
\put(220.67,531){\rule{0.400pt}{2.409pt}}
\multiput(220.17,536.00)(1.000,-5.000){2}{\rule{0.400pt}{1.204pt}}
\put(221.67,523){\rule{0.400pt}{1.927pt}}
\multiput(221.17,527.00)(1.000,-4.000){2}{\rule{0.400pt}{0.964pt}}
\put(223.17,515){\rule{0.400pt}{1.700pt}}
\multiput(222.17,519.47)(2.000,-4.472){2}{\rule{0.400pt}{0.850pt}}
\put(224.67,509){\rule{0.400pt}{1.445pt}}
\multiput(224.17,512.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(225.67,503){\rule{0.400pt}{1.445pt}}
\multiput(225.17,506.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(227.17,497){\rule{0.400pt}{1.300pt}}
\multiput(226.17,500.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(228.67,492){\rule{0.400pt}{1.204pt}}
\multiput(228.17,494.50)(1.000,-2.500){2}{\rule{0.400pt}{0.602pt}}
\put(229.67,486){\rule{0.400pt}{1.445pt}}
\multiput(229.17,489.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(231.17,483){\rule{0.400pt}{0.700pt}}
\multiput(230.17,484.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(232.67,479){\rule{0.400pt}{0.964pt}}
\multiput(232.17,481.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(234.17,474){\rule{0.400pt}{1.100pt}}
\multiput(233.17,476.72)(2.000,-2.717){2}{\rule{0.400pt}{0.550pt}}
\put(235.67,471){\rule{0.400pt}{0.723pt}}
\multiput(235.17,472.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(236.67,467){\rule{0.400pt}{0.964pt}}
\multiput(236.17,469.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(238.17,464){\rule{0.400pt}{0.700pt}}
\multiput(237.17,465.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(239.67,460){\rule{0.400pt}{0.964pt}}
\multiput(239.17,462.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(240.67,457){\rule{0.400pt}{0.723pt}}
\multiput(240.17,458.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(242.17,454){\rule{0.400pt}{0.700pt}}
\multiput(241.17,455.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(243.67,451){\rule{0.400pt}{0.723pt}}
\multiput(243.17,452.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(244.67,448){\rule{0.400pt}{0.723pt}}
\multiput(244.17,449.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(246,446.17){\rule{0.482pt}{0.400pt}}
\multiput(246.00,447.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(247.67,443){\rule{0.400pt}{0.723pt}}
\multiput(247.17,444.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(249,441.17){\rule{0.482pt}{0.400pt}}
\multiput(249.00,442.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(250.67,438){\rule{0.400pt}{0.723pt}}
\multiput(250.17,439.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(251.67,436){\rule{0.400pt}{0.482pt}}
\multiput(251.17,437.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(253,434.17){\rule{0.482pt}{0.400pt}}
\multiput(253.00,435.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(254.67,432){\rule{0.400pt}{0.482pt}}
\multiput(254.17,433.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(255.67,430){\rule{0.400pt}{0.482pt}}
\multiput(255.17,431.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(257,428.17){\rule{0.482pt}{0.400pt}}
\multiput(257.00,429.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(258.67,426){\rule{0.400pt}{0.482pt}}
\multiput(258.17,427.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(259.67,424){\rule{0.400pt}{0.482pt}}
\multiput(259.17,425.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(261,422.17){\rule{0.482pt}{0.400pt}}
\multiput(261.00,423.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(262.67,420){\rule{0.400pt}{0.482pt}}
\multiput(262.17,421.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(264,418.17){\rule{0.482pt}{0.400pt}}
\multiput(264.00,419.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(265.67,416){\rule{0.400pt}{0.482pt}}
\multiput(265.17,417.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(267,414.67){\rule{0.241pt}{0.400pt}}
\multiput(267.00,415.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(268,413.67){\rule{0.482pt}{0.400pt}}
\multiput(268.00,414.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(269.67,412){\rule{0.400pt}{0.482pt}}
\multiput(269.17,413.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(271,410.67){\rule{0.241pt}{0.400pt}}
\multiput(271.00,411.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(272,409.17){\rule{0.482pt}{0.400pt}}
\multiput(272.00,410.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(273.67,407){\rule{0.400pt}{0.482pt}}
\multiput(273.17,408.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(275,405.67){\rule{0.241pt}{0.400pt}}
\multiput(275.00,406.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(276,404.67){\rule{0.482pt}{0.400pt}}
\multiput(276.00,405.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(277.67,403){\rule{0.400pt}{0.482pt}}
\multiput(277.17,404.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(279,401.67){\rule{0.482pt}{0.400pt}}
\multiput(279.00,402.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(281,400.67){\rule{0.241pt}{0.400pt}}
\multiput(281.00,401.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(281.67,399){\rule{0.400pt}{0.482pt}}
\multiput(281.17,400.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(283,397.67){\rule{0.482pt}{0.400pt}}
\multiput(283.00,398.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(284.67,396){\rule{0.400pt}{0.482pt}}
\multiput(284.17,397.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(287,394.17){\rule{0.482pt}{0.400pt}}
\multiput(287.00,395.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(289,392.67){\rule{0.241pt}{0.400pt}}
\multiput(289.00,393.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(290,391.17){\rule{0.482pt}{0.400pt}}
\multiput(290.00,392.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(292,389.67){\rule{0.241pt}{0.400pt}}
\multiput(292.00,390.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(293,388.67){\rule{0.241pt}{0.400pt}}
\multiput(293.00,389.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(294,387.67){\rule{0.482pt}{0.400pt}}
\multiput(294.00,388.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(295.67,385){\rule{0.400pt}{0.723pt}}
\multiput(295.17,386.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(296.67,385){\rule{0.400pt}{0.482pt}}
\multiput(296.17,385.00)(1.000,1.000){2}{\rule{0.400pt}{0.241pt}}
\put(298,385.17){\rule{0.482pt}{0.400pt}}
\multiput(298.00,386.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(300,383.67){\rule{0.241pt}{0.400pt}}
\multiput(300.00,384.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(301,382.67){\rule{0.241pt}{0.400pt}}
\multiput(301.00,383.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(302,381.67){\rule{0.482pt}{0.400pt}}
\multiput(302.00,382.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(304,380.67){\rule{0.241pt}{0.400pt}}
\multiput(304.00,381.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(305,379.67){\rule{0.482pt}{0.400pt}}
\multiput(305.00,380.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(286.0,396.0){\usebox{\plotpoint}}
\put(307.67,377){\rule{0.400pt}{0.723pt}}
\multiput(307.17,378.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(309,375.17){\rule{0.482pt}{0.400pt}}
\multiput(309.00,376.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(311,374.67){\rule{0.241pt}{0.400pt}}
\multiput(311.00,374.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(307.0,380.0){\usebox{\plotpoint}}
\put(313,374.67){\rule{0.482pt}{0.400pt}}
\multiput(313.00,375.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(314.67,371){\rule{0.400pt}{0.964pt}}
\multiput(314.17,373.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(315.67,371){\rule{0.400pt}{0.723pt}}
\multiput(315.17,371.00)(1.000,1.500){2}{\rule{0.400pt}{0.361pt}}
\put(317,372.17){\rule{0.482pt}{0.400pt}}
\multiput(317.00,373.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(318.67,369){\rule{0.400pt}{0.723pt}}
\multiput(318.17,370.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(320,369.17){\rule{0.482pt}{0.400pt}}
\multiput(320.00,368.17)(1.000,2.000){2}{\rule{0.241pt}{0.400pt}}
\put(321.67,366){\rule{0.400pt}{1.204pt}}
\multiput(321.17,368.50)(1.000,-2.500){2}{\rule{0.400pt}{0.602pt}}
\put(322.67,366){\rule{0.400pt}{0.964pt}}
\multiput(322.17,366.00)(1.000,2.000){2}{\rule{0.400pt}{0.482pt}}
\put(324.17,366){\rule{0.400pt}{0.900pt}}
\multiput(323.17,368.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(326,364.67){\rule{0.241pt}{0.400pt}}
\multiput(326.00,365.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(312.0,376.0){\usebox{\plotpoint}}
\put(328,363.17){\rule{0.482pt}{0.400pt}}
\multiput(328.00,364.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(330,361.67){\rule{0.241pt}{0.400pt}}
\multiput(330.00,362.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(327.0,365.0){\usebox{\plotpoint}}
\put(333.67,360){\rule{0.400pt}{0.482pt}}
\multiput(333.17,361.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(331.0,362.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(337,358.67){\rule{0.241pt}{0.400pt}}
\multiput(337.00,359.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(335.0,360.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(339,359.17){\rule{0.482pt}{0.400pt}}
\multiput(339.00,358.17)(1.000,2.000){2}{\rule{0.241pt}{0.400pt}}
\put(340.67,358){\rule{0.400pt}{0.723pt}}
\multiput(340.17,359.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(342,356.67){\rule{0.241pt}{0.400pt}}
\multiput(342.00,357.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(338.0,359.0){\usebox{\plotpoint}}
\put(344.67,355){\rule{0.400pt}{0.482pt}}
\multiput(344.17,356.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(346,353.67){\rule{0.241pt}{0.400pt}}
\multiput(346.00,354.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(343.0,357.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(350,352.67){\rule{0.482pt}{0.400pt}}
\multiput(350.00,353.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(347.0,354.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(352.67,351){\rule{0.400pt}{0.482pt}}
\multiput(352.17,352.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(352.0,353.0){\usebox{\plotpoint}}
\put(356,349.67){\rule{0.241pt}{0.400pt}}
\multiput(356.00,350.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(354.0,351.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(358,348.17){\rule{0.482pt}{0.400pt}}
\multiput(358.00,349.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(360,347.67){\rule{0.241pt}{0.400pt}}
\multiput(360.00,347.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(357.0,350.0){\usebox{\plotpoint}}
\put(362,347.17){\rule{0.482pt}{0.400pt}}
\multiput(362.00,348.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(364,346.67){\rule{0.241pt}{0.400pt}}
\multiput(364.00,346.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(365,346.17){\rule{0.482pt}{0.400pt}}
\multiput(365.00,347.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(367,344.67){\rule{0.241pt}{0.400pt}}
\multiput(367.00,345.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(361.0,349.0){\usebox{\plotpoint}}
\put(369,343.67){\rule{0.482pt}{0.400pt}}
\multiput(369.00,344.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(371,343.67){\rule{0.241pt}{0.400pt}}
\multiput(371.00,343.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(372,343.67){\rule{0.241pt}{0.400pt}}
\multiput(372.00,344.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(373,342.67){\rule{0.482pt}{0.400pt}}
\multiput(373.00,343.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(368.0,345.0){\usebox{\plotpoint}}
\put(376,341.67){\rule{0.241pt}{0.400pt}}
\multiput(376.00,342.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(377,340.67){\rule{0.482pt}{0.400pt}}
\multiput(377.00,341.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(379,340.67){\rule{0.241pt}{0.400pt}}
\multiput(379.00,340.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(380,340.17){\rule{0.482pt}{0.400pt}}
\multiput(380.00,341.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(375.0,343.0){\usebox{\plotpoint}}
\put(384,339.67){\rule{0.482pt}{0.400pt}}
\multiput(384.00,339.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(385.67,339){\rule{0.400pt}{0.482pt}}
\multiput(385.17,340.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(382.0,340.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(389.67,337){\rule{0.400pt}{0.482pt}}
\multiput(389.17,338.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(387.0,339.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(392,336.67){\rule{0.482pt}{0.400pt}}
\multiput(392.00,336.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(391.0,337.0){\usebox{\plotpoint}}
\put(395,336.17){\rule{0.482pt}{0.400pt}}
\multiput(395.00,337.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(394.0,338.0){\usebox{\plotpoint}}
\put(399,334.17){\rule{0.482pt}{0.400pt}}
\multiput(399.00,335.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(401,333.67){\rule{0.241pt}{0.400pt}}
\multiput(401.00,333.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(397.0,336.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(404.67,333){\rule{0.400pt}{0.482pt}}
\multiput(404.17,334.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(402.0,335.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(410,331.67){\rule{0.482pt}{0.400pt}}
\multiput(410.00,332.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(412,330.67){\rule{0.241pt}{0.400pt}}
\multiput(412.00,331.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(406.0,333.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(414,330.67){\rule{0.482pt}{0.400pt}}
\multiput(414.00,330.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(415.67,330){\rule{0.400pt}{0.482pt}}
\multiput(415.17,331.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(417,328.67){\rule{0.241pt}{0.400pt}}
\multiput(417.00,329.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(413.0,331.0){\usebox{\plotpoint}}
\put(421,327.67){\rule{0.241pt}{0.400pt}}
\multiput(421.00,328.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(422,328.17){\rule{0.482pt}{0.400pt}}
\multiput(422.00,327.17)(1.000,2.000){2}{\rule{0.241pt}{0.400pt}}
\put(423.67,327){\rule{0.400pt}{0.723pt}}
\multiput(423.17,328.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(425,326.67){\rule{0.482pt}{0.400pt}}
\multiput(425.00,326.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(418.0,329.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(428,326.67){\rule{0.241pt}{0.400pt}}
\multiput(428.00,327.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(427.0,328.0){\usebox{\plotpoint}}
\put(431,325.67){\rule{0.241pt}{0.400pt}}
\multiput(431.00,326.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(432,324.67){\rule{0.241pt}{0.400pt}}
\multiput(432.00,325.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(433,324.67){\rule{0.482pt}{0.400pt}}
\multiput(433.00,324.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(429.0,327.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(437.17,323){\rule{0.400pt}{0.700pt}}
\multiput(436.17,324.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(435.0,326.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(442,322.67){\rule{0.241pt}{0.400pt}}
\multiput(442.00,322.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(439.0,323.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(444,322.67){\rule{0.482pt}{0.400pt}}
\multiput(444.00,323.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(446,321.67){\rule{0.241pt}{0.400pt}}
\multiput(446.00,322.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(447,320.67){\rule{0.241pt}{0.400pt}}
\multiput(447.00,321.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(443.0,324.0){\usebox{\plotpoint}}
\put(450,320.67){\rule{0.241pt}{0.400pt}}
\multiput(450.00,320.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(448.0,321.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(453,320.67){\rule{0.241pt}{0.400pt}}
\multiput(453.00,321.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(454,319.67){\rule{0.241pt}{0.400pt}}
\multiput(454.00,320.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(455,318.67){\rule{0.482pt}{0.400pt}}
\multiput(455.00,319.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(457,318.67){\rule{0.241pt}{0.400pt}}
\multiput(457.00,318.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(458,318.67){\rule{0.241pt}{0.400pt}}
\multiput(458.00,319.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(451.0,322.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(461,318.67){\rule{0.241pt}{0.400pt}}
\multiput(461.00,318.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(462,318.67){\rule{0.241pt}{0.400pt}}
\multiput(462.00,319.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(463,317.67){\rule{0.482pt}{0.400pt}}
\multiput(463.00,318.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(465,316.67){\rule{0.241pt}{0.400pt}}
\multiput(465.00,317.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(466,316.67){\rule{0.482pt}{0.400pt}}
\multiput(466.00,316.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(459.0,319.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(469,316.67){\rule{0.241pt}{0.400pt}}
\multiput(469.00,317.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(470,316.67){\rule{0.482pt}{0.400pt}}
\multiput(470.00,316.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(472,316.67){\rule{0.241pt}{0.400pt}}
\multiput(472.00,317.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(472.67,315){\rule{0.400pt}{0.482pt}}
\multiput(472.17,316.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(474,314.67){\rule{0.482pt}{0.400pt}}
\multiput(474.00,314.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(476,314.67){\rule{0.241pt}{0.400pt}}
\multiput(476.00,315.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(468.0,318.0){\usebox{\plotpoint}}
\put(482.67,313){\rule{0.400pt}{0.482pt}}
\multiput(482.17,314.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(477.0,315.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(485,312.67){\rule{0.482pt}{0.400pt}}
\multiput(485.00,312.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(486.67,312){\rule{0.400pt}{0.482pt}}
\multiput(486.17,313.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(484.0,313.0){\usebox{\plotpoint}}
\put(489,311.67){\rule{0.482pt}{0.400pt}}
\multiput(489.00,311.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(488.0,312.0){\usebox{\plotpoint}}
\put(494.67,311){\rule{0.400pt}{0.482pt}}
\multiput(494.17,312.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(496,309.67){\rule{0.482pt}{0.400pt}}
\multiput(496.00,310.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(491.0,313.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(500,309.67){\rule{0.482pt}{0.400pt}}
\multiput(500.00,309.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(498.0,310.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(506.67,308){\rule{0.400pt}{0.723pt}}
\multiput(506.17,309.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(502.0,311.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(510,307.67){\rule{0.241pt}{0.400pt}}
\multiput(510.00,307.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(511,307.67){\rule{0.482pt}{0.400pt}}
\multiput(511.00,308.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(508.0,308.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(514,307.67){\rule{0.241pt}{0.400pt}}
\multiput(514.00,307.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(513.0,308.0){\usebox{\plotpoint}}
\put(519,308.67){\rule{0.482pt}{0.400pt}}
\multiput(519.00,308.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(520.67,307){\rule{0.400pt}{0.723pt}}
\multiput(520.17,308.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(522,305.67){\rule{0.241pt}{0.400pt}}
\multiput(522.00,306.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(515.0,309.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(528,305.67){\rule{0.241pt}{0.400pt}}
\multiput(528.00,305.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(523.0,306.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(530,305.67){\rule{0.482pt}{0.400pt}}
\multiput(530.00,306.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(529.0,307.0){\usebox{\plotpoint}}
\put(533,305.67){\rule{0.241pt}{0.400pt}}
\multiput(533.00,305.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(532.0,306.0){\usebox{\plotpoint}}
\put(535.67,303){\rule{0.400pt}{0.964pt}}
\multiput(535.17,305.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(537,302.67){\rule{0.241pt}{0.400pt}}
\multiput(537.00,302.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(534.0,307.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(541,303.67){\rule{0.482pt}{0.400pt}}
\multiput(541.00,303.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(543,303.67){\rule{0.241pt}{0.400pt}}
\multiput(543.00,304.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(538.0,304.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(545,303.67){\rule{0.482pt}{0.400pt}}
\multiput(545.00,303.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(547,303.67){\rule{0.241pt}{0.400pt}}
\multiput(547.00,304.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(544.0,304.0){\usebox{\plotpoint}}
\put(550.67,302){\rule{0.400pt}{0.482pt}}
\multiput(550.17,303.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(548.0,304.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(556,301.67){\rule{0.482pt}{0.400pt}}
\multiput(556.00,301.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(558,301.67){\rule{0.241pt}{0.400pt}}
\multiput(558.00,302.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(552.0,302.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(568,301.67){\rule{0.482pt}{0.400pt}}
\multiput(568.00,301.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(569.67,299){\rule{0.400pt}{0.964pt}}
\multiput(569.17,301.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(571,298.67){\rule{0.482pt}{0.400pt}}
\multiput(571.00,298.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(559.0,302.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(574,299.67){\rule{0.241pt}{0.400pt}}
\multiput(574.00,299.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(575,299.67){\rule{0.482pt}{0.400pt}}
\multiput(575.00,300.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(573.0,300.0){\usebox{\plotpoint}}
\put(579,298.67){\rule{0.482pt}{0.400pt}}
\multiput(579.00,299.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(581,298.67){\rule{0.241pt}{0.400pt}}
\multiput(581.00,298.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(582,298.67){\rule{0.241pt}{0.400pt}}
\multiput(582.00,299.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(577.0,300.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(585,298.67){\rule{0.241pt}{0.400pt}}
\multiput(585.00,298.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(583.0,299.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(588.67,297){\rule{0.400pt}{0.723pt}}
\multiput(588.17,298.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(586.0,300.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(592,296.67){\rule{0.241pt}{0.400pt}}
\multiput(592.00,296.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(590.0,297.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(597,296.67){\rule{0.482pt}{0.400pt}}
\multiput(597.00,297.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(593.0,298.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(601,296.67){\rule{0.482pt}{0.400pt}}
\multiput(601.00,296.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(603,296.67){\rule{0.241pt}{0.400pt}}
\multiput(603.00,297.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(604,296.67){\rule{0.241pt}{0.400pt}}
\multiput(604.00,296.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(605,296.67){\rule{0.482pt}{0.400pt}}
\multiput(605.00,297.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(599.0,297.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(608,296.67){\rule{0.241pt}{0.400pt}}
\multiput(608.00,296.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(607.0,297.0){\usebox{\plotpoint}}
\put(612.17,294){\rule{0.400pt}{0.900pt}}
\multiput(611.17,296.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(614,293.67){\rule{0.241pt}{0.400pt}}
\multiput(614.00,293.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(609.0,298.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(618,293.67){\rule{0.241pt}{0.400pt}}
\multiput(618.00,294.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(619,293.67){\rule{0.241pt}{0.400pt}}
\multiput(619.00,293.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(615.0,295.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(626,293.67){\rule{0.241pt}{0.400pt}}
\multiput(626.00,294.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(627,293.67){\rule{0.482pt}{0.400pt}}
\multiput(627.00,293.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(620.0,295.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(636.67,292){\rule{0.400pt}{0.723pt}}
\multiput(636.17,293.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(629.0,295.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(644,291.67){\rule{0.241pt}{0.400pt}}
\multiput(644.00,291.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(638.0,292.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(646,291.67){\rule{0.482pt}{0.400pt}}
\multiput(646.00,292.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(648,291.67){\rule{0.241pt}{0.400pt}}
\multiput(648.00,291.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(649,291.67){\rule{0.241pt}{0.400pt}}
\multiput(649.00,292.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(645.0,293.0){\usebox{\plotpoint}}
\put(652,291.67){\rule{0.241pt}{0.400pt}}
\multiput(652.00,291.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(650.0,292.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(654,291.67){\rule{0.482pt}{0.400pt}}
\multiput(654.00,292.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(656,291.67){\rule{0.241pt}{0.400pt}}
\multiput(656.00,291.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(653.0,293.0){\usebox{\plotpoint}}
\put(659,291.67){\rule{0.241pt}{0.400pt}}
\multiput(659.00,292.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(660,291.67){\rule{0.241pt}{0.400pt}}
\multiput(660.00,291.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(657.0,293.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(665.17,290){\rule{0.400pt}{0.700pt}}
\multiput(664.17,291.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(667,288.67){\rule{0.241pt}{0.400pt}}
\multiput(667.00,289.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(668,288.67){\rule{0.241pt}{0.400pt}}
\multiput(668.00,288.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(669,288.67){\rule{0.482pt}{0.400pt}}
\multiput(669.00,289.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(671,288.67){\rule{0.241pt}{0.400pt}}
\multiput(671.00,288.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(661.0,293.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(675,289.67){\rule{0.241pt}{0.400pt}}
\multiput(675.00,289.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(672.0,290.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(678,289.67){\rule{0.241pt}{0.400pt}}
\multiput(678.00,290.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(676.0,291.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(682,288.67){\rule{0.241pt}{0.400pt}}
\multiput(682.00,289.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(683,288.67){\rule{0.241pt}{0.400pt}}
\multiput(683.00,288.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(679.0,290.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(687,289.67){\rule{0.482pt}{0.400pt}}
\multiput(687.00,289.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(688.67,289){\rule{0.400pt}{0.482pt}}
\multiput(688.17,290.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(690,288.67){\rule{0.241pt}{0.400pt}}
\multiput(690.00,288.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(691,289.67){\rule{0.482pt}{0.400pt}}
\multiput(691.00,289.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(693,289.67){\rule{0.241pt}{0.400pt}}
\multiput(693.00,290.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(684.0,290.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(697.67,287){\rule{0.400pt}{0.723pt}}
\multiput(697.17,288.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(694.0,290.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(709,286.67){\rule{0.241pt}{0.400pt}}
\multiput(709.00,286.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(710,286.67){\rule{0.482pt}{0.400pt}}
\multiput(710.00,287.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(699.0,287.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(713,286.67){\rule{0.241pt}{0.400pt}}
\multiput(713.00,286.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(712.0,287.0){\usebox{\plotpoint}}
\put(723,286.67){\rule{0.241pt}{0.400pt}}
\multiput(723.00,287.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(724,286.67){\rule{0.241pt}{0.400pt}}
\multiput(724.00,286.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(725,286.67){\rule{0.482pt}{0.400pt}}
\multiput(725.00,287.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(727,286.67){\rule{0.241pt}{0.400pt}}
\multiput(727.00,286.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(714.0,288.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(729,286.67){\rule{0.482pt}{0.400pt}}
\multiput(729.00,287.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(731,286.67){\rule{0.241pt}{0.400pt}}
\multiput(731.00,286.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(728.0,288.0){\usebox{\plotpoint}}
\put(734.67,284){\rule{0.400pt}{0.964pt}}
\multiput(734.17,286.00)(1.000,-2.000){2}{\rule{0.400pt}{0.482pt}}
\put(732.0,288.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(740,283.67){\rule{0.482pt}{0.400pt}}
\multiput(740.00,283.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(736.0,284.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(746,283.67){\rule{0.241pt}{0.400pt}}
\multiput(746.00,284.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(742.0,285.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(750,283.67){\rule{0.241pt}{0.400pt}}
\multiput(750.00,283.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(751,284.67){\rule{0.482pt}{0.400pt}}
\multiput(751.00,284.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(753,284.67){\rule{0.241pt}{0.400pt}}
\multiput(753.00,285.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(747.0,284.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(758,283.67){\rule{0.482pt}{0.400pt}}
\multiput(758.00,284.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(760,283.67){\rule{0.241pt}{0.400pt}}
\multiput(760.00,283.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(754.0,285.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(770,284.67){\rule{0.482pt}{0.400pt}}
\multiput(770.00,284.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(772,284.67){\rule{0.241pt}{0.400pt}}
\multiput(772.00,285.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(761.0,285.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(775,284.67){\rule{0.241pt}{0.400pt}}
\multiput(775.00,284.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(773.0,285.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(777,284.67){\rule{0.482pt}{0.400pt}}
\multiput(777.00,285.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(778.67,282){\rule{0.400pt}{0.723pt}}
\multiput(778.17,283.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(776.0,286.0){\usebox{\plotpoint}}
\put(785,280.67){\rule{0.482pt}{0.400pt}}
\multiput(785.00,281.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(787,280.67){\rule{0.241pt}{0.400pt}}
\multiput(787.00,280.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(780.0,282.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(791,280.67){\rule{0.241pt}{0.400pt}}
\multiput(791.00,281.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(792,280.67){\rule{0.482pt}{0.400pt}}
\multiput(792.00,280.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(788.0,282.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(796,281.67){\rule{0.482pt}{0.400pt}}
\multiput(796.00,281.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(794.0,282.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(799,281.67){\rule{0.241pt}{0.400pt}}
\multiput(799.00,282.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(798.0,283.0){\usebox{\plotpoint}}
\put(806,281.67){\rule{0.241pt}{0.400pt}}
\multiput(806.00,281.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(800.0,282.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(809,281.67){\rule{0.241pt}{0.400pt}}
\multiput(809.00,282.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(807.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(813,281.67){\rule{0.241pt}{0.400pt}}
\multiput(813.00,281.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(814,281.67){\rule{0.241pt}{0.400pt}}
\multiput(814.00,282.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(815,281.67){\rule{0.482pt}{0.400pt}}
\multiput(815.00,281.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(817,281.67){\rule{0.241pt}{0.400pt}}
\multiput(817.00,282.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(818,281.67){\rule{0.482pt}{0.400pt}}
\multiput(818.00,281.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(820,281.67){\rule{0.241pt}{0.400pt}}
\multiput(820.00,282.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(810.0,282.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(822,281.67){\rule{0.482pt}{0.400pt}}
\multiput(822.00,281.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(821.0,282.0){\usebox{\plotpoint}}
\put(825,281.67){\rule{0.241pt}{0.400pt}}
\multiput(825.00,282.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(826,281.67){\rule{0.482pt}{0.400pt}}
\multiput(826.00,281.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(824.0,283.0){\usebox{\plotpoint}}
\put(830.17,279){\rule{0.400pt}{0.900pt}}
\multiput(829.17,281.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(828.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(835,278.67){\rule{0.241pt}{0.400pt}}
\multiput(835.00,278.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(832.0,279.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(839,278.67){\rule{0.241pt}{0.400pt}}
\multiput(839.00,279.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(840,278.67){\rule{0.241pt}{0.400pt}}
\multiput(840.00,278.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(841,278.67){\rule{0.482pt}{0.400pt}}
\multiput(841.00,279.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(843,278.67){\rule{0.241pt}{0.400pt}}
\multiput(843.00,278.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(836.0,280.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(845,278.67){\rule{0.482pt}{0.400pt}}
\multiput(845.00,279.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(844.0,280.0){\usebox{\plotpoint}}
\put(848,278.67){\rule{0.482pt}{0.400pt}}
\multiput(848.00,278.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(847.0,279.0){\usebox{\plotpoint}}
\put(851,278.67){\rule{0.241pt}{0.400pt}}
\multiput(851.00,279.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(852,278.67){\rule{0.482pt}{0.400pt}}
\multiput(852.00,278.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(850.0,280.0){\usebox{\plotpoint}}
\put(859,278.67){\rule{0.241pt}{0.400pt}}
\multiput(859.00,279.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(860,278.67){\rule{0.482pt}{0.400pt}}
\multiput(860.00,278.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(854.0,280.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(869,279.67){\rule{0.241pt}{0.400pt}}
\multiput(869.00,279.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(870,279.67){\rule{0.241pt}{0.400pt}}
\multiput(870.00,280.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(862.0,280.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(873,278.67){\rule{0.241pt}{0.400pt}}
\multiput(873.00,279.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(874,278.67){\rule{0.241pt}{0.400pt}}
\multiput(874.00,278.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(871.0,280.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(881,279.67){\rule{0.241pt}{0.400pt}}
\multiput(881.00,279.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(882,279.67){\rule{0.482pt}{0.400pt}}
\multiput(882.00,280.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(875.0,280.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(891.67,277){\rule{0.400pt}{0.723pt}}
\multiput(891.17,278.50)(1.000,-1.500){2}{\rule{0.400pt}{0.361pt}}
\put(893,275.67){\rule{0.482pt}{0.400pt}}
\multiput(893.00,276.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(895,275.67){\rule{0.241pt}{0.400pt}}
\multiput(895.00,275.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(884.0,280.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(899,275.67){\rule{0.241pt}{0.400pt}}
\multiput(899.00,276.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(900,275.67){\rule{0.241pt}{0.400pt}}
\multiput(900.00,275.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(896.0,277.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(904,275.67){\rule{0.482pt}{0.400pt}}
\multiput(904.00,276.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(906,275.67){\rule{0.241pt}{0.400pt}}
\multiput(906.00,275.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(901.0,277.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(908,275.67){\rule{0.482pt}{0.400pt}}
\multiput(908.00,276.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(910,275.67){\rule{0.241pt}{0.400pt}}
\multiput(910.00,275.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(907.0,277.0){\usebox{\plotpoint}}
\put(923,276.67){\rule{0.482pt}{0.400pt}}
\multiput(923.00,276.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(925,276.67){\rule{0.241pt}{0.400pt}}
\multiput(925.00,277.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(911.0,277.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(927,276.67){\rule{0.482pt}{0.400pt}}
\multiput(927.00,276.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(929,276.67){\rule{0.241pt}{0.400pt}}
\multiput(929.00,277.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(926.0,277.0){\usebox{\plotpoint}}
\put(941,276.67){\rule{0.241pt}{0.400pt}}
\multiput(941.00,276.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(942,276.67){\rule{0.482pt}{0.400pt}}
\multiput(942.00,277.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(944,276.67){\rule{0.241pt}{0.400pt}}
\multiput(944.00,276.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(945,276.67){\rule{0.241pt}{0.400pt}}
\multiput(945.00,277.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(930.0,277.0){\rule[-0.200pt]{2.650pt}{0.400pt}}
\put(949,276.67){\rule{0.482pt}{0.400pt}}
\multiput(949.00,276.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(951,276.67){\rule{0.241pt}{0.400pt}}
\multiput(951.00,277.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(952,276.67){\rule{0.241pt}{0.400pt}}
\multiput(952.00,276.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(953,276.67){\rule{0.482pt}{0.400pt}}
\multiput(953.00,277.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(955,276.67){\rule{0.241pt}{0.400pt}}
\multiput(955.00,276.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(956,276.67){\rule{0.241pt}{0.400pt}}
\multiput(956.00,277.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(957,276.67){\rule{0.482pt}{0.400pt}}
\multiput(957.00,276.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(946.0,277.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(968.17,274){\rule{0.400pt}{0.900pt}}
\multiput(967.17,276.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(959.0,278.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(982,273.67){\rule{0.241pt}{0.400pt}}
\multiput(982.00,273.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(983,273.67){\rule{0.482pt}{0.400pt}}
\multiput(983.00,274.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(970.0,274.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(986,273.67){\rule{0.241pt}{0.400pt}}
\multiput(986.00,273.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(987,273.67){\rule{0.482pt}{0.400pt}}
\multiput(987.00,274.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(985.0,274.0){\usebox{\plotpoint}}
\put(990,273.67){\rule{0.241pt}{0.400pt}}
\multiput(990.00,273.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(991,273.67){\rule{0.482pt}{0.400pt}}
\multiput(991.00,274.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(993,273.67){\rule{0.241pt}{0.400pt}}
\multiput(993.00,273.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(994,273.67){\rule{0.482pt}{0.400pt}}
\multiput(994.00,274.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(989.0,274.0){\usebox{\plotpoint}}
\put(997,273.67){\rule{0.241pt}{0.400pt}}
\multiput(997.00,273.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(998,273.67){\rule{0.482pt}{0.400pt}}
\multiput(998.00,274.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1000,273.67){\rule{0.241pt}{0.400pt}}
\multiput(1000.00,273.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(996.0,274.0){\usebox{\plotpoint}}
\put(1016,274.67){\rule{0.241pt}{0.400pt}}
\multiput(1016.00,274.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1017,274.67){\rule{0.482pt}{0.400pt}}
\multiput(1017.00,275.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1019,273.67){\rule{0.241pt}{0.400pt}}
\multiput(1019.00,274.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1020,273.67){\rule{0.241pt}{0.400pt}}
\multiput(1020.00,273.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1001.0,275.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(1034,274.67){\rule{0.241pt}{0.400pt}}
\multiput(1034.00,274.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1021.0,275.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(1036,274.67){\rule{0.482pt}{0.400pt}}
\multiput(1036.00,275.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1035.0,276.0){\usebox{\plotpoint}}
\put(1041,274.67){\rule{0.241pt}{0.400pt}}
\multiput(1041.00,274.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1042,274.67){\rule{0.241pt}{0.400pt}}
\multiput(1042.00,275.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1043,274.67){\rule{0.482pt}{0.400pt}}
\multiput(1043.00,274.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1045,274.67){\rule{0.241pt}{0.400pt}}
\multiput(1045.00,275.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1046,274.67){\rule{0.241pt}{0.400pt}}
\multiput(1046.00,274.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1047,274.67){\rule{0.482pt}{0.400pt}}
\multiput(1047.00,275.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1049,274.67){\rule{0.241pt}{0.400pt}}
\multiput(1049.00,274.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1038.0,275.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1051,275.67){\rule{0.482pt}{0.400pt}}
\multiput(1051.00,275.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1050.0,276.0){\usebox{\plotpoint}}
\put(1054,275.67){\rule{0.482pt}{0.400pt}}
\multiput(1054.00,276.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1053.0,277.0){\usebox{\plotpoint}}
\put(1057,275.67){\rule{0.241pt}{0.400pt}}
\multiput(1057.00,275.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1058,275.67){\rule{0.482pt}{0.400pt}}
\multiput(1058.00,276.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1060,275.67){\rule{0.241pt}{0.400pt}}
\multiput(1060.00,275.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1056.0,276.0){\usebox{\plotpoint}}
\put(1062.17,272){\rule{0.400pt}{1.100pt}}
\multiput(1061.17,274.72)(2.000,-2.717){2}{\rule{0.400pt}{0.550pt}}
\put(1061.0,277.0){\usebox{\plotpoint}}
\put(1065,271.67){\rule{0.482pt}{0.400pt}}
\multiput(1065.00,271.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1067,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1067.00,272.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1068,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1068.00,271.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1064.0,272.0){\usebox{\plotpoint}}
\put(1075,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1075.00,272.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1075.67,272){\rule{0.400pt}{0.482pt}}
\multiput(1075.17,272.00)(1.000,1.000){2}{\rule{0.400pt}{0.241pt}}
\put(1077,272.67){\rule{0.482pt}{0.400pt}}
\multiput(1077.00,273.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1069.0,273.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1086,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1086.00,272.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1087,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1087.00,271.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1079.0,273.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1098,272.67){\rule{0.241pt}{0.400pt}}
\multiput(1098.00,272.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1099,272.67){\rule{0.482pt}{0.400pt}}
\multiput(1099.00,273.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1088.0,273.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1107,272.67){\rule{0.482pt}{0.400pt}}
\multiput(1107.00,272.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1109,272.67){\rule{0.241pt}{0.400pt}}
\multiput(1109.00,273.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1101.0,273.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1116,272.67){\rule{0.241pt}{0.400pt}}
\multiput(1116.00,272.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1110.0,273.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1120,272.67){\rule{0.241pt}{0.400pt}}
\multiput(1120.00,273.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1117.0,274.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1122,273.17){\rule{0.482pt}{0.400pt}}
\multiput(1122.00,272.17)(1.000,2.000){2}{\rule{0.241pt}{0.400pt}}
\put(1123.67,273){\rule{0.400pt}{0.482pt}}
\multiput(1123.17,274.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(1125,272.67){\rule{0.482pt}{0.400pt}}
\multiput(1125.00,272.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1121.0,273.0){\usebox{\plotpoint}}
\put(1131,272.67){\rule{0.241pt}{0.400pt}}
\multiput(1131.00,273.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1132,272.67){\rule{0.241pt}{0.400pt}}
\multiput(1132.00,272.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1133,272.67){\rule{0.482pt}{0.400pt}}
\multiput(1133.00,273.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1135,272.67){\rule{0.241pt}{0.400pt}}
\multiput(1135.00,272.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1127.0,274.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1140,273.67){\rule{0.482pt}{0.400pt}}
\multiput(1140.00,273.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1142,273.67){\rule{0.241pt}{0.400pt}}
\multiput(1142.00,274.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1136.0,274.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1144,273.67){\rule{0.482pt}{0.400pt}}
\multiput(1144.00,273.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1143.0,274.0){\usebox{\plotpoint}}
\put(1148,273.67){\rule{0.482pt}{0.400pt}}
\multiput(1148.00,274.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1150,273.67){\rule{0.241pt}{0.400pt}}
\multiput(1150.00,273.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1151,273.67){\rule{0.241pt}{0.400pt}}
\multiput(1151.00,274.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1152,273.67){\rule{0.482pt}{0.400pt}}
\multiput(1152.00,273.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1146.0,275.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1155,273.67){\rule{0.482pt}{0.400pt}}
\multiput(1155.00,274.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1157,273.67){\rule{0.241pt}{0.400pt}}
\multiput(1157.00,273.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1154.0,275.0){\usebox{\plotpoint}}
\put(1159,273.67){\rule{0.482pt}{0.400pt}}
\multiput(1159.00,274.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1161,273.67){\rule{0.241pt}{0.400pt}}
\multiput(1161.00,273.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1158.0,275.0){\usebox{\plotpoint}}
\put(1165,273.67){\rule{0.241pt}{0.400pt}}
\multiput(1165.00,274.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1166,273.67){\rule{0.241pt}{0.400pt}}
\multiput(1166.00,273.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1162.0,275.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1185.17,271){\rule{0.400pt}{0.900pt}}
\multiput(1184.17,273.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(1167.0,275.0){\rule[-0.200pt]{4.336pt}{0.400pt}}
\put(1189,270.67){\rule{0.482pt}{0.400pt}}
\multiput(1189.00,270.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1187.0,271.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1192,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1192.00,271.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1191.0,272.0){\usebox{\plotpoint}}
\put(1195,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1195.00,270.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1193.0,271.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1199,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1199.00,271.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1196.0,272.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1203,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1203.00,270.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1204,270.67){\rule{0.482pt}{0.400pt}}
\multiput(1204.00,271.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1200.0,271.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1207,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1207.00,270.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1206.0,271.0){\usebox{\plotpoint}}
\put(1221,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1221.00,271.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1208.0,272.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(1226,270.67){\rule{0.482pt}{0.400pt}}
\multiput(1226.00,270.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1222.0,271.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1229,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1229.00,271.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1230,270.67){\rule{0.482pt}{0.400pt}}
\multiput(1230.00,270.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1228.0,272.0){\usebox{\plotpoint}}
\put(1234,270.67){\rule{0.482pt}{0.400pt}}
\multiput(1234.00,271.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1232.0,272.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1240,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1240.00,270.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1241,270.67){\rule{0.482pt}{0.400pt}}
\multiput(1241.00,271.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1243,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1243.00,270.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1244,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1244.00,271.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1245,270.67){\rule{0.482pt}{0.400pt}}
\multiput(1245.00,270.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1247,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1247.00,271.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1248,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1248.00,270.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1236.0,271.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1255,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1255.00,271.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1256,270.67){\rule{0.482pt}{0.400pt}}
\multiput(1256.00,270.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1258,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1258.00,271.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1259,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1259.00,270.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1260,270.67){\rule{0.482pt}{0.400pt}}
\multiput(1260.00,271.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1262,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1262.00,270.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1249.0,272.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1266,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1266.00,271.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1267,270.67){\rule{0.241pt}{0.400pt}}
\multiput(1267.00,270.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1263.0,272.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1288,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1288.00,271.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1268.0,272.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1290,271.67){\rule{0.482pt}{0.400pt}}
\multiput(1290.00,272.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1289.0,273.0){\usebox{\plotpoint}}
\put(1293,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1293.00,271.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1294,271.67){\rule{0.482pt}{0.400pt}}
\multiput(1294.00,272.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1296,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1296.00,271.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1297,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1297.00,272.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1292.0,272.0){\usebox{\plotpoint}}
\put(1300,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1300.00,271.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1298.0,272.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1303,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1303.00,272.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1304,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1304.00,271.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1305,271.67){\rule{0.482pt}{0.400pt}}
\multiput(1305.00,272.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1301.0,273.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1308,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1308.00,271.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1307.0,272.0){\usebox{\plotpoint}}
\put(1318,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1318.00,272.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1319,271.67){\rule{0.241pt}{0.400pt}}
\multiput(1319.00,271.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1309.0,273.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(1342,272.67){\rule{0.241pt}{0.400pt}}
\multiput(1342.00,272.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1343,272.67){\rule{0.482pt}{0.400pt}}
\multiput(1343.00,273.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1320.0,273.0){\rule[-0.200pt]{5.300pt}{0.400pt}}
\put(1347.67,271){\rule{0.400pt}{0.482pt}}
\multiput(1347.17,272.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(1345.0,273.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1352,269.67){\rule{0.241pt}{0.400pt}}
\multiput(1352.00,270.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1349.0,271.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1354,269.67){\rule{0.482pt}{0.400pt}}
\multiput(1354.00,269.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1353.0,270.0){\usebox{\plotpoint}}
\put(1364,269.67){\rule{0.241pt}{0.400pt}}
\multiput(1364.00,270.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1365,269.67){\rule{0.482pt}{0.400pt}}
\multiput(1365.00,269.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1366.67,269){\rule{0.400pt}{0.482pt}}
\multiput(1366.17,270.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(1356.0,271.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(1371,268.67){\rule{0.241pt}{0.400pt}}
\multiput(1371.00,268.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1372,268.67){\rule{0.482pt}{0.400pt}}
\multiput(1372.00,269.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1374,268.67){\rule{0.241pt}{0.400pt}}
\multiput(1374.00,268.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1375,268.67){\rule{0.241pt}{0.400pt}}
\multiput(1375.00,269.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1376,269.17){\rule{0.482pt}{0.400pt}}
\multiput(1376.00,268.17)(1.000,2.000){2}{\rule{0.241pt}{0.400pt}}
\put(1378,269.67){\rule{0.241pt}{0.400pt}}
\multiput(1378.00,270.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1368.0,269.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1384,268.67){\rule{0.482pt}{0.400pt}}
\multiput(1384.00,269.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1379.0,270.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1387,268.67){\rule{0.482pt}{0.400pt}}
\multiput(1387.00,268.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1389,268.67){\rule{0.241pt}{0.400pt}}
\multiput(1389.00,269.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1390,268.67){\rule{0.241pt}{0.400pt}}
\multiput(1390.00,268.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1386.0,269.0){\usebox{\plotpoint}}
\put(1394,268.67){\rule{0.241pt}{0.400pt}}
\multiput(1394.00,269.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1395,268.67){\rule{0.482pt}{0.400pt}}
\multiput(1395.00,268.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1391.0,270.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1404,269.67){\rule{0.241pt}{0.400pt}}
\multiput(1404.00,269.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1404.67,269){\rule{0.400pt}{0.482pt}}
\multiput(1404.17,270.00)(1.000,-1.000){2}{\rule{0.400pt}{0.241pt}}
\put(1406,268.67){\rule{0.482pt}{0.400pt}}
\multiput(1406.00,268.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(1397.0,270.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1409,269.67){\rule{0.241pt}{0.400pt}}
\multiput(1409.00,269.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1408.0,270.0){\usebox{\plotpoint}}
\put(1410.0,271.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1279,694){\makebox(0,0)[r]{S=2, N=3, L=3}}
\multiput(1299,694)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1399,694){\usebox{\plotpoint}}
\put(212,679){\usebox{\plotpoint}}
\multiput(212,679)(0.864,-20.738){3}{\usebox{\plotpoint}}
\put(214.49,616.78){\usebox{\plotpoint}}
\put(215.30,596.04){\usebox{\plotpoint}}
\put(216.88,575.37){\usebox{\plotpoint}}
\put(218.94,554.72){\usebox{\plotpoint}}
\put(221.98,534.20){\usebox{\plotpoint}}
\put(225.70,513.81){\usebox{\plotpoint}}
\put(230.46,493.70){\usebox{\plotpoint}}
\put(237.26,474.23){\usebox{\plotpoint}}
\put(246.04,455.94){\usebox{\plotpoint}}
\put(256.51,439.00){\usebox{\plotpoint}}
\put(268.20,423.00){\usebox{\plotpoint}}
\put(278.23,414.87){\usebox{\plotpoint}}
\put(288.41,404.59){\usebox{\plotpoint}}
\put(301.36,397.93){\usebox{\plotpoint}}
\put(317.83,388.17){\usebox{\plotpoint}}
\put(335.33,381.00){\usebox{\plotpoint}}
\put(353.21,374.79){\usebox{\plotpoint}}
\put(372.05,370.00){\usebox{\plotpoint}}
\put(389.72,363.00){\usebox{\plotpoint}}
\put(409.00,359.00){\usebox{\plotpoint}}
\put(428.51,356.00){\usebox{\plotpoint}}
\put(448.20,353.00){\usebox{\plotpoint}}
\put(467.01,350.00){\usebox{\plotpoint}}
\put(485.78,348.61){\usebox{\plotpoint}}
\put(498.68,340.00){\usebox{\plotpoint}}
\put(518.19,339.00){\usebox{\plotpoint}}
\put(532,338){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(1279,653){\makebox(0,0)[r]{S=3, N=3, L=3}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(1299.0,653.0){\rule[-0.400pt]{24.090pt}{0.800pt}}
\put(212,644){\usebox{\plotpoint}}
\put(211.34,597){\rule{0.800pt}{11.322pt}}
\multiput(210.34,620.50)(2.000,-23.500){2}{\rule{0.800pt}{5.661pt}}
\put(212.84,569){\rule{0.800pt}{6.745pt}}
\multiput(212.34,583.00)(1.000,-14.000){2}{\rule{0.800pt}{3.373pt}}
\put(213.84,550){\rule{0.800pt}{4.577pt}}
\multiput(213.34,559.50)(1.000,-9.500){2}{\rule{0.800pt}{2.289pt}}
\put(215.34,538){\rule{0.800pt}{2.891pt}}
\multiput(214.34,544.00)(2.000,-6.000){2}{\rule{0.800pt}{1.445pt}}
\put(216.84,527){\rule{0.800pt}{2.650pt}}
\multiput(216.34,532.50)(1.000,-5.500){2}{\rule{0.800pt}{1.325pt}}
\put(218.34,517){\rule{0.800pt}{2.409pt}}
\multiput(217.34,522.00)(2.000,-5.000){2}{\rule{0.800pt}{1.204pt}}
\put(219.84,509){\rule{0.800pt}{1.927pt}}
\multiput(219.34,513.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(220.84,502){\rule{0.800pt}{1.686pt}}
\multiput(220.34,505.50)(1.000,-3.500){2}{\rule{0.800pt}{0.843pt}}
\put(222.34,496){\rule{0.800pt}{1.445pt}}
\multiput(221.34,499.00)(2.000,-3.000){2}{\rule{0.800pt}{0.723pt}}
\put(223.84,490){\rule{0.800pt}{1.445pt}}
\multiput(223.34,493.00)(1.000,-3.000){2}{\rule{0.800pt}{0.723pt}}
\put(224.84,485){\rule{0.800pt}{1.204pt}}
\multiput(224.34,487.50)(1.000,-2.500){2}{\rule{0.800pt}{0.602pt}}
\put(226.34,481){\rule{0.800pt}{0.964pt}}
\multiput(225.34,483.00)(2.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(227.84,477){\rule{0.800pt}{0.964pt}}
\multiput(227.34,479.00)(1.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(228.84,473){\rule{0.800pt}{0.964pt}}
\multiput(228.34,475.00)(1.000,-2.000){2}{\rule{0.800pt}{0.482pt}}
\put(230.34,470){\rule{0.800pt}{0.723pt}}
\multiput(229.34,471.50)(2.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(231.84,467){\rule{0.800pt}{0.723pt}}
\multiput(231.34,468.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(233.34,464){\rule{0.800pt}{0.723pt}}
\multiput(232.34,465.50)(2.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(234.84,462){\rule{0.800pt}{0.482pt}}
\multiput(234.34,463.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(235.84,459){\rule{0.800pt}{0.723pt}}
\multiput(235.34,460.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(238,456.84){\rule{0.482pt}{0.800pt}}
\multiput(238.00,457.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(238.84,456){\rule{0.800pt}{0.482pt}}
\multiput(238.34,457.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(239.84,454){\rule{0.800pt}{0.482pt}}
\multiput(239.34,455.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(242,451.34){\rule{0.482pt}{0.800pt}}
\multiput(242.00,452.34)(1.000,-2.000){2}{\rule{0.241pt}{0.800pt}}
\put(242.84,450){\rule{0.800pt}{0.482pt}}
\multiput(242.34,451.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(243.84,448){\rule{0.800pt}{0.482pt}}
\multiput(243.34,449.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(246,445.84){\rule{0.482pt}{0.800pt}}
\multiput(246.00,446.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(248,444.84){\rule{0.241pt}{0.800pt}}
\multiput(248.00,445.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(249,443.34){\rule{0.482pt}{0.800pt}}
\multiput(249.00,444.34)(1.000,-2.000){2}{\rule{0.241pt}{0.800pt}}
\put(249.84,441){\rule{0.800pt}{0.723pt}}
\multiput(249.34,442.50)(1.000,-1.500){2}{\rule{0.800pt}{0.361pt}}
\put(253,438.84){\rule{0.482pt}{0.800pt}}
\multiput(253.00,439.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(255,437.84){\rule{0.241pt}{0.800pt}}
\multiput(255.00,438.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(254.84,437){\rule{0.800pt}{0.482pt}}
\multiput(254.34,438.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(257,434.84){\rule{0.482pt}{0.800pt}}
\multiput(257.00,435.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(252.0,441.0){\usebox{\plotpoint}}
\put(260,433.84){\rule{0.241pt}{0.800pt}}
\multiput(260.00,434.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(261,432.84){\rule{0.482pt}{0.800pt}}
\multiput(261.00,433.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(263,431.84){\rule{0.241pt}{0.800pt}}
\multiput(263.00,432.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(264,430.34){\rule{0.482pt}{0.800pt}}
\multiput(264.00,431.34)(1.000,-2.000){2}{\rule{0.241pt}{0.800pt}}
\put(266,428.84){\rule{0.241pt}{0.800pt}}
\multiput(266.00,429.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(267,428.84){\rule{0.241pt}{0.800pt}}
\multiput(267.00,428.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(259.0,436.0){\usebox{\plotpoint}}
\put(270,428.84){\rule{0.241pt}{0.800pt}}
\multiput(270.00,429.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(268.0,431.0){\usebox{\plotpoint}}
\put(272,427.84){\rule{0.482pt}{0.800pt}}
\multiput(272.00,428.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(274,426.84){\rule{0.241pt}{0.800pt}}
\multiput(274.00,427.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(271.0,430.0){\usebox{\plotpoint}}
\put(276,425.84){\rule{0.482pt}{0.800pt}}
\multiput(276.00,426.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(276.84,425){\rule{0.800pt}{0.482pt}}
\multiput(276.34,426.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(275.0,428.0){\usebox{\plotpoint}}
\put(281,422.84){\rule{0.241pt}{0.800pt}}
\multiput(281.00,423.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(279.0,425.0){\usebox{\plotpoint}}
\put(284.84,422){\rule{0.800pt}{0.482pt}}
\multiput(284.34,423.00)(1.000,-1.000){2}{\rule{0.800pt}{0.241pt}}
\put(282.0,424.0){\rule[-0.400pt]{0.964pt}{0.800pt}}
\put(290,419.84){\rule{0.482pt}{0.800pt}}
\multiput(290.00,420.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(292,418.84){\rule{0.241pt}{0.800pt}}
\multiput(292.00,419.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(287.0,422.0){\usebox{\plotpoint}}
\put(294,417.84){\rule{0.482pt}{0.800pt}}
\multiput(294.00,418.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(293.0,420.0){\usebox{\plotpoint}}
\put(297,416.84){\rule{0.241pt}{0.800pt}}
\multiput(297.00,417.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(298,415.84){\rule{0.482pt}{0.800pt}}
\multiput(298.00,416.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(300,414.84){\rule{0.241pt}{0.800pt}}
\multiput(300.00,415.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(301,413.84){\rule{0.241pt}{0.800pt}}
\multiput(301.00,414.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(302,412.84){\rule{0.482pt}{0.800pt}}
\multiput(302.00,413.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(302.84,406){\rule{0.800pt}{1.927pt}}
\multiput(302.34,410.00)(1.000,-4.000){2}{\rule{0.800pt}{0.964pt}}
\put(296.0,419.0){\usebox{\plotpoint}}
\put(305.84,406){\rule{0.800pt}{1.445pt}}
\multiput(305.34,406.00)(1.000,3.000){2}{\rule{0.800pt}{0.723pt}}
\put(308,409.84){\rule{0.241pt}{0.800pt}}
\multiput(308.00,410.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(305.0,406.0){\usebox{\plotpoint}}
\put(311,408.84){\rule{0.241pt}{0.800pt}}
\multiput(311.00,409.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(309.0,411.0){\usebox{\plotpoint}}
\put(313,407.84){\rule{0.482pt}{0.800pt}}
\multiput(313.00,408.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(312.0,410.0){\usebox{\plotpoint}}
\put(317,406.84){\rule{0.482pt}{0.800pt}}
\multiput(317.00,407.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(319,405.84){\rule{0.241pt}{0.800pt}}
\multiput(319.00,406.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(315.0,409.0){\usebox{\plotpoint}}
\put(322,404.84){\rule{0.241pt}{0.800pt}}
\multiput(322.00,405.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(320.0,407.0){\usebox{\plotpoint}}
\put(327,403.84){\rule{0.241pt}{0.800pt}}
\multiput(327.00,404.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(323.0,406.0){\rule[-0.400pt]{0.964pt}{0.800pt}}
\put(330,402.84){\rule{0.241pt}{0.800pt}}
\multiput(330.00,403.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(328.0,405.0){\usebox{\plotpoint}}
\put(334,401.84){\rule{0.241pt}{0.800pt}}
\multiput(334.00,402.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(331.0,404.0){\usebox{\plotpoint}}
\put(338,400.84){\rule{0.241pt}{0.800pt}}
\multiput(338.00,401.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(335.0,403.0){\usebox{\plotpoint}}
\put(343,399.84){\rule{0.482pt}{0.800pt}}
\multiput(343.00,400.34)(1.000,-1.000){2}{\rule{0.241pt}{0.800pt}}
\put(339.0,402.0){\rule[-0.400pt]{0.964pt}{0.800pt}}
\put(346,398.84){\rule{0.241pt}{0.800pt}}
\multiput(346.00,399.34)(0.500,-1.000){2}{\rule{0.120pt}{0.800pt}}
\put(345.0,401.0){\usebox{\plotpoint}}
\put(347.0,400.0){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(1279,612){\makebox(0,0)[r]{S=4, N=2, L=3}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\multiput(1299,612)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1399,612){\usebox{\plotpoint}}
\put(212,669){\usebox{\plotpoint}}
\multiput(212,669)(0.864,-20.738){3}{\usebox{\plotpoint}}
\put(214.53,606.79){\usebox{\plotpoint}}
\put(215.42,586.05){\usebox{\plotpoint}}
\put(217.37,565.41){\usebox{\plotpoint}}
\put(219.92,544.84){\usebox{\plotpoint}}
\put(222.95,524.32){\usebox{\plotpoint}}
\put(227.73,504.18){\usebox{\plotpoint}}
\put(234.81,484.79){\usebox{\plotpoint}}
\put(244.55,466.90){\usebox{\plotpoint}}
\put(257.07,450.96){\usebox{\plotpoint}}
\put(273.62,439.19){\usebox{\plotpoint}}
\put(287.28,437.00){\usebox{\plotpoint}}
\put(302,433){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(211.0,131.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(211.0,776.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\end{picture}
