\subsection{Beschleunigung der Berechnung des Gradientenabstiegsverfahren}
\todo[inline]{Überblick schreiben; 4 Stunden}
Bei der Beschleunigung der Berechnung des Gradientenabstiegsverfahren gibt es vier verschiedene publizierte Herangehensweisen:
\begin{itemize}
 \item Accelerating CNN Training by Sparsifying Activation Gradients
 \item Weight Normalization: A Simple Reparameterization
to Accelerate Training of Deep Neural Networks
 \item Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent
 \item Accelerated CNN Training Through Gradient Approximation 
\end{itemize}


\subsubsection{Accelerating CNN Training by Sparsifying Activation Gradients}

\subsubsection{Weight Normalization: A Simple Reparameterization
to Accelerate Training of Deep Neural Networks}




\subsubsection{Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}



\subsubsection{Accelerated CNN Training Through Gradient Approximation }


