
\begin{titlepage}

\begin{textblock}{150}(30.5,10.75)%
\raggedright
\includegraphics[width=83.25mm]{images/tud_logo_cmyk.pdf}%
\end{textblock}

\begin{textblock}{150}(21.2,41.6)%
\raggedright\sffamily%\Huge
{\color{red}\rule{5mm}{5mm}}
\end{textblock}

\begin{textblock}{150}(30.4,40.32)%
\raggedright
\includegraphics[width=90mm]{images/fi_text.pdf}
\end{textblock}

\begin{textblock}{89}(35.0,62.75)%
\begin{minipage}{80mm}
	\vfill
	\begin{center}
	\fontsize{24pt}{24pt} \sffamily
	\Thesistyp
	
	\vspace{1cm}
	\begin{onehalfspace}
    \fontsize{18pt}{18pt}
    \sffamily \Thesistitle
    \end{onehalfspace}
	
	\vspace{12mm}
\begin{onehalfspace}
	{\fontsize{14pt}{14pt}\sffamily \Author

	\today}
 \end{onehalfspace}
	\end{center}
	\vfill
\end{minipage}\end{textblock}

\begin{textblock}{150}(44.25,208)%
\begin{minipage}{120mm}
	\large
	\raggedright
	\sffamily
    {\fontsize{14pt}{14pt}
	\textbf{Gutachter:}\\
	\FirstSupervisor\\
	\SecondSupervisor\\}
\end{minipage}
\end{textblock}



\begin{textblock}{150}(44.25,242.0)%
\begin{minipage}{120mm}
	\fontsize{11.75pt}{11.75pt}\selectfont
	\raggedright
	\sffamily
	\textcolor{TUGreen}{\FirstChair}\\
	\textcolor{TUGreen}{\FirstChairTitle}\\
    \textcolor{TUGreen}{TU Dortmund}
\end{minipage}
\end{textblock}



\vspace*{20cm}



\end{titlepage}
