%========================================================================================
% TU Dortmund, Computer Science VII
%========================================================================================

\chapter*{Mathematische Notation} \label{Notation}

\newcommand{\tabdummy}{\midrule[0pt]}

\begin{tabular}{p{0.25\textwidth}p{0.65\textwidth}}
  \textbf{Notation} & \textbf{Bedeutung} \\ \toprule[1pt]
   $\mathbf{x_{i}}$ & Eingabe in das Netz \\ \tabdummy
   $\mathfrak{B}$ & Menge der Batches des Datensatzes $\mathfrak{B}=\left\{ \mathcal{B}_{1} , \ldots \mathcal{B}_{k}   \right\} $\\ \tabdummy
   $\mathcal{B}$ & ein Batch mit $m$ Elemente $\mathcal{B}=\left\{ \mathbf{x}_1, \ldots, \mathbf{x}_m \right\} $\\ \tabdummy
   $\mathbf{u}_{i,j}$ & Ausgabe der Faltungsschicht j wobei in das Netz $\mathbf{x}_i$ eingegeben wurde.\\ \tabdummy
   $\mathbf{v}_{i,j}$ & Ausgabe der Batchnormalisierungsschicht j wobei in das Netz $\mathbf{x}_i$ eingegeben wurde.\\ \tabdummy
   $\mathcal{W}$ & Gewichte der Schichten $\mathcal{W}= \left\{ W_1, \ldots, W_J \right\} $ geordnet nach Stelle der Schicht im Vorwärtsdurchgang. \\ \tabdummy
   $\mathcal{W}^k$ & Gewichte des k-ten Trainingsdurchlaufs  \\ \tabdummy
   $f\left( \mathbf{x_i}, \mathcal{W}\right) $ & Funktion, die das CNN berechnet. $f\left( \mathbf{x}_i, \mathcal{W}\right)$ berechnet eine Klassenzugehörigkeit für $\mathbf{x}_i$ \\ \tabdummy
   $y_i$ & tatsächliche Klasse von $\mathbf{x}_i$ \\ \tabdummy     
   $l\left(f( \mathbf{x_i}, \mathcal{W}\right), y_i) $ & Funktion, die das CNN berechnet  
\end{tabular}
