% ----------------------------------------------------------------------
%
%                         Computer Science VII
%
%                   http://ls7-www.cs.uni-dortmund.de
%
%   questions and representations: info@ls7.cs.uni-dortmund.de
%
%   status: 20.12.2017
%
% ----------------------------------------------------------------------

\RequirePackage{ifthen}
\newcommand \Thesistyp{Masterarbeit}
\newcommand \Author{Jessica Buehler}
\newcommand \Thesistitle{Zeit-effizientes Training von Convolutional Neural Networks}
\newcommand \FirstSupervisor{Prof.~Dr.~Heinrich~M\"uller}
\newcommand \SecondSupervisor{M.Sc.~Matthias~Fey}
\newcommand \FirstChair{Lehrstuhl VII}
\newcommand \FirstChairTitle{Informatik}


% -----------------------------------------------------------------------------------------
% Option: Zweiter Lehrstuhl
\newboolean{boolNoSecondChair}
\setboolean{boolNoSecondChair}{true} % boolNoSecondChair==false: second chair involved
\ifthenelse{\boolean{boolNoSecondChair}}{
\newcommand \SecondChair{}
\newcommand \SecondChairTitle{}
}{
\newcommand \SecondChair{Computer Science XII}
\newcommand \SecondChairTitle{Embedded Systems}
}

\RequirePackage{ifpdf} \ifpdf
  \pdfoutput=1
  \pdftrue
  \message{pdfLaTeX}
  
  \documentclass[pdftex,12pt,a4paper,twoside,numbers=noenddot]{scrbook}
  \usepackage{float}
  %\usepackage[pdftex]{thumbpdf}
  \usepackage[pdftex]{pdflscape}
  \usepackage[pdftex]{graphicx}
  \usepackage[pdftex, pdfencoding=auto]{hyperref}
  \usepackage{pdfpages}
  \pdfoutput=1
  \pdfcompresslevel=9
  \DeclareGraphicsExtensions{.pdf,.jpg,.png}
\else
  \pdffalse
  \message{LaTeX}
  \documentclass[dvips,12pt,a4paper,twoside,numbers=noenddot]{scrbook}
  \usepackage{float}
  \usepackage{graphicx}
  \usepackage{epsf}
  \usepackage[dvips, pdfencoding=auto]{hyperref}
  \DeclareGraphicsExtensions{.eps}
\fi

\usepackage{silence}
\WarningFilter{scrbook}{Usage of package `fancyhdr'}
%
\hypersetup
{
    pdfauthor = {\Author},
    pdftitle = {\Thesistitle},
    pdfsubject = {\Thesistyp, TU Dortmund, Fakultaet Informatik},
    pdfproducer = {LaTeX},
    pdfview = FitV,
    pdfstartview = FitV,
    pdfhighlight = /I,
    pdfborder = 0 0 0,
    colorlinks = false,
    bookmarksopen,
    bookmarksopenlevel = 1,
    bookmarksnumbered = false,
    plainpages = false
}%

%
\usepackage[a4paper,left=3.5cm,right=2.5cm,bottom=3.5cm,top=3cm]{geometry}
\setlength{\headheight}{15pt}
% -------------------------------------------------------------------
%
\usepackage{amsmath,amssymb}
%\usepackage{flafter}
\usepackage{subfig}


% -------------------------------------------------------------------
\usepackage{ifthen}
\usepackage[colorinlistoftodos,prependcaption]{todonotes}

% -------------------------------------------------------------------
\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{0mm}{0mm}
\usepackage{fix-cm}
\usepackage{setspace}
\usepackage{scrhack}
% -------------------------------------------------------------------
%
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
% -------------------------------------------------------------------
\usepackage[numbers,sort,square]{natbib}

% -------------------------------------------------------------------
\usepackage[babel,german=quotes]{csquotes}

% -------------------------------------------------------------------
\usepackage{url}
%\usepackage[hyphenbreaks]{breakurl}
%\def\UrlBreaks{\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l%
%\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\0%
%\do\1\do\2\do\3\do\4\do\5\do\6\do\7\do\8\do\9\do\-}%

% -------------------------------------------------------------------
\usepackage[margin=0pt,font=small,labelfont=bf]{caption}

% -------------------------------------------------------------------
\usepackage{booktabs}

% -------------------------------------------------------------------
\usepackage{eurosym}

% -------------------------------------------------------------------
\renewcommand{\baselinestretch}{1.25}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.8}

% -------------------------------------------------------------------
%\clubpenalty = 10000
%\widowpenalty = 10000 \displaywidowpenalty = 10000

\parindent=0cm


% -------------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{extramarks}

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}

\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\textit{\nouppercase{\leftmark}}}
\fancyhead[LO]{\textit{\nouppercase{\rightmark}}}

\fancypagestyle{plain}{ %
\fancyhf{} % remove everything
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\renewcommand{\footrulewidth}{0pt}} \pagestyle{headings}



% -------------------------------------------------------------------
\usepackage{color}
\definecolor{TUGreen}{rgb}{0.517, 0.721, 0.094}
\definecolor{TUOrange}{rgb}{1.0, 0.7176, 0.0}
\definecolor{BrightGray}{gray}{0.9}
\definecolor{DarkGray}{gray}{0.2}
\definecolor{white}{rgb}{1, 1, 1}
\definecolor{black}{rgb}{0, 0, 0}
\definecolor{red}{rgb}{1, 0, 0}
\definecolor{brown}{rgb}{0.54, 0.27, 0.07}
\definecolor{blue}{rgb}{0.8,1,1}
\definecolor{blue1}{rgb}{0.12,0.16,1}

\definecolor{sky}{rgb}{0.35, 0.7, 0.9}
\definecolor{bluegreen}{rgb}{0,0.6,0.5}
\definecolor{yellow}{rgb}{0.95,0.9,0.25}
\definecolor{blue2}{rgb}{0,0.45,0.70}
\definecolor{vermi}{rgb}{0.8,0.4,0}
\definecolor{purple}{rgb}{0.8,0.6,0.7}
\definecolor{orange}{rgb}{0.9,0.6,0.0}



% -------------------------------------------------------------------
\usepackage{listings}

\lstdefinestyle{C++}
{
language=C++,
backgroundcolor=\color{BrightGray},
keywordstyle=\texttt\bfseries,  %\color{TUGreen}\bfseries,
commentstyle=\color{DarkGray},
stringstyle=\color{red},
showstringspaces=false,
basicstyle=\small\color{black},
numbers=left,
captionpos=b,
tabsize=4,
breaklines=true
}


% -------------------------------------------------------------------
% Algorithmen
\usepackage[plain,chapter]{algorithm}
\usepackage{algorithmic}

\usepackage{enumerate}

% -------------------------------------------------------------------
% Algorithmen anpassen
\renewcommand{\algorithmicrequire}{\textit{Eingabe:}}
\renewcommand{\algorithmicensure}{\textit{Ausgabe:}}
\floatname{algorithm}{Algorithmus}
\renewcommand{\listalgorithmname}{Algorithmenverzeichnis}
\renewcommand{\algorithmiccomment}[1]{\color{grau}{// #1}}
\usepackage{tabularx}
\usepackage{verbatim}

% -------------------------------------------------------------------
% Tikz
\usepackage{tikz}
\usetikzlibrary{mindmap}
\usepackage{ textcomp }

\usepackage{textgreek}
\geometry{inner=4cm}
\reversemarginpar
% -------------------------------------------------------------------
% -------------------------------------------------------------------


\begin{document}


% Front Page ---------------------------------------------------------
%
%\pdfbookmark[0]{Titlepage}{title}

%\pdfbookmark{Deckblatt}{pdf:title}
\pagenumbering{alpha}
\pagestyle{empty}
\input{frontpage}
\pagestyle{empty} \cleardoublepage

% Inhaltsverzeichnis -------------------------------------------------
%
%\pdfbookmark{Inhaltsverzeichnis}{pdf:toc}
\tableofcontents

\cleardoublepage \pagestyle{headings}

% Mathematische Notation -----------------------------------------------
%
\pagestyle{empty}

\listoftodos

%\pdfbookmark{Mathematische Notation}{pdf:Notation}
\input{notation}
\cleardoublepage

\pagenumbering{arabic}
\pagestyle{fancy}

% Inhalte --------------------------------------------------------------
%
\input{Einleitung}

\cleardoublepage

\input{KapitelPartA/Einleitung}

\input{KapitelPartA/Morphnet}

\input{KapitelPartA/Arithmetik}

\input{KapitelPartA/Gradient}

\input{KapitelPartA/Andere}



\cleardoublepage
\input{KapitelPartB/Einleitung}

\input{KapitelPartB/Experimente}

\input{KapitelPartB/Evaluation}

% Anhang ---------------------------------------------------------------
%
\cleardoublepage
\appendix

\input{appendix}

%
\listoffigures
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\cleardoublepage


\cleardoublepage

%
\addcontentsline{toc}{chapter}{Literaturverzeichnis}
\bibliographystyle{alpha}
\bibliography{Literature}

% ----------------------------------------------------------------------

\end{document}
