\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{6}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fehlt hier noch etwas?}{6}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Berechnung mit 16 Bit Gleitkomma}{6}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 32 Bit Mastergewichte und Updates}{6}{section*.10}}
\citation{FPGpu}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{7}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{7}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{Abbildung: Schema}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sklaierung der Loss-Funktion}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Arithmetische Pr\IeC {\"a}zision}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Berechnung mit 16 Bit Dynamischen Festkommazahlen}{7}{subsection.2.1.2}}
\@setckpt{KapitelPartA/Arithmetik}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
