\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CNNBook}
\citation{CNNImg}
\citation{CNNImg}
\citation{neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise eines CNN}{3}{section.2.1}}
\newlabel{sec:conv}{{2.1}{3}{Funktionsweise eines CNN}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Convolutional Neural Net \cite  {CNNImg}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn}{{\relax 2.1}{3}{Convolutional Neural Net \cite {CNNImg}\relax }{figure.caption.3}{}}
\citation{github}
\citation{github}
\citation{github}
\citation{github}
\citation{github}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Filter graphische und numerische Repr\IeC {\"a}sentation \cite  {github}\relax }}{4}{figure.caption.4}}
\newlabel{fig:filter}{{\relax 2.2}{4}{Filter graphische und numerische Repräsentation \cite {github}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces positive Erkennung des Features \enquote {gebogene Linie} \cite  {github}\relax }}{5}{figure.caption.5}}
\newlabel{fig:maus}{{\relax 2.3}{5}{positive Erkennung des Features \enquote {gebogene Linie} \cite {github}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces negative Erkennung des Features \enquote {gebogene Linie} \cite  {github}\relax }}{5}{figure.caption.6}}
\newlabel{fig:maus_n}{{\relax 2.4}{5}{negative Erkennung des Features \enquote {gebogene Linie} \cite {github}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"U}berblick \IeC {\"u}ber die g\IeC {\"a}ngigen Methoden}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Suchbegriffe}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}verwendete Datensets}{6}{subsection.2.2.2}}
\@setckpt{KapitelPartA/Einleitung}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
