\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strukturelle Ver\IeC {\"a}nderungen zur Beschleunigung des Trainings}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pruning um Trainingszeit zu minimieren}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prune Train}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Lottery Ticket Hypothesis}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Net 2 Net}{13}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kernel rescaling}{13}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Resource Aware Layer Replacement}{13}{subsection.2.6.4}}
\@setckpt{KapitelPartA/Struktur}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
