\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Chapter Three}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{7}{The Chapter Three}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3 - Section 1}{7}{section.3.1}}
\newlabel{Chapter_3_-_Section_1}{{3.1}{7}{Chapter 3 - Section 1}{section.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces An algorithm}}{8}{algorithm.3.1}}
\newlabel{algo_1}{{3.1}{8}{An algorithm}{algorithm.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example}{8}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter 3 - Section 2}{9}{section.3.2}}
\newlabel{Chapter_3_-_Section_2}{{3.2}{9}{Chapter 3 - Section 2}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces studies\relax }}{9}{table.caption.4}}
\newlabel{table:studies}{{\relax 3.1}{9}{studies\relax }{table.caption.4}{}}
\newlabel{fig_testimage2_a}{{\relax 3.1(a)}{10}{Subfigure 3 \relax 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig_testimage2_a}{{(a)}{10}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig_testimage2_b}{{\relax 3.1(b)}{10}{Subfigure 3 \relax 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig_testimage2_b}{{(b)}{10}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig_testimage2_c}{{\relax 3.1(c)}{10}{Subfigure 3 \relax 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig_testimage2_c}{{(c)}{10}{Subfigure 3 \relax 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{fig_testimage2_d}{{\relax 3.1(d)}{10}{Subfigure 3 \relax 3.1(d)}{subfigure.3.1.4}{}}
\newlabel{sub@fig_testimage2_d}{{(d)}{10}{Subfigure 3 \relax 3.1(d)\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Additional testimages}}{10}{figure.caption.5}}
\newlabel{fig_testimage2}{{\relax 3.1}{10}{Additional testimages}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {testimage 2a}}}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {testimage 2b}}}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {testimage 2c}}}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {testimage 2d}}}{10}{figure.caption.5}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{14}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
