\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abramowski:1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Chapter Two}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{3}{The Chapter Two}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 2 - Section 1}{3}{section.2.1}}
\newlabel{Chapter_2_-_Section_1}{{2.1}{3}{Chapter 2 - Section 1}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_testbild_a}{{\relax 2.1(a)}{4}{Subfigure 2 \relax 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig_testbild_a}{{(a)}{4}{Subfigure 2 \relax 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig_testbild_b}{{\relax 2.1(b)}{4}{Subfigure 2 \relax 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig_testbild_b}{{(b)}{4}{Subfigure 2 \relax 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Testimages}}{4}{figure.caption.3}}
\newlabel{fig_testimage}{{\relax 2.1}{4}{Testimages}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter 2 - Section 2}{5}{section.2.2}}
\newlabel{Chapter_2_-_Section_2}{{2.2}{5}{Chapter 2 - Section 2}{section.2.2}{}}
\newlabel{equation_1}{{\relax 2.1}{5}{Chapter 2 - Section 2}{equation.2.2.1}{}}
\newlabel{equation_2}{{\relax 2.2}{5}{Chapter 2 - Section 2}{equation.2.2.2}{}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
