\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{frontpage.aux}
\babel@aux{german}{}
\@input{notation.aux}
\@input{Einleitung.aux}
\@input{KapitelPartA/Einleitung.aux}
\@input{KapitelPartA/Arithmetik.aux}
\pgfsyspdfmark {pgfid1}{8192027}{46305490}
\pgfsyspdfmark {pgfid4}{37769074}{46322596}
\pgfsyspdfmark {pgfid5}{40200082}{46051870}
\pgfsyspdfmark {pgfid6}{19798388}{37909135}
\pgfsyspdfmark {pgfid9}{37769074}{37926241}
\pgfsyspdfmark {pgfid10}{40200082}{37655515}
\pgfsyspdfmark {pgfid11}{20495094}{13228018}
\pgfsyspdfmark {pgfid12}{29778448}{29431166}
\pgfsyspdfmark {pgfid13}{1356433}{29448272}
\pgfsyspdfmark {pgfid14}{3787441}{29177546}
\pgfsyspdfmark {pgfid17}{21636552}{23491966}
\pgfsyspdfmark {pgfid18}{1356433}{23509072}
\pgfsyspdfmark {pgfid19}{3787441}{23238346}
\@input{KapitelPartA/Gradient.aux}
\@input{KapitelPartA/Trainingsdaten.aux}
\@input{KapitelPartA/Struktur.aux}
\@input{KapitelPartA/Andere.aux}
\@input{KapitelPartB/Einleitung.aux}
\@input{KapitelPartB/Durchfuehrung.aux}
\@input{appendix.aux}
\citation{CNNImg}
\citation{github}
\citation{github}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{21}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{23}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{25}{chapter*.20}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{CNNImg}{{CCGS16}{}{{}}{{}}}
\bibcite{github}{{Des}{}{{}}{{}}}
\bibcite{FPGpu}{{DMM{$^{+}$}18}{}{{}}{{}}}
\bibcite{CNNBook}{{GBC16}{}{{}}{{}}}
\bibcite{neural}{{Hay98}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{chapter*.20}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.08778pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
