\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{frontpage.aux}
\babel@aux{german}{}
\@input{notation.aux}
\@input{Einleitung.aux}
\@input{KapitelPartA/Einleitung.aux}
\@input{KapitelPartA/Arithmetik.aux}
\pgfsyspdfmark {pgfid1}{8192027}{39844593}
\pgfsyspdfmark {pgfid4}{37769074}{39861699}
\pgfsyspdfmark {pgfid5}{40200082}{39590973}
\pgfsyspdfmark {pgfid6}{19798388}{31283953}
\pgfsyspdfmark {pgfid9}{37769074}{31301059}
\pgfsyspdfmark {pgfid10}{40200082}{31030333}
\@input{KapitelPartA/Gradient.aux}
\@input{KapitelPartA/Trainingsdaten.aux}
\@input{KapitelPartA/Struktur.aux}
\@input{KapitelPartA/Andere.aux}
\@input{KapitelPartB/Einleitung.aux}
\@input{KapitelPartB/Durchfuehrung.aux}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{27}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{29}{chapter*.7}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{approxTensor}{{AS18}{}{{}}{{}}}
\bibcite{FPGpu}{{DMM{$^{+}$}18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}{chapter*.7}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{25.84723pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.53981pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.93883pt}
