This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LS7-Thesis.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: KapitelPartA/Einleitung.aux
A level-1 auxiliary file: KapitelPartA/Arithmetik.aux
A level-1 auxiliary file: KapitelPartA/Gradient.aux
A level-1 auxiliary file: KapitelPartA/Trainingsdaten.aux
A level-1 auxiliary file: KapitelPartA/Struktur.aux
A level-1 auxiliary file: KapitelPartA/Andere.aux
A level-1 auxiliary file: KapitelPartB/Einleitung.aux
A level-1 auxiliary file: KapitelPartB/Durchfuehrung.aux
A level-1 auxiliary file: appendix.aux
The style file: alpha.bst
Database file #1: Literature.bib
Warning--I didn't find a database entry for "ieee"
You've used 5 entries,
            2543 wiz_defined-function locations,
            600 strings with 5761 characters,
and the built_in function-call counts, 2149 in all, are:
= -- 186
> -- 167
< -- 2
+ -- 63
- -- 62
* -- 166
:= -- 397
add.period$ -- 16
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 68
empty$ -- 116
format.name$ -- 68
if$ -- 404
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 30
num.names$ -- 15
pop$ -- 55
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 67
(There was 1 warning)
