\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{frontpage.aux}
\babel@aux{german}{}
\@input{notation.aux}
\@input{Einleitung.aux}
\@input{KapitelPartA/Einleitung.aux}
\@input{KapitelPartA/Arithmetik.aux}
\pgfsyspdfmark {pgfid1}{6327347}{46275307}
\pgfsyspdfmark {pgfid2}{1356433}{46292413}
\pgfsyspdfmark {pgfid3}{3787441}{46021687}
\pgfsyspdfmark {pgfid6}{17933708}{37417583}
\pgfsyspdfmark {pgfid7}{1356433}{37434689}
\pgfsyspdfmark {pgfid8}{3787441}{37163963}
\pgfsyspdfmark {pgfid11}{15665370}{22336680}
\pgfsyspdfmark {pgfid12}{1356433}{22353786}
\pgfsyspdfmark {pgfid13}{3787441}{22083060}
\pgfsyspdfmark {pgfid16}{31643128}{41144059}
\pgfsyspdfmark {pgfid19}{37769074}{41161165}
\pgfsyspdfmark {pgfid20}{40200082}{40890439}
\pgfsyspdfmark {pgfid21}{23501232}{35204859}
\pgfsyspdfmark {pgfid24}{37769074}{35221965}
\pgfsyspdfmark {pgfid25}{40200082}{34951239}
\@input{KapitelPartA/Gradient.aux}
\@input{KapitelPartA/Trainingsdaten.aux}
\@input{KapitelPartA/Struktur.aux}
\@input{KapitelPartA/Andere.aux}
\@input{KapitelPartB/Einleitung.aux}
\@input{KapitelPartB/Durchfuehrung.aux}
\@input{appendix.aux}
\citation{CNNImg}
\citation{github}
\citation{github}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{27}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{29}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{31}{chapter*.17}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{CNNImg}{{CCGS16}{}{{}}{{}}}
\bibcite{github}{{Des}{}{{}}{{}}}
\bibcite{FPGpu}{{DMM{$^{+}$}18}{}{{}}{{}}}
\bibcite{CNNBook}{{GBC16}{}{{}}{{}}}
\bibcite{neural}{{Hay98}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{33}{chapter*.17}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{16.27156pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
