\babel@toc {german}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Convolutional Neural Net \cite {CNNImg}\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Filter graphische und numerische Repr\IeC {\"a}sentation \cite {github}\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces positive Erkennung des Features \enquote {gebogene Linie} \cite {github}\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces negative Erkennung des Features \enquote {gebogene Linie} \cite {github}\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
