\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Literatur zum Zeit-Effizienten Training von CNNs}{3}{part.1}
\contentsline {chapter}{\numberline {2}\IeC {\"U}bersicht \IeC {\"u}ber die Methoden zur Beschleunigung des Trainings}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Beschleunigung der Convolution}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Beschleunigung der Berechnung des Gradienten}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Verd\IeC {\"u}nnung des Aktivierungsgradienten zur Beschleunigung des Gradienten}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Beschleunigung des Trainings durch Graditenapproximation}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Verfahren um weniger Trainingsdaten zu verwenden}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Stochastisches Pooling}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Lernen von Struktur und St\IeC {\"a}rke von CNNs}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Strukturelle Ver\IeC {\"a}nderungen zur Beschleunigung des Trainings}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Prune Train}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Net 2 Net}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Kernel rescaling}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Resource Aware Layer Replacement}{13}{section.6.4}
\contentsline {chapter}{\numberline {7}Weitere Herangehensweisen}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Tree CNN}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Standardization Loss}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Wavelet}{15}{section.7.3}
\contentsline {part}{\numberline {II}Praktischer Teil-- Arbeitstitel}{17}{part.2}
\contentsline {chapter}{\numberline {8}Einleitung}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Durchf\IeC {\"u}hrung}{21}{chapter.9}
\contentsline {part}{\numberline {III}Additional information}{23}{part.3}
\contentsline {chapter}{List of Figures}{25}{chapter*.5}
\contentsline {chapter}{List of Algorithms}{27}{chapter*.6}
\contentsline {chapter}{List of Listings}{29}{chapter*.7}
\contentsline {chapter}{Literaturverzeichnis}{31}{chapter*.7}
