\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Funktionsweise eines CNN}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\"U}berblick \IeC {\"u}ber die g\IeC {\"a}ngigen Methoden}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Suchbegriffe}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}verwendete Datensets}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Berechnung mit 16 Bit Gleitkomma}{7}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline 32 Bit Mastergewichte und Updates}{8}{section*.11}
\contentsline {subsubsection}{\nonumberline Sklaierung der Loss-Funktion}{8}{section*.14}
\contentsline {subsubsection}{\nonumberline Arithmetische Pr\IeC {\"a}zision}{8}{section*.15}
\contentsline {subsection}{\numberline {2.3.2}Berechnung mit 16 Bit Dynamischen Festkommazahlen}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Accelerating CNN Training by Sparsifying Activation Gradients}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Accelerated CNN Training Through Gradient Approximation}{9}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Verfahren um weniger Trainingsdaten zu verwenden}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Stochastisches Pooling}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Lernen von Struktur und St\IeC {\"a}rke von CNNs}{10}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Strukturelle Ver\IeC {\"a}nderungen zur Beschleunigung des Trainings}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pruning um Trainingszeit zu minimieren}{11}{subsection.2.6.1}
\contentsline {subsubsection}{\nonumberline Prune Train}{11}{section*.16}
\contentsline {subsubsection}{\nonumberline The Lottery Ticket Hypothesis}{13}{section*.17}
\contentsline {subsection}{\numberline {2.6.2}Net 2 Net}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Kernel rescaling}{13}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Resource Aware Layer Replacement}{13}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Weitere Herangehensweisen}{14}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Tree CNN}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Standardization Loss}{14}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Wavelet}{14}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Experimentelle Untersuchung der m\IeC {\"o}glichen Strategien}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimentales Setup}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\"U}berblick \IeC {\"u}ber die m\IeC {\"o}glichen Strategien}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zahlenformate}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Beschleunigung der Berechnung des Gradientenabstiegverfahren}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Verfahren um weniger Trainingsdaten zu verwenden}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Strukturelle Ver\IeC {\"a}nderungen}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}andere Herangehensweisen}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Tensorflow vs. PyTorch}{16}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Evaluation der Ergebenisse}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Konklusion}{17}{chapter.4}
\contentsline {part}{\numberline {I}Additional information}{19}{part.1}
\contentsline {chapter}{Abbildungsverzeichnis}{21}{chapter*.18}
\contentsline {chapter}{Algorithmenverzeichnis}{23}{chapter*.19}
\contentsline {chapter}{Quellcodeverzeichnis}{25}{chapter*.20}
\contentsline {chapter}{Literaturverzeichnis}{27}{chapter*.20}
