This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Buehler.aux
The style file: alpha.bst
Database file #1: Literature.bib
Warning--to sort, need author or key in ptImpl
Warning--empty journal in net2net
You've used 19 entries,
            2543 wiz_defined-function locations,
            651 strings with 7670 characters,
and the built_in function-call counts, 7389 in all, are:
= -- 686
> -- 497
< -- 4
+ -- 183
- -- 181
* -- 520
:= -- 1287
add.period$ -- 56
call.type$ -- 19
change.case$ -- 142
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 273
empty$ -- 456
format.name$ -- 196
if$ -- 1454
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 97
num.names$ -- 54
pop$ -- 161
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 154
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 52
width$ -- 21
write$ -- 233
(There were 2 warnings)
