\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Was ist an dieser Formel nicht in Ordnung?}{18}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Um diese Zahl einordnen zu k\IeC {\"o}nnen: die besten zehn Accuracy-Werte liegen f\IeC {\"u}r Cifar 10 bei 96.62 \% bis 99.37 \% und f\IeC {\"u}r Cifar 100 bei 82,35 \% bis 93,51 \%. https://benchmarks.ai/ }{20}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"U}berarbeiten, fertigschreiben; 3 Stunden}{24}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite}{24}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ subnormale Zahlen}{25}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref}{25}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"U}berblick schreiben; 4 Stunden}{26}{section*.26}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"U}ber Lars schreiben; 3 Stunden}{26}{section*.31}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ nur wenn noch Zeit \IeC {\"u}brig: In Kapitel 8 werden die Ergebnisse aus 6.3 auf einem anderen Datensatz verifiziert. auch wenn noch Zeit: Pr\IeC {\"u}fe wie sich die additiven Verfahren auf 6.3 auswirken Zuletzt werden noch additive Verfahren vorgetellt, welche die Trainingszeit zus\IeC {\"a}tzlich minimieren k\IeC {\"o}nnen. Eine dieser Verfahren, welches in Kapitel evaluiert wird, spart Zeit durch die Verwendung von gemischt pr\IeC {\"a}zisen Zahlenformaten. Ein weiteres additives Verfahren in Kapitel \IeC {\"u}berpr\IeC {\"u}ft in wiefern mit Hilfe einer adaptiven Anpassung der Lernrate die Batchgr\IeC {\"o}\IeC {\ss }e sinvoll so angepasst werden kann, dass die ganze GPU genutzt werden kann.}{36}{section*.40}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Hier Algorithmus nochmal hinschreiben?}{37}{section*.41}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Die Effekte in der Accuracy vom Baseline Netz zum Rekonfigurationsintervall sind wieder mit einem Overfitting zu erkl\IeC {\"a}ren. Die Effekte vom Rekonfigurationsinterval 2 zu 5 und zu 10 sind auch mit Zunehmenden Overfitting je weniger geprunt wird zu erkl\IeC {\"a}ren. Abhilfe mehr Experimente und zwar mit dem schmallen Baseline Netz}{43}{section*.48}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ergebnisse}{53}{section*.57}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ blau markieren}{53}{section*.58}
