\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Notation}{{}{\@alpha \c@page }{Mathematische Notation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:EinleitungGesamt}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Ziel dieser Arbeit}{1}{section.1.1}}
\newlabel{sec:first}{{1.1}{1}{Motivation und Ziel dieser Arbeit}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ergebnisse der Arbeit}{2}{section.1.2}}
\newlabel{sec:ergebnis}{{1.2}{2}{Ergebnisse der Arbeit}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ergebnis von Net2Net room}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{18164244}{21705314}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\newlabel{sec:aufbau}{{1.3}{2}{Aufbau der Arbeit}{section.1.3}{}}
\citation{CNNBook}
\citation{neural}
\citation{CNNBook}
\citation{CNNBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:wissenschaft}{{2}{5}{Stand der Wissenschaft}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise eines CNN}{5}{section.2.1}}
\newlabel{sec:conv}{{2.1}{5}{Funktionsweise eines CNN}{section.2.1}{}}
\citation{neural}
\citation{CNNImg}
\citation{CNNImg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbildung zur Faltung \cite  {CNNBook}\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faltung}{{\relax 2.1}{6}{Abbildung zur Faltung \cite {CNNBook}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Convolutional Neural Net \cite  {CNNImg}\relax }}{7}{figure.caption.6}}
\newlabel{fig:cnn}{{\relax 2.2}{7}{Convolutional Neural Net \cite {CNNImg}\relax }{figure.caption.6}{}}
\citation{batchnorm}
\citation{resnet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Batchnormalisierungs-Algorithmus\relax }}{9}{algorithm.2.1}}
\newlabel{alg:bn}{{2.1}{9}{Batchnormalisierungs-Algorithmus\relax }{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CNN- Architekturen}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ResNet -- eine neuere CNN-Architektur}{9}{subsection.2.2.1}}
\newlabel{sec:res}{{2.2.1}{9}{ResNet -- eine neuere CNN-Architektur}{subsection.2.2.1}{}}
\citation{resnet}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Abbildung der Kurzschlussverbindung \cite  {resnet}\relax }}{10}{figure.caption.7}}
\newlabel{abb:residual}{{\relax 2.3}{10}{Abbildung der Kurzschlussverbindung \cite {resnet}\relax }{figure.caption.7}{}}
\citation{resnet}
\citation{resnet}
\citation{Inception}
\citation{popular}
\newlabel{abb:bottleneck}{{\relax 2.4a}{11}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@abb:bottleneck}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{abb:nonbottleneck}{{\relax 2.4b}{11}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@abb:nonbottleneck}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vergleich zweier Residual-Netz-Bl\IeC {\"o}cke \cite  {resnet}\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inception}{11}{subsection.2.2.2}}
\newlabel{sec:inception}{{2.2.2}{11}{Inception}{subsection.2.2.2}{}}
\citation{cornell}
\citation{cornell}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nach dem Stand der Wissenschaft}{12}{section.2.3}}
\newlabel{sec:suche}{{2.3}{12}{Vorgehen zur Suche nach dem Stand der Wissenschaft}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces T\IeC {\"a}gliche Submissionen der Kategory Machine Learning auf arxiv \cite  {cornell}\relax }}{12}{figure.caption.9}}
\newlabel{abb:arxiv}{{\relax 2.5}{12}{Tägliche Submissionen der Kategory Machine Learning auf arxiv \cite {cornell}\relax }{figure.caption.9}{}}
\citation{prunetrain}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Mindmap zu den Suchbegriffen bez\IeC {\"u}glich des aktuellen wissenschaftlichen Stands\relax }}{13}{figure.caption.10}}
\newlabel{abb:mindmap}{{\relax 2.6}{13}{Mindmap zu den Suchbegriffen bezüglich des aktuellen wissenschaftlichen Stands\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Trainings}{13}{section.2.4}}
\newlabel{sec:prunetrain}{{2.4}{13}{Beschneidung des Netzes zur Beschleunigung des Trainings}{section.2.4}{}}
\newlabel{equ:PTloss}{{\relax 2.2}{13}{Beschneidung des Netzes zur Beschleunigung des Trainings}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beispielhafte Darstellung des Kanal-Union-Verfahrens\relax }}{14}{figure.caption.11}}
\newlabel{abb:union}{{\relax 2.7}{14}{Beispielhafte Darstellung des Kanal-Union-Verfahrens\relax }{figure.caption.11}{}}
\citation{ptImpl}
\citation{lottery}
\citation{lottery}
\citation{lottery}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Beispielhafte Durchf\IeC {\"u}hrung des Channel Union-Verfahrens\relax }}{16}{figure.caption.12}}
\newlabel{abb:channelUnion}{{\relax 2.8}{16}{Beispielhafte Durchführung des Channel Union-Verfahrens\relax }{figure.caption.12}{}}
\citation{snyc}
\citation{net2net}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{17}{section.2.5}}
\newlabel{sec:net2net}{{2.5}{17}{Beschleunigung des Lernens durch Wissenstransfer}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Traditioneller Workflow vs. Net2Net Workflow\relax }}{17}{figure.caption.13}}
\newlabel{abb:net2net}{{\relax 2.9}{17}{Traditioneller Workflow vs. Net2Net Workflow\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operator f\IeC {\"u}r breiteres Netz}{18}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die zus\IeC {\"a}tzlichen Kan\IeC {\"a}le\relax }}{18}{figure.caption.15}}
\newlabel{abb:channels}{{\relax 2.10}{18}{Übersicht über die zusätzlichen Kanäle\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tieferes Netz}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{19}{section*.17}}
\citation{dvolver}
\citation{dvolver}
\citation{dvolver}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{polsar}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Automatische Architektursuche}{20}{section.2.6}}
\newlabel{sec:auto}{{2.6}{20}{Automatische Architektursuche}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schnelles Ressourcen-beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{21}{section.2.7}}
\newlabel{sec:morphnet}{{2.7}{21}{Schnelles Ressourcen-beschränktes Strukturlernen tiefer Netzwerke}{section.2.7}{}}
\newlabel{equ:morph1}{{\relax 2.6}{21}{Schnelles Ressourcen-beschränktes Strukturlernen tiefer Netzwerke}{equation.2.7.6}{}}
\newlabel{equ:morph2}{{\relax 2.7}{22}{Schnelles Ressourcen-beschränktes Strukturlernen tiefer Netzwerke}{equation.2.7.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces MorphNet Algorithmus\relax }}{22}{algorithm.2.2}}
\newlabel{alg:morphnet}{{2.2}{22}{MorphNet Algorithmus\relax }{ALC@unique.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definition der Nebenbedingung}{22}{subsection.2.7.1}}
\newlabel{equ:F}{{\relax 2.9}{23}{Definition der Nebenbedingung}{equation.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regularsierer}{23}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"U}berblick \IeC {\"u}ber die Arbeit}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:experimente}{{3}{25}{Überblick über die Arbeit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimentelles Setup}{25}{section.3.1}}
\newlabel{sec:setup}{{3.1}{25}{Experimentelles Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{26}{subsection.3.1.3}}
\newlabel{sec:archi}{{3.1.3}{26}{verwendete Netzarchitektur}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Basisblock\relax }}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}bergangsblock\relax }}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Grafische Darstellung Basis- und \IeC {\"U}bergangsblock\relax }}{27}{figure.caption.18}}
\newlabel{abb:blocks}{{\relax 3.3}{27}{Grafische Darstellung Basis- und Übergangsblock\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Baseline Netz}{27}{subsection.3.1.4}}
\newlabel{sec:baseline}{{3.1.4}{27}{Baseline Netz}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluierung des breiteren Baseline-Netzes}{27}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Struktur des Netzes\relax }}{28}{table.caption.19}}
\newlabel{tab:baseline}{{\relax 3.1}{28}{Struktur des Netzes\relax }{table.caption.19}{}}
\citation{CNNBook}
\newlabel{abb:baseAcc1}{{\relax 3.4a}{29}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@abb:baseAcc1}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{abb:baseAcc2}{{\relax 3.4b}{29}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@abb:baseAcc2}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{abb:baseAcc3}{{\relax 3.4c}{29}{Subfigure 3 \relax 3.4c}{subfigure.\relax 3.4.3}{}}
\newlabel{sub@abb:baseAcc3}{{(c)}{c}{Subfigure 3 \relax 3.4c\relax }{subfigure.\relax 3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Vergleich zwischen (a) Baseline-Netz ohne Anpassung der Lernrate und (b) Baseline-Netz mit Anpassung der Lernrate in Epoche 93 und 150. (c) Boxplot der Accuracys\relax }}{29}{figure.caption.21}}
\newlabel{abb:BaseAcc}{{\relax 3.4}{29}{Vergleich zwischen (a) Baseline-Netz ohne Anpassung der Lernrate und (b) Baseline-Netz mit Anpassung der Lernrate in Epoche 93 und 150. (c) Boxplot der Accuracys\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Tabelle f\IeC {\"u}r Durchschnittswerte und Standardabweichungen der Trainingszeiten der Experimente\relax }}{30}{table.caption.22}}
\newlabel{tab:baselineTime}{{\relax 3.2}{30}{Tabelle für Durchschnittswerte und Standardabweichungen der Trainingszeiten der Experimente\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluierung des schmalleren Baseline-Netzes}{30}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ schmalles Netz ohne LR-Anpassung}{30}{section*.24}}
\pgfsyspdfmark {pgfid2}{18164244}{29985467}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept}{30}{section.3.2}}
\newlabel{sec:konzept}{{3.2}{30}{Konzept}{section.3.2}{}}
\newlabel{abb:baseAccS1}{{\relax 3.5a}{31}{Subfigure 3 \relax 3.5a}{subfigure.\relax 3.5.1}{}}
\newlabel{sub@abb:baseAccS1}{{(a)}{a}{Subfigure 3 \relax 3.5a\relax }{subfigure.\relax 3.5.1}{}}
\newlabel{abb:baseAccS2}{{\relax 3.5b}{31}{Subfigure 3 \relax 3.5b}{subfigure.\relax 3.5.2}{}}
\newlabel{sub@abb:baseAccS2}{{(b)}{b}{Subfigure 3 \relax 3.5b\relax }{subfigure.\relax 3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \relax }}{31}{figure.caption.25}}
\newlabel{abb:BaseAccS}{{\relax 3.5}{31}{\relax }{figure.caption.25}{}}
\citation{morphImple}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Untersuchung von MorphNet}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:morphexperimente}{{4}{33}{Untersuchung von MorphNet}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluierung der einzelnen Schritte von MorphNet}{33}{section.4.1}}
\citation{morphnet}
\newlabel{abb:morphFLOPs}{{\relax 4.1a}{34}{Subfigure 4 \relax 4.1a}{subfigure.\relax 4.1.1}{}}
\newlabel{sub@abb:morphFLOPs}{{(a)}{a}{Subfigure 4 \relax 4.1a\relax }{subfigure.\relax 4.1.1}{}}
\newlabel{abb:morphSize}{{\relax 4.1b}{34}{Subfigure 4 \relax 4.1b}{subfigure.\relax 4.1.2}{}}
\newlabel{sub@abb:morphSize}{{(b)}{b}{Subfigure 4 \relax 4.1b\relax }{subfigure.\relax 4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Vergleich Zielgr\IeC {\"o}\IeC {\ss }e mit Wert des Regularisierers f\IeC {\"u}r (a) FLOPs (b) Modellgr\IeC {\"o}\IeC {\ss }e \relax }}{34}{figure.caption.26}}
\newlabel{abb:morph1}{{\relax 4.1}{34}{Vergleich Zielgröße mit Wert des Regularisierers für (a) FLOPs (b) Modellgröße \relax }{figure.caption.26}{}}
\newlabel{abb:morph3}{{\relax 4.2a}{35}{Subfigure 4 \relax 4.2a}{subfigure.\relax 4.2.1}{}}
\newlabel{sub@abb:morph3}{{(a)}{a}{Subfigure 4 \relax 4.2a\relax }{subfigure.\relax 4.2.1}{}}
\newlabel{abb:morph4}{{\relax 4.2b}{35}{Subfigure 4 \relax 4.2b}{subfigure.\relax 4.2.2}{}}
\newlabel{sub@abb:morph4}{{(b)}{b}{Subfigure 4 \relax 4.2b\relax }{subfigure.\relax 4.2.2}{}}
\newlabel{abb:morph5}{{\relax 4.2c}{35}{Subfigure 4 \relax 4.2c}{subfigure.\relax 4.2.3}{}}
\newlabel{sub@abb:morph5}{{(c)}{c}{Subfigure 4 \relax 4.2c\relax }{subfigure.\relax 4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Effekt verschieden gro\IeC {\ss }er $\lambda $ auf (a) FLOPs (b) Modellgr\IeC {\"o}\IeC {\ss }e. (c) Effekt verschiedener Experimente bei festem $\lambda $ \relax }}{35}{figure.caption.28}}
\newlabel{abb:morph2}{{\relax 4.2}{35}{Effekt verschieden großer $\lambda $ auf (a) FLOPs (b) Modellgröße. (c) Effekt verschiedener Experimente bei festem $\lambda $ \relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Evaluierung der Laufzeit}{35}{section*.27}}
\pgfsyspdfmark {pgfid3}{20961264}{8455343}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluierung der Ergebnisse von MorphNet}{36}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grafiken die zeigen, dass das alles hier nicht besser abschneidet als das breite Baseline-Netz.}{36}{section*.29}}
\pgfsyspdfmark {pgfid4}{18164244}{39115936}
\citation{ptImpl}
\citation{prunetrain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation des Beschneidens des Netzes}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ptexperimente}{{5}{37}{Evaluation des Beschneidens des Netzes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation bei gleichbleibender Batchgr\IeC {\"o}\IeC {\ss }e}{37}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den durchschnittlichen Trainingszeiten der Lasso-Ratio Experimente\relax }}{38}{table.caption.31}}
\newlabel{tab:lasso1}{{\relax 5.1}{38}{p-Werte für den t-Tests zu den durchschnittlichen Trainingszeiten der Lasso-Ratio Experimente\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einfluss von verschiedenen Lasso-Ratio Werten auf das Netz}{38}{section*.30}}
\newlabel{abb:lasso1}{{\relax 5.1a}{39}{Subfigure 5 \relax 5.1a}{subfigure.\relax 5.1.1}{}}
\newlabel{sub@abb:lasso1}{{(a)}{a}{Subfigure 5 \relax 5.1a\relax }{subfigure.\relax 5.1.1}{}}
\newlabel{abb:lasso2}{{\relax 5.1b}{39}{Subfigure 5 \relax 5.1b}{subfigure.\relax 5.1.2}{}}
\newlabel{sub@abb:lasso2}{{(b)}{b}{Subfigure 5 \relax 5.1b\relax }{subfigure.\relax 5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Lasso-Ratio Experiment: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der Accuracy\relax }}{39}{figure.caption.32}}
\newlabel{abb:lasso}{{\relax 5.1}{39}{Lasso-Ratio Experiment: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der Accuracy\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den Accuracy-Werten der Lasso-Ratio Experimente\relax }}{39}{table.caption.33}}
\newlabel{tab:lasso2}{{\relax 5.2}{39}{p-Werte für den t-Tests zu den Accuracy-Werten der Lasso-Ratio Experimente\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Rekonfigurationsintervall}{39}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den durchschnittlichen Trainingszeiten der Rekonfigurationsinterval Experimente \relax }}{40}{table.caption.35}}
\newlabel{tab:reconf}{{\relax 5.3}{40}{p-Werte für den t-Tests zu den durchschnittlichen Trainingszeiten der Rekonfigurationsinterval Experimente \relax }{table.caption.35}{}}
\newlabel{abb:reconf1}{{\relax 5.2a}{40}{Subfigure 5 \relax 5.2a}{subfigure.\relax 5.2.1}{}}
\newlabel{sub@abb:reconf1}{{(a)}{a}{Subfigure 5 \relax 5.2a\relax }{subfigure.\relax 5.2.1}{}}
\newlabel{abb:reconf2}{{\relax 5.2b}{40}{Subfigure 5 \relax 5.2b}{subfigure.\relax 5.2.2}{}}
\newlabel{sub@abb:reconf2}{{(b)}{b}{Subfigure 5 \relax 5.2b\relax }{subfigure.\relax 5.2.2}{}}
\newlabel{abb:reconf3}{{\relax 5.2c}{40}{Subfigure 5 \relax 5.2c}{subfigure.\relax 5.2.3}{}}
\newlabel{sub@abb:reconf3}{{(c)}{c}{Subfigure 5 \relax 5.2c\relax }{subfigure.\relax 5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Experimente zum Rekonfigurationsintervall: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracy\relax }}{40}{figure.caption.36}}
\newlabel{abb:reconf}{{\relax 5.2}{40}{Experimente zum Rekonfigurationsintervall: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracy\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den Accuracys der Rekonfigurationsinterval Experimente\relax }}{41}{table.caption.37}}
\newlabel{tab:reconf2}{{\relax 5.4}{41}{p-Werte für den t-Tests zu den Accuracys der Rekonfigurationsinterval Experimente\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den Accuracys der durchschnittlichen Experimenten zur Lernrate\relax }}{41}{table.caption.40}}
\newlabel{tab:lr1}{{\relax 5.5}{41}{p-Werte für den t-Tests zu den Accuracys der durchschnittlichen Experimenten zur Lernrate\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zur Lernrate}{41}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Vergleich mit Baseline und verschiedenen LR}{41}{section*.39}}
\pgfsyspdfmark {pgfid5}{20961264}{25008582}
\newlabel{abb:lr1}{{\relax 5.3a}{42}{Subfigure 5 \relax 5.3a}{subfigure.\relax 5.3.1}{}}
\newlabel{sub@abb:lr1}{{(a)}{a}{Subfigure 5 \relax 5.3a\relax }{subfigure.\relax 5.3.1}{}}
\newlabel{abb:lr2}{{\relax 5.3b}{42}{Subfigure 5 \relax 5.3b}{subfigure.\relax 5.3.2}{}}
\newlabel{sub@abb:lr2}{{(b)}{b}{Subfigure 5 \relax 5.3b\relax }{subfigure.\relax 5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Experimente zur Lernrate: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }}{42}{figure.caption.41}}
\newlabel{abb:lr}{{\relax 5.3}{42}{Experimente zur Lernrate: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den Accuracys der Experimente zu den Lernraten\relax }}{42}{table.caption.42}}
\newlabel{tab:lr2}{{\relax 5.6}{42}{p-Werte für den t-Tests zu den Accuracys der Experimente zu den Lernraten\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Grenzwert}{42}{section*.43}}
\citation{prunetrain}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den durchschnittlichen Trainingszeiten der Experimente zum Threshold\relax }}{43}{table.caption.44}}
\newlabel{tab:thres1}{{\relax 5.7}{43}{p-Werte für den t-Tests zu den durchschnittlichen Trainingszeiten der Experimente zum Threshold\relax }{table.caption.44}{}}
\newlabel{abb:thres1}{{\relax 5.4a}{43}{Subfigure 5 \relax 5.4a}{subfigure.\relax 5.4.1}{}}
\newlabel{sub@abb:thres1}{{(a)}{a}{Subfigure 5 \relax 5.4a\relax }{subfigure.\relax 5.4.1}{}}
\newlabel{abb:thres2}{{\relax 5.4b}{43}{Subfigure 5 \relax 5.4b}{subfigure.\relax 5.4.2}{}}
\newlabel{sub@abb:thres2}{{(b)}{b}{Subfigure 5 \relax 5.4b\relax }{subfigure.\relax 5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Experimente zur Threshold: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }}{43}{figure.caption.45}}
\newlabel{abb:lr}{{\relax 5.4}{43}{Experimente zur Threshold: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den Accuracys der Experimente zum Threshold\relax }}{43}{table.caption.46}}
\newlabel{tab:thres2}{{\relax 5.8}{43}{p-Werte für den t-Tests zu den Accuracys der Experimente zum Threshold\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{44}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimente zur Anpassung der Batchgr\IeC {\"o}\IeC {\ss }e beim Beschneiden des Netzes}{44}{section.5.2}}
\newlabel{sec:ptnew}{{5.2}{44}{Experimente zur Anpassung der Batchgröße beim Beschneiden des Netzes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Berechnung der Batchgr\IeC {\"o}\IeC {\ss }e abh\IeC {\"a}ngig vom Speicherverbrauch}{44}{subsection.5.2.1}}
\newlabel{sec:batch}{{5.2.1}{44}{Berechnung der Batchgröße abhängig vom Speicherverbrauch}{subsection.5.2.1}{}}
\newlabel{abb:memory1}{{\relax 5.5a}{45}{Subfigure 5 \relax 5.5a}{subfigure.\relax 5.5.1}{}}
\newlabel{sub@abb:memory1}{{(a)}{a}{Subfigure 5 \relax 5.5a\relax }{subfigure.\relax 5.5.1}{}}
\newlabel{abb:memory2}{{\relax 5.5b}{45}{Subfigure 5 \relax 5.5b}{subfigure.\relax 5.5.2}{}}
\newlabel{sub@abb:memory2}{{(b)}{b}{Subfigure 5 \relax 5.5b\relax }{subfigure.\relax 5.5.2}{}}
\newlabel{abb:memory3}{{\relax 5.5c}{45}{Subfigure 5 \relax 5.5c}{subfigure.\relax 5.5.3}{}}
\newlabel{sub@abb:memory3}{{(c)}{c}{Subfigure 5 \relax 5.5c\relax }{subfigure.\relax 5.5.3}{}}
\newlabel{abb:memory4}{{\relax 5.5d}{45}{Subfigure 5 \relax 5.5d}{subfigure.\relax 5.5.4}{}}
\newlabel{sub@abb:memory4}{{(d)}{d}{Subfigure 5 \relax 5.5d\relax }{subfigure.\relax 5.5.4}{}}
\newlabel{abb:memory5}{{\relax 5.5e}{45}{Subfigure 5 \relax 5.5e}{subfigure.\relax 5.5.5}{}}
\newlabel{sub@abb:memory5}{{(e)}{e}{Subfigure 5 \relax 5.5e\relax }{subfigure.\relax 5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Darstellung des Berechnen der Geraden\relax }}{45}{figure.caption.48}}
\newlabel{abb:memory}{{\relax 5.5}{45}{Darstellung des Berechnen der Geraden\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluierung der Anpassung der Batchgr\IeC {\"o}\IeC {\ss }e an die Netzgr\IeC {\"o}\IeC {\ss }e}{47}{subsection.5.2.2}}
\newlabel{abb:bSize1}{{\relax 5.6a}{48}{Subfigure 5 \relax 5.6a}{subfigure.\relax 5.6.1}{}}
\newlabel{sub@abb:bSize1}{{(a)}{a}{Subfigure 5 \relax 5.6a\relax }{subfigure.\relax 5.6.1}{}}
\newlabel{abb:bSize2}{{\relax 5.6b}{48}{Subfigure 5 \relax 5.6b}{subfigure.\relax 5.6.2}{}}
\newlabel{sub@abb:bSize2}{{(b)}{b}{Subfigure 5 \relax 5.6b\relax }{subfigure.\relax 5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Vergleich von (a) Durchschnittlicher Trainingszeit (b) Accuracys von PruneTrain mit Anpassung der Batchgr\IeC {\"o}\IeC {\ss }eund Baseline-Netz\relax }}{48}{figure.caption.49}}
\newlabel{abb:bSize}{{\relax 5.6}{48}{Vergleich von (a) Durchschnittlicher Trainingszeit (b) Accuracys von PruneTrain mit Anpassung der Batchgrößeund Baseline-Netz\relax }{figure.caption.49}{}}
\citation{net2net}
\citation{net2net}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung von Net2Net}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:net2netexperimente}{{6}{49}{Evaluierung von Net2Net}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluierung des Operators f\IeC {\"u}r ein breiteres Netz}{49}{section.6.1}}
\newlabel{abb:wider1}{{\relax 6.1a}{50}{Subfigure 6 \relax 6.1a}{subfigure.\relax 6.1.1}{}}
\newlabel{sub@abb:wider1}{{(a)}{a}{Subfigure 6 \relax 6.1a\relax }{subfigure.\relax 6.1.1}{}}
\newlabel{abb:wider2}{{\relax 6.1b}{50}{Subfigure 6 \relax 6.1b}{subfigure.\relax 6.1.2}{}}
\newlabel{sub@abb:wider2}{{(b)}{b}{Subfigure 6 \relax 6.1b\relax }{subfigure.\relax 6.1.2}{}}
\newlabel{abb:wider3}{{\relax 6.1c}{50}{Subfigure 6 \relax 6.1c}{subfigure.\relax 6.1.3}{}}
\newlabel{sub@abb:wider3}{{(c)}{c}{Subfigure 6 \relax 6.1c\relax }{subfigure.\relax 6.1.3}{}}
\newlabel{abb:wider4}{{\relax 6.1d}{50}{Subfigure 6 \relax 6.1d}{subfigure.\relax 6.1.4}{}}
\newlabel{sub@abb:wider4}{{(d)}{d}{Subfigure 6 \relax 6.1d\relax }{subfigure.\relax 6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \relax }}{50}{figure.caption.50}}
\newlabel{abb:memory}{{\relax 6.1}{50}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluierung des Operators f\IeC {\"u}r ein tieferes Netz}{51}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{51}{section*.51}}
\pgfsyspdfmark {pgfid6}{11204215}{24712379}
\pgfsyspdfmark {pgfid7}{4153453}{24729485}
\pgfsyspdfmark {pgfid8}{6584461}{24458759}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{52}{section*.52}}
\pgfsyspdfmark {pgfid11}{13962505}{42127099}
\pgfsyspdfmark {pgfid14}{34972054}{42144205}
\pgfsyspdfmark {pgfid15}{37403062}{41873479}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{52}{section*.53}}
\pgfsyspdfmark {pgfid16}{9352826}{33812219}
\pgfsyspdfmark {pgfid19}{34972054}{33829325}
\pgfsyspdfmark {pgfid20}{37403062}{33558599}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Erkunden des Modellraums}{52}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces \relax }}{53}{figure.caption.54}}
\newlabel{abb:diagramm}{{\relax 6.2}{53}{\relax }{figure.caption.54}{}}
\newlabel{abb:BaselineMul1}{{\relax 6.3a}{54}{Subfigure 6 \relax 6.3a}{subfigure.\relax 6.3.1}{}}
\newlabel{sub@abb:BaselineMul1}{{(a)}{a}{Subfigure 6 \relax 6.3a\relax }{subfigure.\relax 6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Vergleich von \relax }}{54}{figure.caption.55}}
\newlabel{abb:BaselineMul}{{\relax 6.3}{54}{Vergleich von \relax }{figure.caption.55}{}}
\newlabel{abb:deeperRoom1}{{\relax 6.4a}{54}{Subfigure 6 \relax 6.4a}{subfigure.\relax 6.4.1}{}}
\newlabel{sub@abb:deeperRoom1}{{(a)}{a}{Subfigure 6 \relax 6.4a\relax }{subfigure.\relax 6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Anzahl an Bl\IeC {\"o}cken pro Phase; Breite der ersten Schicht; Schichten pro Block\relax }}{54}{figure.caption.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick und Fazit}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fazit}{{7}{55}{Ausblick und Fazit}{chapter.7}{}}
\citation{CNNBook}
\citation{CNNImg}
\citation{resnet}
\citation{resnet}
\citation{cornell}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{58}{chapter*.57}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{CNNImg}{{CCGS16}{}{{}}{{}}}
\bibcite{morphImple}{{CDZM20}{}{{}}{{}}}
\bibcite{net2net}{{CGS15}{}{{}}{{}}}
\bibcite{polsar}{{DZZZ20}{}{{}}{{}}}
\bibcite{lottery}{{FC19}{}{{}}{{}}}
\bibcite{CNNBook}{{GBC16}{}{{}}{{}}}
\bibcite{morphnet}{{GEN{$^{+}$}18}{}{{}}{{}}}
\bibcite{neural}{{Hay98}{}{{}}{{}}}
\bibcite{resnet}{{HZRS15}{}{{}}{{}}}
\bibcite{ieee}{{iee85}{}{{}}{{}}}
\bibcite{batchnorm}{{IS15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{59}{chapter*.57}}
\bibcite{prunetrain}{{LCZ{$^{+}$}19}{}{{}}{{}}}
\bibcite{dvolver}{{MAL{$^{+}$}19}{}{{}}{{}}}
\bibcite{cornell}{{oA19}{}{{}}{{}}}
\bibcite{ptImpl}{{ptI}{}{{}}{{}}}
\bibcite{popular}{{SG17}{}{{}}{{}}}
\bibcite{gen}{{SXZ{$^{+}$}20}{}{{}}{{}}}
\bibcite{snyc}{{TKYG20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
