\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Notation}{{}{\@alpha \c@page }{Mathematische Notation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:EinleitungGesamt}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}}
\citation{CNNBook}
\citation{neural}
\citation{CNNBook}
\citation{CNNBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:wissenschaft}{{2}{3}{Stand der Wissenschaft}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise eines CNN}{3}{section.2.1}}
\newlabel{sec:conv}{{2.1}{3}{Funktionsweise eines CNN}{section.2.1}{}}
\citation{neural}
\citation{CNNImg}
\citation{CNNImg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbildung zur Faltung \cite  {CNNBook}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faltung}{{\relax 2.1}{4}{Abbildung zur Faltung \cite {CNNBook}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Convolutional Neural Net \cite  {CNNImg}\relax }}{5}{figure.caption.5}}
\newlabel{fig:cnn}{{\relax 2.2}{5}{Convolutional Neural Net \cite {CNNImg}\relax }{figure.caption.5}{}}
\citation{batchnorm}
\citation{resnet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Batchnormalisierungs-Algorithmus\relax }}{7}{algorithm.2.1}}
\newlabel{alg:bn}{{2.1}{7}{Batchnormalisierungs-Algorithmus\relax }{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ResNet -- eine neuere CNN-Architektur}{7}{section.2.2}}
\newlabel{sec:res}{{2.2}{7}{ResNet -- eine neuere CNN-Architektur}{section.2.2}{}}
\citation{resnet}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Abbildung der Kurzschlussverbindung \cite  {resnet}\relax }}{8}{figure.caption.6}}
\newlabel{abb:residual}{{\relax 2.3}{8}{Abbildung der Kurzschlussverbindung \cite {resnet}\relax }{figure.caption.6}{}}
\citation{resnet}
\citation{resnet}
\citation{popular}
\citation{cornell}
\citation{cornell}
\newlabel{abb:bottleneck}{{\relax 2.4a}{9}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@abb:bottleneck}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{abb:nonbottleneck}{{\relax 2.4b}{9}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@abb:nonbottleneck}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vergleich zweier Residual Netz Bl\IeC {\"o}cke \cite  {resnet}\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nachdem Stand der Wissenschaft}{9}{section.2.3}}
\newlabel{sec:suche}{{2.3}{9}{Vorgehen zur Suche nachdem Stand der Wissenschaft}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces T\IeC {\"a}gliche Submissionen der Kategory Machine Learning auf arxiv \cite  {cornell}\relax }}{10}{figure.caption.8}}
\newlabel{abb:arxiv}{{\relax 2.5}{10}{Tägliche Submissionen der Kategory Machine Learning auf arxiv \cite {cornell}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Mindmap zu den Suchbegriffen bez\IeC {\"u}glich des aktuellen wissenschaftlichen Stands\relax }}{10}{figure.caption.9}}
\newlabel{abb:mindmap}{{\relax 2.6}{10}{Mindmap zu den Suchbegriffen bezüglich des aktuellen wissenschaftlichen Stands\relax }{figure.caption.9}{}}
\citation{prunetrain}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Training}{11}{section.2.4}}
\newlabel{sec:prunetrain}{{2.4}{11}{Beschneidung des Netzes zur Beschleunigung des Training}{section.2.4}{}}
\newlabel{equ:PTloss}{{\relax 2.2}{11}{Beschneidung des Netzes zur Beschleunigung des Training}{equation.2.4.2}{}}
\citation{ptImpl}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color  {blue}o}}\ Grafik zum Verfahren}{12}{section*.10}}
\pgfsyspdfmark {pgfid1}{18164244}{32807804}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color  {blue}o}}\ Noch genauer formulieren}{12}{section*.11}}
\pgfsyspdfmark {pgfid2}{18164244}{18167664}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beispielnetz\relax }}{13}{figure.caption.12}}
\newlabel{abb:cu}{{\relax 2.7}{13}{Beispielnetz\relax }{figure.caption.12}{}}
\newlabel{fig:Bild1}{{\relax 2.7}{13}{Beispielnetz\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Beispiel f\IeC {\"u}r das Kanal-Union Verfahren\relax }}{13}{figure.caption.12}}
\citation{lottery}
\citation{lottery}
\citation{lottery}
\citation{snyc}
\citation{net2net}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{14}{section.2.5}}
\newlabel{sec:net2net}{{2.5}{14}{Beschleunigung des Lernens durch Wissenstransfer}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Traditioneller Workflow vs. Net2Net Workflow\relax }}{15}{figure.caption.13}}
\newlabel{abb:net2net}{{\relax 2.9}{15}{Traditioneller Workflow vs. Net2Net Workflow\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operator f\IeC {\"u}r breiteres Netz}{15}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die zus\IeC {\"a}tzlichen Kan\IeC {\"a}le todo: Grafik sch\IeC {\"o}n machen\relax }}{15}{figure.caption.14}}
\newlabel{abb:channels}{{\relax 2.10}{15}{Übersicht über die zusätzlichen Kanäle todo: Grafik schön machen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tieferes Netz}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{16}{section*.16}}
\citation{dvolver}
\citation{dvolver}
\citation{dvolver}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{polsar}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Automatische Architektursuche}{17}{section.2.6}}
\newlabel{sec:auto}{{2.6}{17}{Automatische Architektursuche}{section.2.6}{}}
\citation{morphnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schnelles Ressourcen beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{18}{section.2.7}}
\newlabel{sec:morphnet}{{2.7}{18}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{section.2.7}{}}
\newlabel{equ:morph1}{{\relax 2.6}{18}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{equation.2.7.6}{}}
\newlabel{equ:morph2}{{\relax 2.7}{19}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{equation.2.7.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces MorphNet Algorithmus\relax }}{19}{algorithm.2.2}}
\newlabel{alg:morphnet}{{2.2}{19}{MorphNet Algorithmus\relax }{ALC@unique.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definition der Nebenbedingung}{19}{subsection.2.7.1}}
\newlabel{equ:F}{{\relax 2.9}{20}{Definition der Nebenbedingung}{equation.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regularsierer}{20}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Zeitsparende Nethoden}{21}{section.2.8}}
\newlabel{sec:time}{{2.8}{21}{Zeitsparende Nethoden}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{21}{subsection.2.8.1}}
\newlabel{sec:fp16}{{2.8.1}{21}{Verringerung der für Berechnungen nötige Zeit}{subsection.2.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}berarbeiten, fertigschreiben; 3 Stunden}{21}{section*.17}}
\pgfsyspdfmark {pgfid3}{20961264}{20426340}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{21}{section*.18}}
\pgfsyspdfmark {pgfid4}{21468173}{6779999}
\pgfsyspdfmark {pgfid5}{4153453}{6797105}
\pgfsyspdfmark {pgfid6}{6584461}{6526379}
\citation{ieee}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung mit 16 Bit Gleitkomma}{22}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Darstellbare Zahlen von 16 und 32 Bit\relax }}{22}{table.caption.20}}
\newlabel{tab:numbers}{{\relax 2.1}{22}{Darstellbare Zahlen von 16 und 32 Bit\relax }{table.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ subnormale Zahlen}{22}{section*.21}}
\pgfsyspdfmark {pgfid9}{18164244}{26844901}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{23}{section*.22}}
\pgfsyspdfmark {pgfid10}{11056823}{45690619}
\pgfsyspdfmark {pgfid11}{4153453}{45707725}
\pgfsyspdfmark {pgfid12}{6584461}{45436999}
\newlabel{abb:mixed}{{\caption@xref {abb:mixed}{ on input line 61}}{23}{Berechnung mit 16 Bit Gleitkomma}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{23}{subsection.2.8.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}berblick schreiben; 4 Stunden}{23}{section*.24}}
\pgfsyspdfmark {pgfid15}{20961264}{20322016}
\citation{lars}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating CNN Training by Sparsifying Activation Gradients}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{24}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Additive Methoden}{24}{section.2.9}}
\newlabel{sec:add}{{2.9}{24}{Additive Methoden}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Verfahren zum Verwenden maximaler Batchgr\IeC {\"o}\IeC {\ss }en}{24}{subsection.2.9.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}ber Lars schreiben; 3 Stunden}{24}{section*.29}}
\pgfsyspdfmark {pgfid16}{18164244}{35513308}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }}{24}{figure.caption.30}}
\newlabel{abb:largeB1}{{\relax 2.11}{24}{Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }{figure.caption.30}{}}
\citation{ptImpl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimente -- Arbeitstitel}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:experimente}{{3}{27}{Experimente -- Arbeitstitel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimentales Setup}{27}{section.3.1}}
\newlabel{sec:setup}{{3.1}{27}{Experimentales Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{28}{subsection.3.1.3}}
\newlabel{sec:archi}{{3.1.3}{28}{verwendete Netzarchitektur}{subsection.3.1.3}{}}
\citation{ptImpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\IeC {\"U}berblick \IeC {\"u}ber das experimentelle Vorgehen}{29}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung von PruneTrain}{29}{section.3.2}}
\newlabel{sec:ptexperimente}{{3.2}{29}{Untersuchung von PruneTrain}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ergebnisse aus neuen Experimenten verarbeiten; wenn Experimente fertig; 5 Stunden}{29}{section*.31}}
\pgfsyspdfmark {pgfid17}{20961264}{18409920}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{29}{section*.32}}
\pgfsyspdfmark {pgfid18}{27652263}{13920846}
\pgfsyspdfmark {pgfid19}{4153453}{13937952}
\pgfsyspdfmark {pgfid20}{6584461}{13667226}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zur Lernrate}{30}{section*.33}}
\newlabel{abb:lr1}{{\relax 3.1a}{31}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@abb:lr1}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{abb:lr2}{{\relax 3.1b}{31}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@abb:lr2}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Boxplot der verschiedenen Grenzwerte\relax }}{31}{figure.caption.34}}
\newlabel{abb:lr}{{\relax 3.1}{31}{Boxplot der verschiedenen Grenzwerte\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Accuracy von verschiedenen Experimentengruppen des Grenzwerts\relax }}{31}{figure.caption.35}}
\newlabel{abb:lr3}{{\relax 3.2}{31}{Accuracy von verschiedenen Experimentengruppen des Grenzwerts\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Rekonfigurationsintervall}{31}{section*.36}}
\newlabel{abb:reconf1}{{\relax 3.3a}{32}{Subfigure 3 \relax 3.3a}{subfigure.\relax 3.3.1}{}}
\newlabel{sub@abb:reconf1}{{(a)}{a}{Subfigure 3 \relax 3.3a\relax }{subfigure.\relax 3.3.1}{}}
\newlabel{abb:reconf2}{{\relax 3.3b}{32}{Subfigure 3 \relax 3.3b}{subfigure.\relax 3.3.2}{}}
\newlabel{sub@abb:reconf2}{{(b)}{b}{Subfigure 3 \relax 3.3b\relax }{subfigure.\relax 3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Boxplot der Rekonfigurationsintervalle\relax }}{32}{figure.caption.37}}
\newlabel{abb:reconf}{{\relax 3.3}{32}{Boxplot der Rekonfigurationsintervalle\relax }{figure.caption.37}{}}
\newlabel{abb:reconf3}{{\caption@xref {abb:reconf3}{ on input line 129}}{32}{Experimente zum Rekonfigurationsintervall}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Accuracy von verschiedenen Experimentengruppen des Rekonfigurationsintervall\relax }}{32}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Grenzwert}{32}{section*.39}}
\newlabel{ref:lra}{{\caption@xref {ref:lra}{ on input line 140}}{33}{Experimente zum Grenzwert}{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Bis hier muss noch mit mehr Experimenten sichergestellt werden, dass die Effekte nicht an der kleinen Zahl an Experimenten liegt.}{33}{section*.41}}
\pgfsyspdfmark {pgfid23}{20961264}{17815123}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimente zurAnpassung der Batchgr\IeC {\"o}\IeC {\ss }e beim Beschneiden des Netzes}{33}{subsection.3.2.1}}
\newlabel{sec:ptnew}{{3.2.1}{33}{Experimente zurAnpassung der Batchgröße beim Beschneiden des Netzes}{subsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ beispielrechnung}{34}{section*.42}}
\pgfsyspdfmark {pgfid24}{4661699}{37218889}
\pgfsyspdfmark {pgfid27}{34972054}{37235995}
\pgfsyspdfmark {pgfid28}{37403062}{36965269}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{34}{section*.43}}
\pgfsyspdfmark {pgfid29}{9608605}{35999679}
\pgfsyspdfmark {pgfid32}{34972054}{35509170}
\pgfsyspdfmark {pgfid33}{37403062}{35238444}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ver\IeC {\"a}nderung der Accuracy durch PruneTrain}{34}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Ver\IeC {\"a}nderung der Accuracy w\IeC {\"a}hrend der Epochen\relax }}{34}{figure.caption.45}}
\newlabel{abb:PTaccuracy}{{\relax 3.5}{34}{Veränderung der Accuracy während der Epochen\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Zoom der Ver\IeC {\"a}nderung\relax }}{35}{figure.caption.46}}
\newlabel{abb:PTaccuracyzoom}{{\relax 3.6}{35}{Zoom der Veränderung\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Einfluss der Batchgr\IeC {\"o}\IeC {\ss }e auf PruneTrain}{35}{subsection.3.2.2}}
\newlabel{sec:batch}{{3.2.2}{35}{Einfluss der Batchgröße auf PruneTrain}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Quelle}{35}{section*.47}}
\pgfsyspdfmark {pgfid34}{18164244}{35111087}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabelle mit neuen Zahlen updaten, da mit kaputter Grafikkarte berechnet}{36}{section*.48}}
\pgfsyspdfmark {pgfid35}{18164244}{29966933}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{36}{figure.caption.50}}
\newlabel{fig:linearBlocks}{{\relax 3.7}{36}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{37}{figure.caption.51}}
\newlabel{fig:maxBatchSize}{{\relax 3.8}{37}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{37}{figure.caption.52}}
\newlabel{fig:quotient}{{\relax 3.9}{37}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.52}{}}
\citation{largeBatch}
\citation{largeBatch}
\citation{largeBatch}
\citation{largeBatch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{38}{figure.caption.53}}
\newlabel{fig:gerade}{{\relax 3.10}{38}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.53}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier muss noch das Fitten des Modells und der t-Test erkl\IeC {\"a}rt werden}{38}{section*.54}}
\pgfsyspdfmark {pgfid36}{4661699}{25839985}
\pgfsyspdfmark {pgfid39}{34972054}{25857091}
\pgfsyspdfmark {pgfid40}{37403062}{25586365}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabelle}{38}{section*.55}}
\pgfsyspdfmark {pgfid41}{8363477}{24643054}
\pgfsyspdfmark {pgfid44}{34972054}{17178063}
\pgfsyspdfmark {pgfid45}{37403062}{16907337}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{39}{figure.caption.56}}
\newlabel{fig:batchVsTime}{{\relax 3.11}{39}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Untersuchung von Net2Net}{39}{section.3.3}}
\newlabel{sec:net2netexperimente}{{3.3}{39}{Untersuchung von Net2Net}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Funktioniert; Experimente m\IeC {\"u}ssen noch durchgef\IeC {\"u}hrt werden; dann ca. 1 Tag f\IeC {\"u}r Evaluierung und Fertigstellung)}{39}{section*.57}}
\pgfsyspdfmark {pgfid46}{20961264}{7776242}
\citation{net2net}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluierung des Operators f\IeC {\"u}r ein breiteres Netz}{40}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluierung des Operators f\IeC {\"u}r ein tieferes Netz}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PruneTrain + Net2Net}{40}{section.3.4}}
\newlabel{sec:ptpnet2net}{{3.4}{40}{PruneTrain + Net2Net}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Anpassungen am Coe n\IeC {\"o}tig aber nicht sehr umfangreich: ca 1 Tage; dann auf der Graka laufen lassen; ca. 3 Tage um zu schreiben +evaluieren}{40}{section*.58}}
\pgfsyspdfmark {pgfid47}{18164244}{13971455}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Untersuchung von MorphNet}{40}{section.3.5}}
\newlabel{sec:morphexperimente}{{3.5}{40}{Untersuchung von MorphNet}{section.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Anpassung am Code ist noch n\IeC {\"o}tig; ca. 1 Woche)}{40}{section*.59}}
\pgfsyspdfmark {pgfid48}{4661699}{7967839}
\pgfsyspdfmark {pgfid51}{34972054}{7984945}
\pgfsyspdfmark {pgfid52}{37403062}{7714219}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich}{41}{section.3.6}}
\newlabel{sec:vergleich}{{3.6}{41}{Vergleich}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Additive Verfahren}{41}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Zahlenformate}{41}{subsection.3.7.1}}
\newlabel{sec:zahlen}{{3.7.1}{41}{Zahlenformate}{subsection.3.7.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Text fertig schreiben; etwa 4 Stunden}{41}{section*.60}}
\pgfsyspdfmark {pgfid53}{20961264}{31563236}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Vergleich Trainingszeit einer Epoche f\IeC {\"u}r verschiedene Optimierungsstufen von Amp Apex. DunkelBlau=O0; Schwarz = O1; Hellblau=O2\relax }}{42}{figure.caption.61}}
\newlabel{fig:amp}{{\relax 3.12}{42}{Vergleich Trainingszeit einer Epoche für verschiedene Optimierungsstufen von Amp Apex. DunkelBlau=O0; Schwarz = O1; Hellblau=O2\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}LARS}{42}{subsection.3.7.2}}
\newlabel{sec:lars}{{3.7.2}{42}{LARS}{subsection.3.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Experimente fast fertig (3x mal auf einer Graka f\IeC {\"u}r 50 min); dann etwa 3 Stunden f\IeC {\"u}rText + Evaluierung}{42}{section*.62}}
\pgfsyspdfmark {pgfid54}{18164244}{7774667}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Beschleunigung der Berechnung des Gradientenabstiegverfahren}{43}{subsection.3.7.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ab hier l\IeC {\"o}schen}{43}{section*.63}}
\pgfsyspdfmark {pgfid55}{20961264}{38871801}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{43}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{43}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{43}{section*.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{4}{45}{Evaluation}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ kein Implmentierungsaufwand; auf Grafikkarte: baseline + PruneTrain+Net2Net}{45}{section*.67}}
\pgfsyspdfmark {pgfid56}{20961264}{38139194}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick und Fazit}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fazit}{{5}{47}{Ausblick und Fazit}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}d}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CNNBook}
\citation{CNNImg}
\citation{resnet}
\citation{resnet}
\citation{cornell}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{51}{chapter*.68}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{CNNImg}{{CCGS16}{}{{}}{{}}}
\bibcite{net2net}{{CGS15}{}{{}}{{}}}
\bibcite{polsar}{{DZZZ20}{}{{}}{{}}}
\bibcite{lottery}{{FC19}{}{{}}{{}}}
\bibcite{CNNBook}{{GBC16}{}{{}}{{}}}
\bibcite{morphnet}{{GEN{$^{+}$}18}{}{{}}{{}}}
\bibcite{neural}{{Hay98}{}{{}}{{}}}
\bibcite{largeBatch}{{HHS17}{}{{}}{{}}}
\bibcite{resnet}{{HZRS15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{53}{chapter*.68}}
\bibcite{ieee}{{iee85}{}{{}}{{}}}
\bibcite{batchnorm}{{IS15}{}{{}}{{}}}
\bibcite{prunetrain}{{LCZ{$^{+}$}19}{}{{}}{{}}}
\bibcite{dvolver}{{MAL{$^{+}$}19}{}{{}}{{}}}
\bibcite{cornell}{{oA19}{}{{}}{{}}}
\bibcite{ptImpl}{{ptI}{}{{}}{{}}}
\bibcite{popular}{{SG17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07585pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
