\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Notation}{{}{\@alpha \c@page }{Mathematische Notation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:EinleitungGesamt}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}}
\citation{CNNBook}
\citation{neural}
\citation{CNNBook}
\citation{CNNBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:wissenschaft}{{2}{3}{Stand der Wissenschaft}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise eines CNN}{3}{section.2.1}}
\newlabel{sec:conv}{{2.1}{3}{Funktionsweise eines CNN}{section.2.1}{}}
\citation{neural}
\citation{CNNImg}
\citation{CNNImg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbildung zur Faltung \cite  {CNNBook}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faltung}{{\relax 2.1}{4}{Abbildung zur Faltung \cite {CNNBook}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Convolutional Neural Net \cite  {CNNImg}\relax }}{5}{figure.caption.5}}
\newlabel{fig:cnn}{{\relax 2.2}{5}{Convolutional Neural Net \cite {CNNImg}\relax }{figure.caption.5}{}}
\citation{batchnorm}
\citation{resnet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Batchnormalisierungs-Algorithmus\relax }}{7}{algorithm.2.1}}
\newlabel{alg:bn}{{2.1}{7}{Batchnormalisierungs-Algorithmus\relax }{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ResNet -- eine neuere CNN-Architektur}{7}{section.2.2}}
\newlabel{sec:res}{{2.2}{7}{ResNet -- eine neuere CNN-Architektur}{section.2.2}{}}
\citation{resnet}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Abbildung der Kurzschlussverbindung \cite  {resnet}\relax }}{8}{figure.caption.6}}
\newlabel{abb:residual}{{\relax 2.3}{8}{Abbildung der Kurzschlussverbindung \cite {resnet}\relax }{figure.caption.6}{}}
\citation{resnet}
\citation{resnet}
\citation{popular}
\citation{cornell}
\citation{cornell}
\newlabel{abb:bottleneck}{{\relax 2.4a}{9}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@abb:bottleneck}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{abb:nonbottleneck}{{\relax 2.4b}{9}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@abb:nonbottleneck}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vergleich zweier Residual Netz Bl\IeC {\"o}cke \cite  {resnet}\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nachdem Stand der Wissenschaft}{9}{section.2.3}}
\newlabel{sec:suche}{{2.3}{9}{Vorgehen zur Suche nachdem Stand der Wissenschaft}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces T\IeC {\"a}gliche Submissionen der Kategory Machine Learning auf arxiv \cite  {cornell}\relax }}{10}{figure.caption.8}}
\newlabel{abb:arxiv}{{\relax 2.5}{10}{Tägliche Submissionen der Kategory Machine Learning auf arxiv \cite {cornell}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Mindmap zu den Suchbegriffen bez\IeC {\"u}glich des aktuellen wissenschaftlichen Stands\relax }}{10}{figure.caption.9}}
\newlabel{abb:mindmap}{{\relax 2.6}{10}{Mindmap zu den Suchbegriffen bezüglich des aktuellen wissenschaftlichen Stands\relax }{figure.caption.9}{}}
\citation{prunetrain}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Training}{11}{section.2.4}}
\newlabel{sec:prunetrain}{{2.4}{11}{Beschneidung des Netzes zur Beschleunigung des Training}{section.2.4}{}}
\newlabel{equ:PTloss}{{\relax 2.2}{11}{Beschneidung des Netzes zur Beschleunigung des Training}{equation.2.4.2}{}}
\citation{ptImpl}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color  {blue}o}}\ Grafik zum Verfahren}{12}{section*.10}}
\pgfsyspdfmark {pgfid1}{18164244}{32807804}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color  {blue}o}}\ Noch genauer formulieren}{12}{section*.11}}
\pgfsyspdfmark {pgfid2}{18164244}{18167664}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beispielnetz\relax }}{13}{figure.caption.12}}
\newlabel{abb:cu}{{\relax 2.7}{13}{Beispielnetz\relax }{figure.caption.12}{}}
\newlabel{fig:Bild1}{{\relax 2.7}{13}{Beispielnetz\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Beispiel f\IeC {\"u}r das Kanal-Union Verfahren\relax }}{13}{figure.caption.12}}
\citation{lottery}
\citation{lottery}
\citation{lottery}
\citation{snyc}
\citation{net2net}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{14}{section.2.5}}
\newlabel{sec:net2net}{{2.5}{14}{Beschleunigung des Lernens durch Wissenstransfer}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Traditioneller Workflow vs. Net2Net Workflow\relax }}{15}{figure.caption.13}}
\newlabel{abb:net2net}{{\relax 2.9}{15}{Traditioneller Workflow vs. Net2Net Workflow\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operator f\IeC {\"u}r breiteres Netz}{15}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die zus\IeC {\"a}tzlichen Kan\IeC {\"a}le todo: Grafik sch\IeC {\"o}n machen\relax }}{15}{figure.caption.14}}
\newlabel{abb:channels}{{\relax 2.10}{15}{Übersicht über die zusätzlichen Kanäle todo: Grafik schön machen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tieferes Netz}{16}{section*.15}}
\citation{morphnet}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schnelles Ressourcen beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{17}{section.2.6}}
\newlabel{sec:morphnet}{{2.6}{17}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{section.2.6}{}}
\newlabel{equ:morph1}{{\relax 2.7}{18}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{equation.2.6.7}{}}
\newlabel{equ:morph2}{{\relax 2.8}{18}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{equation.2.6.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces MorphNet Algorithmus\relax }}{18}{algorithm.2.2}}
\newlabel{alg:morphnet}{{2.2}{18}{MorphNet Algorithmus\relax }{ALC@unique.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definition der Nebenbedingung}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Regularsierer}{19}{subsection.2.6.2}}
\citation{dvolver}
\citation{dvolver}
\citation{dvolver}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automatische Architektursuche}{20}{section.2.7}}
\newlabel{sec:auto}{{2.7}{20}{Automatische Architektursuche}{section.2.7}{}}
\citation{ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Zeitsparende Nethoden}{21}{section.2.8}}
\newlabel{sec:time}{{2.8}{21}{Zeitsparende Nethoden}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{21}{subsection.2.8.1}}
\newlabel{sec:fp16}{{2.8.1}{21}{Verringerung der für Berechnungen nötige Zeit}{subsection.2.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}berarbeiten, fertigschreiben; 3 Stunden}{21}{section*.17}}
\pgfsyspdfmark {pgfid3}{20961264}{45197086}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{21}{section*.18}}
\pgfsyspdfmark {pgfid4}{21468173}{31408364}
\pgfsyspdfmark {pgfid5}{4153453}{31425470}
\pgfsyspdfmark {pgfid6}{6584461}{31154744}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung mit 16 Bit Gleitkomma}{21}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Darstellbare Zahlen von 16 und 32 Bit\relax }}{21}{table.caption.20}}
\newlabel{tab:numbers}{{\relax 2.1}{21}{Darstellbare Zahlen von 16 und 32 Bit\relax }{table.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ subnormale Zahlen}{21}{section*.21}}
\pgfsyspdfmark {pgfid9}{20961264}{7084018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{22}{section*.22}}
\pgfsyspdfmark {pgfid10}{8259803}{25581642}
\pgfsyspdfmark {pgfid13}{34972054}{25598748}
\pgfsyspdfmark {pgfid14}{37403062}{25328022}
\newlabel{abb:mixed}{{\caption@xref {abb:mixed}{ on input line 61}}{22}{Berechnung mit 16 Bit Gleitkomma}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{23}{subsection.2.8.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}berblick schreiben; 4 Stunden}{23}{section*.24}}
\pgfsyspdfmark {pgfid15}{20961264}{45970161}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating CNN Training by Sparsifying Activation Gradients}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{23}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Additive Methoden}{23}{section.2.9}}
\newlabel{sec:add}{{2.9}{23}{Additive Methoden}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Verfahren zum Verwenden maximaler Batchgr\IeC {\"o}\IeC {\ss }en}{23}{subsection.2.9.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}ber Lars schreiben; 3 Stunden}{23}{section*.29}}
\pgfsyspdfmark {pgfid16}{20961264}{15594829}
\citation{lars}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }}{24}{figure.caption.30}}
\newlabel{abb:largeB1}{{\relax 2.11}{24}{Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimente -- Arbeitstitel}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:experimente}{{3}{25}{Experimente -- Arbeitstitel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimentales Setup}{25}{section.3.1}}
\newlabel{sec:setup}{{3.1}{25}{Experimentales Setup}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ zusammenh\IeC {\"a}ngenden Text schreiben; 3 Stunden}{25}{section*.31}}
\pgfsyspdfmark {pgfid17}{20961264}{29613198}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{25}{subsection.3.1.2}}
\citation{ptImpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{26}{subsection.3.1.3}}
\newlabel{sec:archi}{{3.1.3}{26}{verwendete Netzarchitektur}{subsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Bottleneck -Eigenschaft}{26}{section*.32}}
\pgfsyspdfmark {pgfid18}{18164244}{20108071}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\IeC {\"U}berblick \IeC {\"u}ber das experimentelle Vorgehen}{26}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung von PruneTrain}{26}{section.3.2}}
\newlabel{sec:ptexperimente}{{3.2}{26}{Untersuchung von PruneTrain}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ergebnisse aus neuen Experimenten verarbeiten; wenn Experimente fertig; 5 Stunden}{26}{section*.33}}
\pgfsyspdfmark {pgfid19}{18164244}{12429298}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{26}{section*.34}}
\pgfsyspdfmark {pgfid20}{24855243}{7967839}
\pgfsyspdfmark {pgfid23}{34972054}{7984945}
\pgfsyspdfmark {pgfid24}{37403062}{7714219}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Evaluation der vorgefertigten Implementierung}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zur Lernrate}{27}{section*.35}}
\newlabel{abb:lr1}{{\relax 3.1a}{28}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@abb:lr1}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{abb:lr2}{{\relax 3.1b}{28}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@abb:lr2}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Boxplot der verschiedenen Grenzwerte\relax }}{28}{figure.caption.36}}
\newlabel{abb:lr}{{\relax 3.1}{28}{Boxplot der verschiedenen Grenzwerte\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Accuracy von verschiedenen Experimentengruppen des Grenzwerts\relax }}{28}{figure.caption.37}}
\newlabel{abb:lr3}{{\relax 3.2}{28}{Accuracy von verschiedenen Experimentengruppen des Grenzwerts\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Rekonfigurationsintervall}{28}{section*.38}}
\newlabel{abb:reconf1}{{\relax 3.3a}{29}{Subfigure 3 \relax 3.3a}{subfigure.\relax 3.3.1}{}}
\newlabel{sub@abb:reconf1}{{(a)}{a}{Subfigure 3 \relax 3.3a\relax }{subfigure.\relax 3.3.1}{}}
\newlabel{abb:reconf2}{{\relax 3.3b}{29}{Subfigure 3 \relax 3.3b}{subfigure.\relax 3.3.2}{}}
\newlabel{sub@abb:reconf2}{{(b)}{b}{Subfigure 3 \relax 3.3b\relax }{subfigure.\relax 3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Boxplot der Rekonfigurationsintervalle\relax }}{29}{figure.caption.39}}
\newlabel{abb:reconf}{{\relax 3.3}{29}{Boxplot der Rekonfigurationsintervalle\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Grenzwert}{29}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Bis hier muss noch mit mehr Experimenten sichergestellt werden, dass die Effekte nicht an der kleinen Zahl an Experimenten liegt.}{29}{section*.43}}
\pgfsyspdfmark {pgfid25}{20961264}{7754217}
\newlabel{abb:reconf3}{{\caption@xref {abb:reconf3}{ on input line 129}}{30}{Experimente zum Rekonfigurationsintervall}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Accuracy von verschiedenen Experimentengruppen des Rekonfigurationsintervall\relax }}{30}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zur Batchgr\IeC {\"o}\IeC {\ss }e}{30}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ beispielrechnung}{30}{section*.45}}
\pgfsyspdfmark {pgfid26}{4661699}{9438582}
\pgfsyspdfmark {pgfid29}{34972054}{9455688}
\pgfsyspdfmark {pgfid30}{37403062}{9184962}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{30}{section*.46}}
\pgfsyspdfmark {pgfid31}{9608605}{7967839}
\pgfsyspdfmark {pgfid34}{34972054}{7477330}
\pgfsyspdfmark {pgfid35}{37403062}{7206604}
\newlabel{ref:lra}{{\caption@xref {ref:lra}{ on input line 140}}{31}{Experimente zum Grenzwert}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ver\IeC {\"a}nderung der Accuracy durch PruneTrain}{31}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Ver\IeC {\"a}nderung der Accuracy w\IeC {\"a}hrend der Epochen\relax }}{32}{figure.caption.48}}
\newlabel{abb:PTaccuracy}{{\relax 3.5}{32}{Veränderung der Accuracy während der Epochen\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Zoom der Ver\IeC {\"a}nderung\relax }}{32}{figure.caption.49}}
\newlabel{abb:PTaccuracyzoom}{{\relax 3.6}{32}{Zoom der Veränderung\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Einfluss der Batchgr\IeC {\"o}\IeC {\ss }e auf PruneTrain}{32}{subsection.3.2.2}}
\newlabel{sec:batch}{{3.2.2}{32}{Einfluss der Batchgröße auf PruneTrain}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Quelle}{33}{section*.50}}
\pgfsyspdfmark {pgfid36}{20961264}{26869007}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabelle mit neuen Zahlen updaten, da mit kaputter Grafikkarte berechnet}{33}{section*.51}}
\pgfsyspdfmark {pgfid37}{20961264}{21645908}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{34}{figure.caption.53}}
\newlabel{fig:linearBlocks}{{\relax 3.7}{34}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{34}{figure.caption.54}}
\newlabel{fig:maxBatchSize}{{\relax 3.8}{34}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.54}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier muss noch das Fitten des Modells und der t-Test erkl\IeC {\"a}rt werden}{34}{section*.57}}
\pgfsyspdfmark {pgfid38}{4661699}{10496734}
\pgfsyspdfmark {pgfid41}{34972054}{10513840}
\pgfsyspdfmark {pgfid42}{37403062}{10243114}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabelle}{34}{section*.58}}
\pgfsyspdfmark {pgfid43}{8363477}{9232287}
\pgfsyspdfmark {pgfid46}{34972054}{1767296}
\pgfsyspdfmark {pgfid47}{37403062}{1496570}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{35}{figure.caption.55}}
\newlabel{fig:quotient}{{\relax 3.9}{35}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{35}{figure.caption.56}}
\newlabel{fig:gerade}{{\relax 3.10}{35}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.56}{}}
\citation{largeBatch}
\citation{largeBatch}
\citation{largeBatch}
\citation{largeBatch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{36}{figure.caption.59}}
\newlabel{fig:batchVsTime}{{\relax 3.11}{36}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.59}{}}
\citation{net2net}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LARS}{37}{section*.60}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Experimente fast fertig (3x mal auf einer Graka f\IeC {\"u}r 50 min); dann etwa 3 Stunden f\IeC {\"u}rText + Evaluierung}{37}{section*.61}}
\pgfsyspdfmark {pgfid48}{20961264}{47090758}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Untersuchung von Net2Net}{37}{section.3.3}}
\newlabel{sec:net2netexperimente}{{3.3}{37}{Untersuchung von Net2Net}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Funktioniert; Experimente m\IeC {\"u}ssen noch durchgef\IeC {\"u}hrt werden; dann ca. 1 Tag f\IeC {\"u}r Evaluierung und Fertigstellung)}{37}{section*.62}}
\pgfsyspdfmark {pgfid49}{20961264}{34116074}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluierung des Operators f\IeC {\"u}r ein breiteres Netz}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluierung des Operators f\IeC {\"u}r ein tieferes Netz}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Untersuchung von MorphNet}{38}{section.3.4}}
\newlabel{sec:morphexperimente}{{3.4}{38}{Untersuchung von MorphNet}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Anpassung am Code ist noch n\IeC {\"o}tig; ca. 1 Woche)}{38}{section*.63}}
\pgfsyspdfmark {pgfid50}{4661699}{39718245}
\pgfsyspdfmark {pgfid53}{34972054}{39735351}
\pgfsyspdfmark {pgfid54}{37403062}{39464625}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PruneTrain + Net2Net}{38}{section.3.5}}
\newlabel{sec:ptpnet2net}{{3.5}{38}{PruneTrain + Net2Net}{section.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Anpassungen am Coe n\IeC {\"o}tig aber nicht sehr umfangreich: ca 1 Tage; dann auf der Graka laufen lassen; ca. 3 Tage um zu schreiben +evaluieren}{38}{section*.64}}
\pgfsyspdfmark {pgfid55}{18164244}{23275198}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additive Verfahren}{38}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Zahlenformate}{38}{subsection.3.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Text fertig schreiben; etwa 4 Stunden}{38}{section*.65}}
\pgfsyspdfmark {pgfid56}{18164244}{15290992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Beschleunigung der Berechnung des Gradientenabstiegverfahren}{39}{subsection.3.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ab hier l\IeC {\"o}schen}{39}{section*.67}}
\pgfsyspdfmark {pgfid57}{20961264}{15813698}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{39}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Vergleich Trainingszeit einer Epoche f\IeC {\"u}r verschiedene Optimierungsstufen von Amp Apex. DunkelBlau=O0; Schwarz = O1; Hellblau=O2\relax }}{40}{figure.caption.66}}
\newlabel{fig:amp}{{\relax 3.12}{40}{Vergleich Trainingszeit einer Epoche für verschiedene Optimierungsstufen von Amp Apex. DunkelBlau=O0; Schwarz = O1; Hellblau=O2\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{40}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{40}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{4}{41}{Evaluation}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ kein Implmentierungsaufwand; auf Grafikkarte: baseline + PruneTrain+Net2Net}{41}{section*.71}}
\pgfsyspdfmark {pgfid58}{20961264}{38139194}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick und Fazit}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fazit}{{5}{43}{Ausblick und Fazit}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}d}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CNNBook}
\citation{CNNImg}
\citation{resnet}
\citation{resnet}
\citation{cornell}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{47}{chapter*.72}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{CNNImg}{{CCGS16}{}{{}}{{}}}
\bibcite{net2net}{{CGS15}{}{{}}{{}}}
\bibcite{lottery}{{FC19}{}{{}}{{}}}
\bibcite{CNNBook}{{GBC16}{}{{}}{{}}}
\bibcite{morphnet}{{GEN{$^{+}$}18}{}{{}}{{}}}
\bibcite{neural}{{Hay98}{}{{}}{{}}}
\bibcite{largeBatch}{{HHS17}{}{{}}{{}}}
\bibcite{resnet}{{HZRS15}{}{{}}{{}}}
\bibcite{ieee}{{iee85}{}{{}}{{}}}
\bibcite{batchnorm}{{IS15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}{chapter*.72}}
\bibcite{prunetrain}{{LCZ{$^{+}$}19}{}{{}}{{}}}
\bibcite{dvolver}{{MAL{$^{+}$}19}{}{{}}{{}}}
\bibcite{cornell}{{oA19}{}{{}}{{}}}
\bibcite{ptImpl}{{ptI}{}{{}}{{}}}
\bibcite{popular}{{SG17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07585pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
