\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Suchbegriffe}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Funktionsweise eines CNNs}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\"U}berblick \IeC {\"u}ber die g\IeC {\"a}ngigen Methoden}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{5}{subsection.2.2.1}
\contentsline {paragraph}{\nonumberline Berechnung mit 16 Bit Gleitkomma}{6}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}Berechnung mit 16 Bit Dynamischen Festkommazahlen}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Accelerating CNN Training by Sparsifying Activation Gradients}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Accelerated CNN Training Through Gradient Approximation}{8}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Verfahren um weniger Trainingsdaten zu verwenden}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stochastisches Pooling}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Lernen von Struktur und St\IeC {\"a}rke von CNNs}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Strukturelle Ver\IeC {\"a}nderungen zur Beschleunigung des Trainings}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Pruning um Trainingszeit zu minimieren}{8}{subsection.2.5.1}
\contentsline {subsubsection}{\nonumberline Prune Train}{9}{section*.16}
\contentsline {subsubsection}{\nonumberline The Lottery Ticket Hypothesis}{11}{section*.17}
\contentsline {subsection}{\numberline {2.5.2}Net 2 Net}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Kernel rescaling}{11}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Resource Aware Layer Replacement}{11}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Weitere Herangehensweisen}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Tree CNN}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Standardization Loss}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Wavelet}{11}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Experimentelle Untersuchung der m\IeC {\"o}glichen Strategien}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimentales Setup}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\"U}berblick \IeC {\"u}ber die m\IeC {\"o}glichen Strategien}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zahlenformate}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Beschleunigung der Berechnung des Gradientenabstiegverfahren}{14}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Accelerating CNN Training by Sparsifying Activation Gradients}{14}{section*.18}
\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{14}{section*.19}
\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{14}{section*.20}
\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{14}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}Verfahren um weniger Trainingsdaten zu verwenden}{14}{subsection.3.2.3}
\contentsline {subsubsection}{\nonumberline Stochastisches Pooling}{14}{section*.22}
\contentsline {subsection}{\numberline {3.2.4}Lernen von Struktur und St\IeC {\"a}rke von CNNs}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Strukturelle Ver\IeC {\"a}nderungen}{14}{subsection.3.2.5}
\contentsline {subsubsection}{\nonumberline PruneTrain}{14}{section*.23}
\contentsline {subsubsection}{\nonumberline Net2Net}{14}{section*.24}
\contentsline {subsection}{\numberline {3.2.6}andere Herangehensweisen}{15}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Tensorflow vs. PyTorch}{15}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Durchf\IeC {\"u}hrung der Experimente}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Einfluss der Batch Gr\IeC {\"o}\IeC {\ss }e}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Kombination von Net2Net mit PruneTrain}{15}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation der Ergebenisse}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Konklusion}{17}{chapter.4}
\contentsline {part}{\numberline {I}Additional information}{19}{part.1}
\contentsline {chapter}{Abbildungsverzeichnis}{21}{chapter*.25}
\contentsline {chapter}{Algorithmenverzeichnis}{23}{chapter*.26}
\contentsline {chapter}{Quellcodeverzeichnis}{25}{chapter*.27}
\contentsline {chapter}{Literaturverzeichnis}{27}{chapter*.27}
