\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Notation}{{}{\@alpha \c@page }{Mathematical Notation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:EinleitungGesamt}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Einleitung fertigschreiben -- zum Schluss}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{20961264}{32390631}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Aufbau der Arbeit -- erst bei fortgeschrittener Arbeit schreiben}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{20961264}{27293690}
\citation{CNNBook}
\citation{neural}
\citation{CNNBook}
\citation{CNNBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise von CNNs}{3}{section.2.1}}
\newlabel{sec:conv}{{2.1}{3}{Funktionsweise von CNNs}{section.2.1}{}}
\citation{neural}
\citation{CNNImg}
\citation{CNNImg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbildung zur Faltung \cite  {CNNBook}\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faltung}{{\relax 2.1}{4}{Abbildung zur Faltung \cite {CNNBook}\relax }{figure.caption.6}{}}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Convolutional Neural Net \cite  {CNNImg}\relax }}{5}{figure.caption.7}}
\newlabel{fig:cnn}{{\relax 2.2}{5}{Convolutional Neural Net \cite {CNNImg}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ResNet -- eine neuere CNN-Architektur}{5}{section.2.2}}
\citation{resnet}
\citation{resnet}
\citation{resnet}
\citation{resnet}
\citation{popular}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Abbildung der Kurzschlussverbindung \cite  {resnet}\relax }}{6}{figure.caption.8}}
\newlabel{abb:residual}{{\relax 2.3}{6}{Abbildung der Kurzschlussverbindung \cite {resnet}\relax }{figure.caption.8}{}}
\citation{cornell}
\citation{cornell}
\newlabel{abb:bottleneck}{{\relax 2.4a}{7}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@abb:bottleneck}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{abb:nonbottleneck}{{\relax 2.4b}{7}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@abb:nonbottleneck}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vergleich zweier Residual Netz Bl\IeC {\"o}cke \cite  {resnet}\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nachdem Stand der Wissenschaft}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces T\IeC {\"a}gliche Submissionen der Kategory Machine Learning auf arxiv \cite  {cornell}\relax }}{7}{figure.caption.10}}
\newlabel{abb:arxiv}{{\relax 2.5}{7}{Tägliche Submissionen der Kategory Machine Learning auf arxiv \cite {cornell}\relax }{figure.caption.10}{}}
\citation{prunetrain}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Mindmap zu den Suchbegriffen bez\IeC {\"u}glich des aktuellen wissenschaftlichen Stands\relax }}{8}{figure.caption.11}}
\newlabel{abb:mindmap}{{\relax 2.6}{8}{Mindmap zu den Suchbegriffen bezüglich des aktuellen wissenschaftlichen Stands\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Training}{8}{section.2.4}}
\newlabel{equ:PTloss}{{\relax 2.1}{9}{Beschneidung des Netzes zur Beschleunigung des Training}{equation.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grafik}{9}{section*.12}}
\pgfsyspdfmark {pgfid3}{20961264}{10857817}
\citation{lottery}
\citation{lottery}
\citation{lottery}
\citation{net2net}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beispiel f\IeC {\"u}r Channel Union?}{10}{section*.13}}
\pgfsyspdfmark {pgfid4}{18164244}{31671305}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Traditioneller Workflow vs. Net2Net Workflow\relax }}{11}{figure.caption.14}}
\newlabel{abb:net2net}{{\relax 2.7}{11}{Traditioneller Workflow vs. Net2Net Workflow\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operator f\IeC {\"u}r breiteres Netz}{11}{subsection.2.5.1}}
\newlabel{abb:channels}{{\caption@xref {abb:channels}{ on input line 67}}{12}{Operator für breiteres Netz}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die zus\IeC {\"a}tzlichen Kan\IeC {\"a}le todo: Grafik sch\IeC {\"o}n machen\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tieferes Netz}{12}{section*.16}}
\citation{morphnet}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schnelles Ressourcen beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zeitsparende Nethoden}{13}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{13}{subsection.2.7.1}}
\newlabel{sec:fp16}{{2.7.1}{13}{Verringerung der für Berechnungen nötige Zeit}{subsection.2.7.1}{}}
\citation{ieee}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{14}{section*.18}}
\pgfsyspdfmark {pgfid5}{18671153}{40691844}
\pgfsyspdfmark {pgfid8}{34972054}{40708950}
\pgfsyspdfmark {pgfid9}{37403062}{40438224}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung mit 16 Bit Gleitkomma}{14}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Darstellbare Zahlen von 16 und 32 Bit\relax }}{14}{table.caption.20}}
\newlabel{tab:numbers}{{\relax 2.1}{14}{Darstellbare Zahlen von 16 und 32 Bit\relax }{table.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ subnormale Zahlen}{14}{section*.21}}
\pgfsyspdfmark {pgfid10}{18164244}{16710611}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{15}{section*.22}}
\pgfsyspdfmark {pgfid11}{11056823}{35284773}
\pgfsyspdfmark {pgfid12}{4153453}{35301879}
\pgfsyspdfmark {pgfid13}{6584461}{35031153}
\newlabel{abb:mixed}{{\caption@xref {abb:mixed}{ on input line 61}}{15}{Berechnung mit 16 Bit Gleitkomma}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{15}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating CNN Training by Sparsifying Activation Gradients}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{16}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Additive Methoden}{16}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Ghost Batch Normalization}{16}{subsection.2.8.1}}
\citation{pytorch}
\citation{pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimente -- Arbeitstitel}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimentales Setup}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Vergleich asynchroner mit synchroner Ausf\IeC {\"u}hrung von pytorch Operationen\relax }}{18}{figure.caption.28}}
\newlabel{abb:synchron}{{\relax 3.1}{18}{Vergleich asynchroner mit synchroner Ausführung von pytorch Operationen\relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Die Ausreisser von baseline ohne erzwungene Synchro kann ich mir nicht erkl\IeC {\"a}ren.}{18}{section*.29}}
\pgfsyspdfmark {pgfid16}{18164244}{25442750}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Braucht es hier einen statistischen Test, um zu zeigen dass diese Ergebnisse signifikant unterschiedlich sind?}{18}{section*.30}}
\pgfsyspdfmark {pgfid17}{18164244}{22965847}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{18}{subsection.3.1.3}}
\newlabel{sec:archi}{{3.1.3}{18}{verwendete Netzarchitektur}{subsection.3.1.3}{}}
\citation{ptImpl}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Bottleneck -Eigenschaft}{19}{section*.31}}
\pgfsyspdfmark {pgfid18}{20961264}{31507184}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung von PruneTrain}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Evaluation von PruneTrain}{19}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{19}{section*.32}}
\pgfsyspdfmark {pgfid19}{27652263}{14794762}
\pgfsyspdfmark {pgfid20}{4153453}{14811868}
\pgfsyspdfmark {pgfid21}{6584461}{14541142}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ver\IeC {\"a}nderung der Trainingszeit durch PruneTrain}{20}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{20}{section*.34}}
\pgfsyspdfmark {pgfid24}{7368371}{21034079}
\pgfsyspdfmark {pgfid27}{34972054}{21051185}
\pgfsyspdfmark {pgfid28}{37403062}{20780459}
\newlabel{abb:reconf1}{{\relax 3.2a}{21}{Subfigure 3 \relax 3.2a}{subfigure.\relax 3.2.1}{}}
\newlabel{sub@abb:reconf1}{{(a)}{a}{Subfigure 3 \relax 3.2a\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{abb:reconf2}{{\relax 3.2b}{21}{Subfigure 3 \relax 3.2b}{subfigure.\relax 3.2.2}{}}
\newlabel{sub@abb:reconf2}{{(b)}{b}{Subfigure 3 \relax 3.2b\relax }{subfigure.\relax 3.2.2}{}}
\newlabel{abb:reconf}{{\caption@xref {abb:reconf}{ on input line 112}}{21}{Veränderung der Trainingszeit durch PruneTrain}{subfigure.\relax 3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Boxplot der Rekonfigurationsintervalle\relax }}{21}{figure.caption.35}}
\newlabel{abb:reconf3}{{\caption@xref {abb:reconf3}{ on input line 123}}{21}{Veränderung der Trainingszeit durch PruneTrain}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Accuracy von verschiedenen Experimentengruppen des Rekonfigurationsintervall\relax }}{21}{figure.caption.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ beispielrechnung}{22}{section*.37}}
\pgfsyspdfmark {pgfid29}{4661699}{15744782}
\pgfsyspdfmark {pgfid32}{34972054}{15761888}
\pgfsyspdfmark {pgfid33}{37403062}{15491162}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{22}{section*.38}}
\pgfsyspdfmark {pgfid34}{9608605}{14534229}
\pgfsyspdfmark {pgfid37}{34972054}{14043720}
\pgfsyspdfmark {pgfid38}{37403062}{13772994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ver\IeC {\"a}nderung der Accuracy durch PruneTrain}{22}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Ver\IeC {\"a}nderung der Accuracy w\IeC {\"a}hrend der Epochen\relax }}{23}{figure.caption.40}}
\newlabel{abb:PTaccuracy}{{\relax 3.4}{23}{Veränderung der Accuracy während der Epochen\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Zoom der Ver\IeC {\"a}nderung\relax }}{23}{figure.caption.41}}
\newlabel{abb:PTaccuracyzoom}{{\relax 3.5}{23}{Zoom der Veränderung\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Einfluss der Batchgr\IeC {\"o}\IeC {\ss }e auf PruneTrain}{24}{subsection.3.2.2}}
\newlabel{sec:batch}{{3.2.2}{24}{Einfluss der Batchgröße auf PruneTrain}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Quelle}{24}{section*.42}}
\pgfsyspdfmark {pgfid39}{18164244}{16987064}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabelle mit neuen Zahlen updaten, da mit kaputter Grafikkarte berechnet}{24}{section*.43}}
\pgfsyspdfmark {pgfid40}{18164244}{11918146}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{25}{figure.caption.45}}
\newlabel{fig:linearBlocks}{{\relax 3.6}{25}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{25}{figure.caption.46}}
\newlabel{fig:maxBatchSize}{{\relax 3.7}{25}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{26}{figure.caption.47}}
\newlabel{fig:quotient}{{\relax 3.8}{26}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{26}{figure.caption.48}}
\newlabel{fig:gerade}{{\relax 3.9}{26}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.48}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier muss noch das Fitten des Modells und der t-Test erkl\IeC {\"a}rt werden}{26}{section*.49}}
\pgfsyspdfmark {pgfid41}{4661699}{10496734}
\pgfsyspdfmark {pgfid44}{34972054}{10513840}
\pgfsyspdfmark {pgfid45}{37403062}{10243114}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabelle}{26}{section*.50}}
\pgfsyspdfmark {pgfid46}{8363477}{9232287}
\pgfsyspdfmark {pgfid49}{34972054}{1767296}
\pgfsyspdfmark {pgfid50}{37403062}{1496570}
\citation{largeBatch}
\citation{largeBatch}
\citation{largeBatch}
\citation{largeBatch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{27}{figure.caption.51}}
\newlabel{fig:batchVsTime}{{\relax 3.10}{27}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.51}{}}
\citation{largeBatch}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ t-Test um statistisch zu zeigen, dass das signifikant ist}{28}{section*.52}}
\pgfsyspdfmark {pgfid51}{8666186}{42786804}
\pgfsyspdfmark {pgfid54}{34972054}{42803910}
\pgfsyspdfmark {pgfid55}{37403062}{42533184}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ghost Batch Norm und LR Anpassung}{28}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Untersuchung}{28}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Einfluss der Batchgr\IeC {\"o}sse und der Lernrate auf die Verkleinerung des Netzes}{28}{subsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color  {blue}o}}\ Untersuche, ob largeBatch auch auf ein PruneTrain Netzwerk anwendbar ist.}{28}{section*.55}}
\pgfsyspdfmark {pgfid56}{18164244}{9793018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{brown}{\leavevmode {\color  {brown}o}}\ Untersuche, ob die Gr\IeC {\"o}sse des Batches beeinflusst, wie viel vom Netz geprunt wird}{28}{section*.56}}
\pgfsyspdfmark {pgfid57}{18164244}{7677938}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Untersuchung von Net2Net}{29}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Untersuchung von MorphNet}{29}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PruneTrain + Net2Net}{29}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additive Verfahren}{29}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Zahlenformate}{29}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Vergleich Trainingszeit einer Epoche f\IeC {\"u}r verschiedene Optimierungsstufen von Amp Apex. DunkelBlau=O0; Schwarz = O1; Hellblau=O2\relax }}{30}{figure.caption.57}}
\newlabel{fig:amp}{{\relax 3.11}{30}{Vergleich Trainingszeit einer Epoche für verschiedene Optimierungsstufen von Amp Apex. DunkelBlau=O0; Schwarz = O1; Hellblau=O2\relax }{figure.caption.57}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{brown}{\leavevmode {\color  {brown}o}}\ Weitere Versuche, die zeigen ob die Zeiten grossen statistischen Schwankungen unterliegen.}{30}{section*.58}}
\pgfsyspdfmark {pgfid58}{18164244}{11317737}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Beschleunigung der Berechnung des Gradientenabstiegverfahren}{31}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{31}{section*.59}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color  {blue}o}}\ Testen ob es funktioniert}{31}{section*.60}}
\pgfsyspdfmark {pgfid59}{20961264}{37311781}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{31}{section*.61}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color  {blue}o}}\ Implementieren (ist einfach) und testen}{31}{section*.62}}
\pgfsyspdfmark {pgfid60}{20961264}{29502035}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{31}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}d}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CNNBook}
\citation{CNNImg}
\citation{resnet}
\citation{resnet}
\citation{cornell}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{37}{chapter*.64}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{CNNImg}{{CCGS16}{}{{}}{{}}}
\bibcite{net2net}{{CGS15}{}{{}}{{}}}
\bibcite{lottery}{{FC19}{}{{}}{{}}}
\bibcite{CNNBook}{{GBC16}{}{{}}{{}}}
\bibcite{morphnet}{{GEN{$^{+}$}18}{}{{}}{{}}}
\bibcite{neural}{{Hay98}{}{{}}{{}}}
\bibcite{largeBatch}{{HHS17}{}{{}}{{}}}
\bibcite{resnet}{{HZRS15}{}{{}}{{}}}
\bibcite{ieee}{{iee85}{}{{}}{{}}}
\bibcite{prunetrain}{{LCZ{$^{+}$}19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{39}{chapter*.64}}
\bibcite{pytorch}{{oA}{}{{}}{{}}}
\bibcite{cornell}{{oA19}{}{{}}{{}}}
\bibcite{ptImpl}{{ptI}{}{{}}{{}}}
\bibcite{popular}{{SG17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07585pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
