\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{frontpage.aux}
\babel@aux{german}{}
\@input{notation.aux}
\@input{Einleitung.aux}
\pgfsyspdfmark {pgfid1}{20495094}{26030550}
\pgfsyspdfmark {pgfid2}{20495094}{20933609}
\@input{KapitelPartA/Einleitung.aux}
\pgfsyspdfmark {pgfid3}{20495094}{19828947}
\pgfsyspdfmark {pgfid4}{20495094}{18445963}
\pgfsyspdfmark {pgfid5}{20495094}{12722919}
\pgfsyspdfmark {pgfid6}{20495094}{7288818}
\pgfsyspdfmark {pgfid7}{18630414}{47275622}
\@input{KapitelPartA/Arithmetik.aux}
\pgfsyspdfmark {pgfid8}{8192027}{46535197}
\pgfsyspdfmark {pgfid11}{37769074}{46552303}
\pgfsyspdfmark {pgfid12}{40200082}{46281577}
\pgfsyspdfmark {pgfid13}{19798388}{37572751}
\pgfsyspdfmark {pgfid16}{37769074}{37589857}
\pgfsyspdfmark {pgfid17}{40200082}{37319131}
\pgfsyspdfmark {pgfid18}{20495094}{13268199}
\pgfsyspdfmark {pgfid19}{29778448}{29764079}
\pgfsyspdfmark {pgfid20}{1356433}{29781185}
\pgfsyspdfmark {pgfid21}{3787441}{29510459}
\pgfsyspdfmark {pgfid24}{21636552}{23824879}
\pgfsyspdfmark {pgfid25}{1356433}{23841985}
\pgfsyspdfmark {pgfid26}{3787441}{23571259}
\@input{KapitelPartA/Gradient.aux}
\@input{KapitelPartA/Trainingsdaten.aux}
\@input{KapitelPartA/Struktur.aux}
\@input{KapitelPartA/Andere.aux}
\@input{KapitelPartB/Einleitung.aux}
\@input{KapitelPartB/Durchfuehrung.aux}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{19}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{21}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{23}{chapter*.25}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{FPGpu}{{DMM{$^{+}$}18}{}{{}}{{}}}
\bibcite{CNNBook}{{GBC16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{25}{chapter*.25}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.08778pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
