\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Funktionsweise eines CNN}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}ResNet -- eine neuere CNN-Architektur}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nachdem Stand der Wissenschaft}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Training}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Operator f\IeC {\"u}r breiteres Netz}{13}{subsection.2.5.1}
\contentsline {subsubsection}{\nonumberline Tieferes Netz}{14}{section*.18}
\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{15}{section*.19}
\contentsline {section}{\numberline {2.6}Schnelles Ressourcen beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Definition der Nebenbedingung}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Regularsierer}{17}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Automatische Architektursuche}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Zeitsparende Nethoden}{19}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{19}{subsection.2.8.1}
\contentsline {paragraph}{\nonumberline Berechnung mit 16 Bit Gleitkomma}{19}{section*.21}
\contentsline {subsection}{\numberline {2.8.2}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{21}{subsection.2.8.2}
\contentsline {subsubsection}{\nonumberline Accelerating CNN Training by Sparsifying Activation Gradients}{21}{section*.26}
\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{21}{section*.27}
\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{21}{section*.28}
\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{21}{section*.29}
\contentsline {section}{\numberline {2.9}Additive Methoden}{21}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Verfahren zum Verwenden maximaler Batchgr\IeC {\"o}\IeC {\ss }en}{21}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Experimente -- Arbeitstitel}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimentales Setup}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\IeC {\"U}berblick \IeC {\"u}ber das experimentelle Vorgehen}{24}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Untersuchung von PruneTrain}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Evaluation von PruneTrain}{24}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Experimente zur Lernrate}{25}{section*.33}
\contentsline {subsubsection}{\nonumberline Experimente zum Rekonfigurationsintervall}{26}{section*.36}
\contentsline {subsubsection}{\nonumberline Experimente zum Grenzwert}{28}{section*.39}
\contentsline {subsubsection}{\nonumberline Experimente zur Batchgr\IeC {\"o}\IeC {\ss }e}{29}{section*.42}
\contentsline {subsubsection}{\nonumberline Ver\IeC {\"a}nderung der Accuracy durch PruneTrain}{29}{section*.45}
\contentsline {subsection}{\numberline {3.2.2}Einfluss der Batchgr\IeC {\"o}\IeC {\ss }e auf PruneTrain}{29}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Ghost Batch Norm und LR Anpassung}{35}{section*.59}
\contentsline {subsubsection}{\nonumberline Untersuchung}{35}{section*.60}
\contentsline {subsection}{\numberline {3.2.3}Einfluss der Batchgr\IeC {\"o}sse und der Lernrate auf die Verkleinerung des Netzes}{35}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Untersuchung von Net2Net}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Untersuchung von MorphNet}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}PruneTrain + Net2Net}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}Additive Verfahren}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Zahlenformate}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Beschleunigung der Berechnung des Gradientenabstiegverfahren}{37}{subsection.3.6.2}
\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{37}{section*.65}
\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{38}{section*.67}
\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{38}{section*.69}
\contentsline {chapter}{\numberline {4}Evaluation}{39}{chapter.4}
\contentsline {chapter}{\numberline {A}d}{41}{appendix.A}
\contentsline {chapter}{Abbildungsverzeichnis}{43}{chapter*.70}
\contentsline {chapter}{Literaturverzeichnis}{45}{chapter*.70}
