This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Buehler.aux
The style file: alpha.bst
Database file #1: Literature.bib
Warning--I didn't find a database entry for "ieee"
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5175 characters,
and the built_in function-call counts, 1809 in all, are:
= -- 166
> -- 112
< -- 2
+ -- 39
- -- 39
* -- 129
:= -- 316
add.period$ -- 13
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 73
empty$ -- 119
format.name$ -- 44
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 68
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 54
(There was 1 warning)
