\contentsline {todo}{\color@fb@x {}{black}{}{blue1}{\leavevmode {\color {blue1}o}}\ wie w\IeC {\"a}re es mit: ..., die weitere Aktion wird ohne diesen Block im um mehrere Layer verk\IeC {\"u}rzten Netzwerk weiter gef\IeC {\"u}hrt?}{15}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Was ist an dieser Formel nicht in Ordnung?}{18}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Um diese Zahl einordnen zu k\IeC {\"o}nnen: die besten zehn Accuracy-Werte liegen f\IeC {\"u}r Cifar 10 bei 96.62 \% bis 99.37 \% und f\IeC {\"u}r Cifar 100 bei 82,35 \% bis 93,51 \%. https://benchmarks.ai/ }{20}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{blue1}{\leavevmode {\color {blue1}o}}\ das ist eine Binsenweisheit... welche Information wolltest Du r\IeC {\"u}berbringen? 'Bei der Wahl des Gem\IeC {\"u}ses f\IeC {\"u}r das Rezept ist eine gewisse Kunstfertigkeit gefragt - falls man das falsche erwischt hat, muss man dies korrigieren:-)'}{21}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ bis hier bitte gegen lesen}{24}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"U}berarbeiten, fertigschreiben; 3 Stunden}{24}{section*.22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite}{24}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ subnormale Zahlen}{25}{section*.26}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref}{25}{section*.27}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"U}berblick schreiben; 4 Stunden}{26}{section*.29}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"U}ber Lars schreiben; 3 Stunden}{27}{section*.34}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ nur wenn noch Zeit \IeC {\"u}brig: In Kapitel 8 werden die Ergebnisse aus 6.3 auf einem anderen Datensatz verifiziert. auch wenn noch Zeit: Pr\IeC {\"u}fe wie sich die additiven Verfahren auf 6.3 auswirken Zuletzt werden noch additive Verfahren vorgetellt, welche die Trainingszeit zus\IeC {\"a}tzlich minimieren k\IeC {\"o}nnen. Eine dieser Verfahren, welches in Kapitel evaluiert wird, spart Zeit durch die Verwendung von gemischt pr\IeC {\"a}zisen Zahlenformaten. Ein weiteres additives Verfahren in Kapitel \IeC {\"u}berpr\IeC {\"u}ft in wiefern mit Hilfe einer adaptiven Anpassung der Lernrate die Batchgr\IeC {\"o}\IeC {\ss }e sinvoll so angepasst werden kann, dass die ganze GPU genutzt werden kann.}{36}{section*.43}
\contentsline {todo}{Figure: Size}{38}{subfigure.\relax 4.1.1}
\contentsline {todo}{Figure: Size}{38}{subfigure.\relax 4.1.2}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Die Effekte in der Accuracy vom Baseline Netz zum Rekonfigurationsintervall sind wieder mit einem Overfitting zu erkl\IeC {\"a}ren. Die Effekte vom Rekonfigurationsinterval 2 zu 5 und zu 10 sind auch mit Zunehmenden Overfitting je weniger geprunt wird zu erkl\IeC {\"a}ren. Abhilfe mehr Experimente und zwar mit dem schmallen Baseline Netz}{41}{section*.49}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ blau markieren}{46}{section*.56}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kein Implmentierungsaufwand; auf Grafikkarte: baseline + PruneTrain+Net2Net}{51}{section*.59}
