\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Notation}{{}{\@alpha \c@page }{Mathematische Notation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:EinleitungGesamt}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ergebnisse der Arbeit}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{2}{section.1.4}}
\citation{CNNBook}
\citation{neural}
\citation{CNNBook}
\citation{CNNBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:wissenschaft}{{2}{5}{Stand der Wissenschaft}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise eines CNN}{5}{section.2.1}}
\newlabel{sec:conv}{{2.1}{5}{Funktionsweise eines CNN}{section.2.1}{}}
\citation{neural}
\citation{CNNImg}
\citation{CNNImg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbildung zur Faltung \cite  {CNNBook}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faltung}{{\relax 2.1}{6}{Abbildung zur Faltung \cite {CNNBook}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Convolutional Neural Net \cite  {CNNImg}\relax }}{7}{figure.caption.5}}
\newlabel{fig:cnn}{{\relax 2.2}{7}{Convolutional Neural Net \cite {CNNImg}\relax }{figure.caption.5}{}}
\citation{batchnorm}
\citation{resnet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Batchnormalisierungs-Algorithmus\relax }}{9}{algorithm.2.1}}
\newlabel{alg:bn}{{2.1}{9}{Batchnormalisierungs-Algorithmus\relax }{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ResNet -- eine neuere CNN-Architektur}{9}{section.2.2}}
\newlabel{sec:res}{{2.2}{9}{ResNet -- eine neuere CNN-Architektur}{section.2.2}{}}
\citation{resnet}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Abbildung der Kurzschlussverbindung \cite  {resnet}\relax }}{10}{figure.caption.6}}
\newlabel{abb:residual}{{\relax 2.3}{10}{Abbildung der Kurzschlussverbindung \cite {resnet}\relax }{figure.caption.6}{}}
\citation{resnet}
\citation{resnet}
\citation{popular}
\citation{cornell}
\citation{cornell}
\newlabel{abb:bottleneck}{{\relax 2.4a}{11}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@abb:bottleneck}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{abb:nonbottleneck}{{\relax 2.4b}{11}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@abb:nonbottleneck}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vergleich zweier Residual-Netz-Bl\IeC {\"o}cke \cite  {resnet}\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nach dem Stand der Wissenschaft}{11}{section.2.3}}
\newlabel{sec:suche}{{2.3}{11}{Vorgehen zur Suche nach dem Stand der Wissenschaft}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces T\IeC {\"a}gliche Submissionen der Kategory Machine Learning auf arxiv \cite  {cornell}\relax }}{12}{figure.caption.8}}
\newlabel{abb:arxiv}{{\relax 2.5}{12}{Tägliche Submissionen der Kategory Machine Learning auf arxiv \cite {cornell}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Mindmap zu den Suchbegriffen bez\IeC {\"u}glich des aktuellen wissenschaftlichen Stands\relax }}{12}{figure.caption.9}}
\newlabel{abb:mindmap}{{\relax 2.6}{12}{Mindmap zu den Suchbegriffen bezüglich des aktuellen wissenschaftlichen Stands\relax }{figure.caption.9}{}}
\citation{prunetrain}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Trainings}{13}{section.2.4}}
\newlabel{sec:prunetrain}{{2.4}{13}{Beschneidung des Netzes zur Beschleunigung des Trainings}{section.2.4}{}}
\newlabel{equ:PTloss}{{\relax 2.2}{13}{Beschneidung des Netzes zur Beschleunigung des Trainings}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beispielhafte Darstellung des Kanal-Union-Verfahrens\relax }}{14}{figure.caption.10}}
\newlabel{abb:union}{{\relax 2.7}{14}{Beispielhafte Darstellung des Kanal-Union-Verfahrens\relax }{figure.caption.10}{}}
\citation{ptImpl}
\citation{lottery}
\citation{lottery}
\citation{lottery}
\citation{snyc}
\citation{net2net}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{17}{section.2.5}}
\newlabel{sec:net2net}{{2.5}{17}{Beschleunigung des Lernens durch Wissenstransfer}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Traditioneller Workflow vs. Net2Net Workflow\relax }}{17}{figure.caption.12}}
\newlabel{abb:net2net}{{\relax 2.8}{17}{Traditioneller Workflow vs. Net2Net Workflow\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operator f\IeC {\"u}r breiteres Netz}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die zus\IeC {\"a}tzlichen Kan\IeC {\"a}le\relax }}{18}{figure.caption.14}}
\newlabel{abb:channels}{{\relax 2.9}{18}{Übersicht über die zusätzlichen Kanäle\relax }{figure.caption.14}{}}
\citation{dvolver}
\citation{dvolver}
\citation{dvolver}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tieferes Netz}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{19}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Automatische Architektursuche}{19}{section.2.6}}
\newlabel{sec:auto}{{2.6}{19}{Automatische Architektursuche}{section.2.6}{}}
\citation{polsar}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schnelles Ressourcen-beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{20}{section.2.7}}
\newlabel{sec:morphnet}{{2.7}{20}{Schnelles Ressourcen-beschränktes Strukturlernen tiefer Netzwerke}{section.2.7}{}}
\newlabel{equ:morph1}{{\relax 2.6}{21}{Schnelles Ressourcen-beschränktes Strukturlernen tiefer Netzwerke}{equation.2.7.6}{}}
\newlabel{equ:morph2}{{\relax 2.7}{21}{Schnelles Ressourcen-beschränktes Strukturlernen tiefer Netzwerke}{equation.2.7.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces MorphNet Algorithmus\relax }}{22}{algorithm.2.2}}
\newlabel{alg:morphnet}{{2.2}{22}{MorphNet Algorithmus\relax }{ALC@unique.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definition der Nebenbedingung}{22}{subsection.2.7.1}}
\newlabel{equ:F}{{\relax 2.9}{22}{Definition der Nebenbedingung}{equation.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regularsierer}{23}{subsection.2.7.2}}
\citation{complex}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Additive Nethoden}{24}{section.2.8}}
\newlabel{sec:add}{{2.8}{24}{Additive Nethoden}{section.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}bersicht}{24}{section*.17}}
\pgfsyspdfmark {pgfid1}{18164244}{25228431}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{24}{subsection.2.8.1}}
\newlabel{sec:fp16}{{2.8.1}{24}{Verringerung der für Berechnungen nötige Zeit}{subsection.2.8.1}{}}
\citation{ieee}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{25}{section*.18}}
\pgfsyspdfmark {pgfid2}{21468173}{39454925}
\pgfsyspdfmark {pgfid3}{4153453}{39472031}
\pgfsyspdfmark {pgfid4}{6584461}{39201305}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung mit 16 Bit Gleitkomma}{25}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Darstellbare Zahlen von 16 und 32 Bit\relax }}{25}{table.caption.20}}
\newlabel{tab:numbers}{{\relax 2.1}{25}{Darstellbare Zahlen von 16 und 32 Bit\relax }{table.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ subnormale Zahlen}{25}{section*.21}}
\pgfsyspdfmark {pgfid7}{20961264}{15050369}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{26}{section*.22}}
\pgfsyspdfmark {pgfid8}{8259803}{33924994}
\pgfsyspdfmark {pgfid11}{34972054}{33942100}
\pgfsyspdfmark {pgfid12}{37403062}{33671374}
\newlabel{abb:mixed}{{\caption@xref {abb:mixed}{ on input line 72}}{26}{Berechnung mit 16 Bit Gleitkomma}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{26}{subsection.2.8.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}berblick schreiben; 4 Stunden}{26}{section*.24}}
\pgfsyspdfmark {pgfid13}{18164244}{9610689}
\citation{lars}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating CNN Training by Sparsifying Activation Gradients}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Verfahren zum Verwenden maximaler Batchgr\IeC {\"o}\IeC {\ss }en}{27}{subsection.2.8.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}ber Lars schreiben; 3 Stunden}{27}{section*.29}}
\pgfsyspdfmark {pgfid14}{20961264}{27481844}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }}{28}{figure.caption.30}}
\newlabel{abb:largeB1}{{\relax 2.10}{28}{Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"U}berblick \IeC {\"u}ber die Arbeit}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:experimente}{{3}{29}{Überblick über die Arbeit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimentelles Setup}{29}{section.3.1}}
\newlabel{sec:setup}{{3.1}{29}{Experimentelles Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{30}{subsection.3.1.3}}
\newlabel{sec:archi}{{3.1.3}{30}{verwendete Netzarchitektur}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Basisblock\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}bergangsblock\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Grafische Darstellung Basis- und \IeC {\"U}bergangsblock\relax }}{31}{figure.caption.31}}
\newlabel{abb:blocks}{{\relax 3.3}{31}{Grafische Darstellung Basis- und Übergangsblock\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Baseline Netz}{31}{subsection.3.1.4}}
\newlabel{sec:baseline}{{3.1.4}{31}{Baseline Netz}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluierung des breiteren Baseline-Netzes}{31}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Struktur des Netzes\relax }}{32}{table.caption.32}}
\newlabel{tab:baseline}{{\relax 3.1}{32}{Struktur des Netzes\relax }{table.caption.32}{}}
\citation{CNNBook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluierung des schmalleren Baseline-Netzes}{33}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ schmalles Netz ohne LR-Anpassung}{33}{section*.37}}
\pgfsyspdfmark {pgfid15}{20961264}{7160297}
\newlabel{abb:baseAcc1}{{\relax 3.4a}{34}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@abb:baseAcc1}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{abb:baseAcc2}{{\relax 3.4b}{34}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@abb:baseAcc2}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{abb:baseAcc3}{{\relax 3.4c}{34}{Subfigure 3 \relax 3.4c}{subfigure.\relax 3.4.3}{}}
\newlabel{sub@abb:baseAcc3}{{(c)}{c}{Subfigure 3 \relax 3.4c\relax }{subfigure.\relax 3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Vergleich zwischen (a) Baseline-Netz ohne Anpassung der Lernrate und (b) Baseline-Netz mit Anpassung der Lernrate in Epoche 93 und 150. (c) Boxplot der Accuracys\relax }}{34}{figure.caption.34}}
\newlabel{abb:BaseAcc}{{\relax 3.4}{34}{Vergleich zwischen (a) Baseline-Netz ohne Anpassung der Lernrate und (b) Baseline-Netz mit Anpassung der Lernrate in Epoche 93 und 150. (c) Boxplot der Accuracys\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Tabelle f\IeC {\"u}r Durchschnittswerte und Standardabweichungen der Trainingszeiten der Experimente\relax }}{35}{table.caption.35}}
\newlabel{tab:baselineTime}{{\relax 3.2}{35}{Tabelle für Durchschnittswerte und Standardabweichungen der Trainingszeiten der Experimente\relax }{table.caption.35}{}}
\newlabel{abb:baseAccS1}{{\relax 3.5a}{35}{Subfigure 3 \relax 3.5a}{subfigure.\relax 3.5.1}{}}
\newlabel{sub@abb:baseAccS1}{{(a)}{a}{Subfigure 3 \relax 3.5a\relax }{subfigure.\relax 3.5.1}{}}
\newlabel{abb:baseAccS2}{{\relax 3.5b}{35}{Subfigure 3 \relax 3.5b}{subfigure.\relax 3.5.2}{}}
\newlabel{sub@abb:baseAccS2}{{(b)}{b}{Subfigure 3 \relax 3.5b\relax }{subfigure.\relax 3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \relax }}{35}{figure.caption.38}}
\newlabel{abb:BaseAccS}{{\relax 3.5}{35}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept}{35}{section.3.2}}
\newlabel{sec:konzept}{{3.2}{35}{Konzept}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}berarbeiten}{35}{section*.39}}
\pgfsyspdfmark {pgfid16}{20961264}{7158730}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ nur wenn noch Zeit \IeC {\"u}brig: In Kapitel 8 werden die Ergebnisse aus 6.3 auf einem anderen Datensatz verifiziert. auch wenn noch Zeit: Pr\IeC {\"u}fe wie sich die additiven Verfahren auf 6.3 auswirken Zuletzt werden noch additive Verfahren vorgetellt, welche die Trainingszeit zus\IeC {\"a}tzlich minimieren k\IeC {\"o}nnen. Eine dieser Verfahren, welches in Kapitel evaluiert wird, spart Zeit durch die Verwendung von gemischt pr\IeC {\"a}zisen Zahlenformaten. Ein weiteres additives Verfahren in Kapitel \IeC {\"u}berpr\IeC {\"u}ft in wiefern mit Hilfe einer adaptiven Anpassung der Lernrate die Batchgr\IeC {\"o}\IeC {\ss }e sinvoll so angepasst werden kann, dass die ganze GPU genutzt werden kann.}{36}{section*.40}}
\pgfsyspdfmark {pgfid17}{20961264}{44401673}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Untersuchung von MorphNet}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:morphexperimente}{{4}{39}{Untersuchung von MorphNet}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluierung der einzelnen Schritte von MorphNet}{39}{section.4.1}}
\newlabel{abb:morphSize}{{\relax 4.1a}{40}{Subfigure 4 \relax 4.1a}{subfigure.\relax 4.1.1}{}}
\newlabel{sub@abb:morphSize}{{(a)}{a}{Subfigure 4 \relax 4.1a\relax }{subfigure.\relax 4.1.1}{}}
\newlabel{abb:morphFLOPs}{{\relax 4.1b}{40}{Subfigure 4 \relax 4.1b}{subfigure.\relax 4.1.2}{}}
\newlabel{sub@abb:morphFLOPs}{{(b)}{b}{Subfigure 4 \relax 4.1b\relax }{subfigure.\relax 4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Vergleich Zielgr\IeC {\"o}\IeC {\ss }e mit Wert des Regularisierers f\IeC {\"u}r (a) FLOPs (b) Modellgr\IeC {\"o}\IeC {\ss }e \relax }}{40}{figure.caption.41}}
\newlabel{abb:morph1}{{\relax 4.1}{40}{Vergleich Zielgröße mit Wert des Regularisierers für (a) FLOPs (b) Modellgröße \relax }{figure.caption.41}{}}
\newlabel{abb:morphFlops1}{{\relax 4.2a}{40}{Subfigure 4 \relax 4.2a}{subfigure.\relax 4.2.1}{}}
\newlabel{sub@abb:morphFlops1}{{(a)}{a}{Subfigure 4 \relax 4.2a\relax }{subfigure.\relax 4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Effekt verschieden gro\IeC {\ss }er $\lambda $ auf (a) FLOPs (b) Modellgr\IeC {\"o}\IeC {\ss }e \relax }}{40}{figure.caption.42}}
\newlabel{abb:morph2}{{\relax 4.2}{40}{Effekt verschieden großer $\lambda $ auf (a) FLOPs (b) Modellgröße \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluierung der Ergebnisse von MorphNet}{41}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:vergleich}{{5}{43}{Vergleich}{chapter.5}{}}
\citation{ptImpl}
\citation{prunetrain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation des Beschneidens des Netzes}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ptexperimente}{{6}{45}{Evaluation des Beschneidens des Netzes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation bei gleichbleibender Batchgr\IeC {\"o}\IeC {\ss }e}{45}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den durchschnittlichen Trainingszeiten der Lasso-Ratio Experimente \relax }}{46}{table.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einfluss von verschiedenen Lasso-Ratio Werten auf das Netz}{46}{section*.43}}
\newlabel{abb:lasso1}{{\relax 6.1a}{47}{Subfigure 6 \relax 6.1a}{subfigure.\relax 6.1.1}{}}
\newlabel{sub@abb:lasso1}{{(a)}{a}{Subfigure 6 \relax 6.1a\relax }{subfigure.\relax 6.1.1}{}}
\newlabel{abb:lasso2}{{\relax 6.1b}{47}{Subfigure 6 \relax 6.1b}{subfigure.\relax 6.1.2}{}}
\newlabel{sub@abb:lasso2}{{(b)}{b}{Subfigure 6 \relax 6.1b\relax }{subfigure.\relax 6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Lasso-Ratio Experiment: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der Accuracys\relax }}{47}{figure.caption.45}}
\newlabel{abb:lasso}{{\relax 6.1}{47}{Lasso-Ratio Experiment: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der Accuracys\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den Accuracy-Werten der Lasso-Ratio Experimente\relax }}{47}{table.caption.46}}
\newlabel{tab:lasso2}{{\relax 6.2}{47}{p-Werte für den t-Tests zu den Accuracy-Werten der Lasso-Ratio Experimente\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Rekonfigurationsintervall}{47}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den durchschnittlichen Trainingszeiten der Rekonfigurationsinterval Experimente \relax }}{48}{table.caption.48}}
\newlabel{tab:reconf}{{\relax 6.3}{48}{p-Werte für den t-Tests zu den durchschnittlichen Trainingszeiten der Rekonfigurationsinterval Experimente \relax }{table.caption.48}{}}
\newlabel{abb:reconf1}{{\relax 6.2a}{48}{Subfigure 6 \relax 6.2a}{subfigure.\relax 6.2.1}{}}
\newlabel{sub@abb:reconf1}{{(a)}{a}{Subfigure 6 \relax 6.2a\relax }{subfigure.\relax 6.2.1}{}}
\newlabel{abb:reconf2}{{\relax 6.2b}{48}{Subfigure 6 \relax 6.2b}{subfigure.\relax 6.2.2}{}}
\newlabel{sub@abb:reconf2}{{(b)}{b}{Subfigure 6 \relax 6.2b\relax }{subfigure.\relax 6.2.2}{}}
\newlabel{abb:reconf3}{{\relax 6.2c}{48}{Subfigure 6 \relax 6.2c}{subfigure.\relax 6.2.3}{}}
\newlabel{sub@abb:reconf3}{{(c)}{c}{Subfigure 6 \relax 6.2c\relax }{subfigure.\relax 6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Experimente zum Rekonfigurationsintervall: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }}{48}{figure.caption.49}}
\newlabel{abb:reconf}{{\relax 6.2}{48}{Experimente zum Rekonfigurationsintervall: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den Accuracys der Rekonfigurationsinterval Experimente\relax }}{49}{table.caption.51}}
\newlabel{tab:reconf2}{{\relax 6.4}{49}{p-Werte für den t-Tests zu den Accuracys der Rekonfigurationsinterval Experimente\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den Accuracys der durchschnittlichen Experimenten zur Lernrate\relax }}{49}{table.caption.53}}
\newlabel{tab:lr1}{{\relax 6.5}{49}{p-Werte für den t-Tests zu den Accuracys der durchschnittlichen Experimenten zur Lernrate\relax }{table.caption.53}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grafiken und t-Test mit n=20}{49}{section*.50}}
\pgfsyspdfmark {pgfid18}{20961264}{27895173}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zur Lernrate}{49}{section*.52}}
\newlabel{abb:lr1}{{\relax 6.3a}{50}{Subfigure 6 \relax 6.3a}{subfigure.\relax 6.3.1}{}}
\newlabel{sub@abb:lr1}{{(a)}{a}{Subfigure 6 \relax 6.3a\relax }{subfigure.\relax 6.3.1}{}}
\newlabel{abb:lr2}{{\relax 6.3b}{50}{Subfigure 6 \relax 6.3b}{subfigure.\relax 6.3.2}{}}
\newlabel{sub@abb:lr2}{{(b)}{b}{Subfigure 6 \relax 6.3b\relax }{subfigure.\relax 6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Experimente zur Lernrate: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }}{50}{figure.caption.54}}
\newlabel{abb:lr}{{\relax 6.3}{50}{Experimente zur Lernrate: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den Accuracys der Experimente zu den Lernraten\relax }}{50}{table.caption.55}}
\newlabel{tab:lr2}{{\relax 6.6}{50}{p-Werte für den t-Tests zu den Accuracys der Experimente zu den Lernraten\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Grenzwert}{50}{section*.56}}
\citation{prunetrain}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den durchschnittlichen Trainingszeiten der Experimente zum Threshold\relax }}{51}{table.caption.57}}
\newlabel{tab:thres1}{{\relax 6.7}{51}{p-Werte für den t-Tests zu den durchschnittlichen Trainingszeiten der Experimente zum Threshold\relax }{table.caption.57}{}}
\newlabel{abb:thres1}{{\relax 6.4a}{51}{Subfigure 6 \relax 6.4a}{subfigure.\relax 6.4.1}{}}
\newlabel{sub@abb:thres1}{{(a)}{a}{Subfigure 6 \relax 6.4a\relax }{subfigure.\relax 6.4.1}{}}
\newlabel{abb:thres2}{{\relax 6.4b}{51}{Subfigure 6 \relax 6.4b}{subfigure.\relax 6.4.2}{}}
\newlabel{sub@abb:thres2}{{(b)}{b}{Subfigure 6 \relax 6.4b\relax }{subfigure.\relax 6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Experimente zur Threshold: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }}{51}{figure.caption.58}}
\newlabel{abb:lr}{{\relax 6.4}{51}{Experimente zur Threshold: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{51}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces p-Werte f\IeC {\"u}r den t-Tests zu den Accuracys der Experimente zum Threshold\relax }}{51}{table.caption.59}}
\newlabel{tab:thres2}{{\relax 6.8}{51}{p-Werte für den t-Tests zu den Accuracys der Experimente zum Threshold\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimente zur Anpassung der Batchgr\IeC {\"o}\IeC {\ss }e beim Beschneiden des Netzes}{52}{section.6.2}}
\newlabel{sec:ptnew}{{6.2}{52}{Experimente zur Anpassung der Batchgröße beim Beschneiden des Netzes}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Berchnung der Batchgr\IeC {\"o}\IeC {\ss }e abh\IeC {\"a}ngig vom Speicherverbrauch}{52}{subsection.6.2.1}}
\newlabel{sec:batch}{{6.2.1}{52}{Berchnung der Batchgröße abhängig vom Speicherverbrauch}{subsection.6.2.1}{}}
\newlabel{abb:memory1}{{\relax 6.5a}{53}{Subfigure 6 \relax 6.5a}{subfigure.\relax 6.5.1}{}}
\newlabel{sub@abb:memory1}{{(a)}{a}{Subfigure 6 \relax 6.5a\relax }{subfigure.\relax 6.5.1}{}}
\newlabel{abb:memory2}{{\relax 6.5b}{53}{Subfigure 6 \relax 6.5b}{subfigure.\relax 6.5.2}{}}
\newlabel{sub@abb:memory2}{{(b)}{b}{Subfigure 6 \relax 6.5b\relax }{subfigure.\relax 6.5.2}{}}
\newlabel{abb:memory3}{{\relax 6.5c}{53}{Subfigure 6 \relax 6.5c}{subfigure.\relax 6.5.3}{}}
\newlabel{sub@abb:memory3}{{(c)}{c}{Subfigure 6 \relax 6.5c\relax }{subfigure.\relax 6.5.3}{}}
\newlabel{abb:memory4}{{\relax 6.5d}{53}{Subfigure 6 \relax 6.5d}{subfigure.\relax 6.5.4}{}}
\newlabel{sub@abb:memory4}{{(d)}{d}{Subfigure 6 \relax 6.5d\relax }{subfigure.\relax 6.5.4}{}}
\newlabel{abb:memory5}{{\relax 6.5e}{53}{Subfigure 6 \relax 6.5e}{subfigure.\relax 6.5.5}{}}
\newlabel{sub@abb:memory5}{{(e)}{e}{Subfigure 6 \relax 6.5e\relax }{subfigure.\relax 6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Darstellung des Berechnen der Geraden\relax }}{53}{figure.caption.61}}
\newlabel{abb:memory}{{\relax 6.5}{53}{Darstellung des Berechnen der Geraden\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Evaluierung der Anpassung der Batchgr\IeC {\"o}\IeC {\ss }e an die Netzgr\IeC {\"o}\IeC {\ss }e}{54}{subsection.6.2.2}}
\newlabel{abb:bSize1}{{\relax 6.6a}{55}{Subfigure 6 \relax 6.6a}{subfigure.\relax 6.6.1}{}}
\newlabel{sub@abb:bSize1}{{(a)}{a}{Subfigure 6 \relax 6.6a\relax }{subfigure.\relax 6.6.1}{}}
\newlabel{abb:bSize2}{{\relax 6.6b}{55}{Subfigure 6 \relax 6.6b}{subfigure.\relax 6.6.2}{}}
\newlabel{sub@abb:bSize2}{{(b)}{b}{Subfigure 6 \relax 6.6b\relax }{subfigure.\relax 6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Vergleich von (a) Durchschnittlicher Trainingszeit (b) Accuracys von PruneTrain mit Anpassung der Batchgr\IeC {\"o}\IeC {\ss }eund Baseline-Netz\relax }}{55}{figure.caption.62}}
\newlabel{abb:bSize}{{\relax 6.6}{55}{Vergleich von (a) Durchschnittlicher Trainingszeit (b) Accuracys von PruneTrain mit Anpassung der Batchgrößeund Baseline-Netz\relax }{figure.caption.62}{}}
\citation{net2net}
\citation{net2net}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluierung von Net2Net}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:net2netexperimente}{{7}{57}{Evaluierung von Net2Net}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluierung des Operators f\IeC {\"u}r ein breiteres Netz}{57}{section.7.1}}
\newlabel{abb:deeper2}{{\relax 7.1a}{58}{Subfigure 7 \relax 7.1a}{subfigure.\relax 7.1.1}{}}
\newlabel{sub@abb:deeper2}{{(a)}{a}{Subfigure 7 \relax 7.1a\relax }{subfigure.\relax 7.1.1}{}}
\newlabel{abb:deeper2}{{\relax 7.1b}{58}{Subfigure 7 \relax 7.1b}{subfigure.\relax 7.1.2}{}}
\newlabel{sub@abb:deeper2}{{(b)}{b}{Subfigure 7 \relax 7.1b\relax }{subfigure.\relax 7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces \relax }}{58}{figure.caption.63}}
\newlabel{abb:memory}{{\relax 7.1}{58}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Verbreitern aller Phasen}{58}{subsection.7.1.1}}
\newlabel{abb:allN2N1}{{\relax 7.2a}{59}{Subfigure 7 \relax 7.2a}{subfigure.\relax 7.2.1}{}}
\newlabel{sub@abb:allN2N1}{{(a)}{a}{Subfigure 7 \relax 7.2a\relax }{subfigure.\relax 7.2.1}{}}
\newlabel{abb:allN2N2}{{\relax 7.2b}{59}{Subfigure 7 \relax 7.2b}{subfigure.\relax 7.2.2}{}}
\newlabel{sub@abb:allN2N2}{{(b)}{b}{Subfigure 7 \relax 7.2b\relax }{subfigure.\relax 7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Vergleich der Accuracy bei verschiedenen Initialisierungsm\IeC {\"o}glichkeiten des Operators f\IeC {\"u}r ein breiteres mit dem Baseline Netz: (a) alle Epochen (b) Zoom auf die Epochen 90 bis 180. Blau zeigt die Accuracy der Initialisierung der zus\IeC {\"a}tzlichen Gewichte mit zuf\IeC {\"a}lligen Werten. Gr\IeC {\"u}n zeigt die Initialisierung mit den Werten aus dem restlichen Tensor. Schwarz zeigt das Baseline-Netz als Vergleich.\relax }}{59}{figure.caption.64}}
\newlabel{abb:memory}{{\relax 7.2}{59}{Vergleich der Accuracy bei verschiedenen Initialisierungsmöglichkeiten des Operators für ein breiteres mit dem Baseline Netz: (a) alle Epochen (b) Zoom auf die Epochen 90 bis 180. Blau zeigt die Accuracy der Initialisierung der zusätzlichen Gewichte mit zufälligen Werten. Grün zeigt die Initialisierung mit den Werten aus dem restlichen Tensor. Schwarz zeigt das Baseline-Netz als Vergleich.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluierung des Operators f\IeC {\"u}r ein tieferes Netz}{59}{section.7.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ergebnisse}{59}{section*.65}}
\pgfsyspdfmark {pgfid19}{7458719}{17557073}
\pgfsyspdfmark {pgfid20}{4153453}{17574179}
\pgfsyspdfmark {pgfid21}{6584461}{17303453}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ blau markieren}{59}{section*.66}}
\pgfsyspdfmark {pgfid24}{9207683}{10343519}
\pgfsyspdfmark {pgfid25}{4153453}{10360625}
\pgfsyspdfmark {pgfid26}{6584461}{10089899}
\newlabel{abb:BaselineMul1}{{\relax 7.3a}{60}{Subfigure 7 \relax 7.3a}{subfigure.\relax 7.3.1}{}}
\newlabel{sub@abb:BaselineMul1}{{(a)}{a}{Subfigure 7 \relax 7.3a\relax }{subfigure.\relax 7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Vergleich von \relax }}{60}{figure.caption.67}}
\newlabel{abb:BaselineMul}{{\relax 7.3}{60}{Vergleich von \relax }{figure.caption.67}{}}
\newlabel{abb:deeper}{{\caption@xref {abb:deeper}{ on input line 75}}{60}{Evaluierung des Operators für ein tieferes Netz}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Erkunden des Modellraums}{60}{section.7.3}}
\newlabel{abb:deeperRoom1}{{\relax 7.4a}{61}{Subfigure 7 \relax 7.4a}{subfigure.\relax 7.4.1}{}}
\newlabel{sub@abb:deeperRoom1}{{(a)}{a}{Subfigure 7 \relax 7.4a\relax }{subfigure.\relax 7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Anzahl an Bl\IeC {\"o}cken pro Phase; Breite der ersten Schicht; Schichten pro Block\relax }}{61}{figure.caption.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluierung der Kombination von PruneTrain und Net2Net}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ptpnet2net}{{8}{63}{Evaluierung der Kombination von PruneTrain und Net2Net}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick und Fazit}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fazit}{{9}{65}{Ausblick und Fazit}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}d}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CNNBook}
\citation{CNNImg}
\citation{resnet}
\citation{resnet}
\citation{cornell}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{70}{chapter*.70}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{CNNImg}{{CCGS16}{}{{}}{{}}}
\bibcite{net2net}{{CGS15}{}{{}}{{}}}
\bibcite{polsar}{{DZZZ20}{}{{}}{{}}}
\bibcite{lottery}{{FC19}{}{{}}{{}}}
\bibcite{CNNBook}{{GBC16}{}{{}}{{}}}
\bibcite{neural}{{Hay98}{}{{}}{{}}}
\bibcite{resnet}{{HZRS15}{}{{}}{{}}}
\bibcite{ieee}{{iee85}{}{{}}{{}}}
\bibcite{batchnorm}{{IS15}{}{{}}{{}}}
\bibcite{prunetrain}{{LCZ{$^{+}$}19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{71}{chapter*.70}}
\bibcite{dvolver}{{MAL{$^{+}$}19}{}{{}}{{}}}
\bibcite{cornell}{{oA19}{}{{}}{{}}}
\bibcite{ptImpl}{{ptI}{}{{}}{{}}}
\bibcite{popular}{{SG17}{}{{}}{{}}}
\bibcite{gen}{{SXZ{$^{+}$}20}{}{{}}{{}}}
\bibcite{snyc}{{TKYG20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07585pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
