\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color {blue}o}}\ Grafik zum Verfahren}{12}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color {blue}o}}\ Noch genauer formulieren}{12}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"U}berarbeiten, fertigschreiben; 3 Stunden}{21}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite}{21}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ subnormale Zahlen}{22}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref}{23}{section*.22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"U}berblick schreiben; 4 Stunden}{23}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"U}ber Lars schreiben; 3 Stunden}{24}{section*.29}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ergebnisse aus neuen Experimenten verarbeiten; wenn Experimente fertig; 5 Stunden}{33}{section*.33}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beispielrechnung}{40}{section*.44}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref}{40}{section*.45}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Quelle}{42}{section*.49}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Hier muss noch das Fitten des Modells und der t-Test erkl\IeC {\"a}rt werden}{43}{section*.54}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tabelle}{43}{section*.55}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Funktioniert; Experimente m\IeC {\"u}ssen noch durchgef\IeC {\"u}hrt werden; dann ca. 1 Tag f\IeC {\"u}r Evaluierung und Fertigstellung)}{46}{section*.57}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Anpassungen am Coe n\IeC {\"o}tig aber nicht sehr umfangreich: ca 1 Tage; dann auf der Graka laufen lassen; ca. 3 Tage um zu schreiben +evaluieren}{46}{section*.58}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Text fertig schreiben; etwa 4 Stunden}{49}{section*.59}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Experimente fast fertig (3x mal auf einer Graka f\IeC {\"u}r 50 min); dann etwa 3 Stunden f\IeC {\"u}rText + Evaluierung}{50}{section*.61}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ab hier l\IeC {\"o}schen}{51}{section*.62}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kein Implmentierungsaufwand; auf Grafikkarte: baseline + PruneTrain+Net2Net}{53}{section*.66}
