This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Buehler.aux
The style file: alpha.bst
Database file #1: Literature.bib
Warning--I didn't find a database entry for "ieee"
You've used 5 entries,
            2543 wiz_defined-function locations,
            592 strings with 5637 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 229
> -- 207
< -- 2
+ -- 76
- -- 76
* -- 212
:= -- 468
add.period$ -- 16
call.type$ -- 5
change.case$ -- 47
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 86
empty$ -- 139
format.name$ -- 81
if$ -- 505
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 29
num.names$ -- 17
pop$ -- 51
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 75
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 68
(There was 1 warning)
