\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Funktionsweise von CNNs}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}ResNet -- eine neuere CNN-Architektur}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nachdem Stand der Wissenschaft}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Training}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Operator f\IeC {\"u}r breiteres Netz}{11}{subsection.2.5.1}
\contentsline {subsubsection}{\nonumberline Tieferes Netz}{12}{section*.16}
\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{13}{section*.17}
\contentsline {section}{\numberline {2.6}Schnelles Ressourcen beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Zeitsparende Nethoden}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{13}{subsection.2.7.1}
\contentsline {paragraph}{\nonumberline Berechnung mit 16 Bit Gleitkomma}{14}{section*.19}
\contentsline {subsection}{\numberline {2.7.2}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{15}{subsection.2.7.2}
\contentsline {subsubsection}{\nonumberline Accelerating CNN Training by Sparsifying Activation Gradients}{16}{section*.24}
\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{16}{section*.25}
\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{16}{section*.26}
\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{16}{section*.27}
\contentsline {section}{\numberline {2.8}Additive Methoden}{16}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Ghost Batch Normalization}{16}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Experimente -- Arbeitstitel}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimentales Setup}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Untersuchung von PruneTrain}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Evaluation von PruneTrain}{19}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Ver\IeC {\"a}nderung der Trainingszeit durch PruneTrain}{20}{section*.33}
\contentsline {subsubsection}{\nonumberline Ver\IeC {\"a}nderung der Accuracy durch PruneTrain}{22}{section*.39}
\contentsline {subsection}{\numberline {3.2.2}Einfluss der Batchgr\IeC {\"o}\IeC {\ss }e auf PruneTrain}{24}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Ghost Batch Norm und LR Anpassung}{28}{section*.53}
\contentsline {subsubsection}{\nonumberline Untersuchung}{28}{section*.54}
\contentsline {subsection}{\numberline {3.2.3}Einfluss der Batchgr\IeC {\"o}sse und der Lernrate auf die Verkleinerung des Netzes}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Untersuchung von Net2Net}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Untersuchung von MorphNet}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}PruneTrain + Net2Net}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Additive Verfahren}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Zahlenformate}{29}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Beschleunigung der Berechnung des Gradientenabstiegverfahren}{31}{subsection.3.6.2}
\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{31}{section*.59}
\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{31}{section*.61}
\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{31}{section*.63}
\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}
\contentsline {chapter}{\numberline {A}d}{35}{appendix.A}
\contentsline {chapter}{Abbildungsverzeichnis}{37}{chapter*.64}
\contentsline {chapter}{Literaturverzeichnis}{39}{chapter*.64}
