\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DMM{\etalchar{+}}18}

\bibitem[DMM{\etalchar{+}}18]{FPGpu}
Dipankar Das, Naveen Mellempudi, Dheevatsa Mudigere, Dhiraj~D. Kalamkar,
  Sasikanth Avancha, Kunal Banerjee, Srinivas Sridharan, Karthik Vaidyanathan,
  Bharat Kaul, Evangelos Georganas, Alexander Heinecke, Pradeep Dubey,
  Jes{\'{u}}s Corbal, Nikita Shustrov, Roman Dubtsov, Evarist Fomenko, and
  Vadim~O. Pirogov.
\newblock Mixed precision training of convolutional neural networks using
  integer operations.
\newblock {\em CoRR}, abs/1802.00930, 2018.

\bibitem[GBC16]{CNNBook}
I.~Goodfellow, Y.~Bengio, and A.~Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.

\end{thebibliography}
