\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Notation}{{}{\@alpha \c@page }{Mathematische Notation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:EinleitungGesamt}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ergebnisse der Arbeit}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{2}{section.1.4}}
\citation{CNNBook}
\citation{neural}
\citation{CNNBook}
\citation{CNNBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:wissenschaft}{{2}{5}{Stand der Wissenschaft}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise eines CNN}{5}{section.2.1}}
\newlabel{sec:conv}{{2.1}{5}{Funktionsweise eines CNN}{section.2.1}{}}
\citation{neural}
\citation{CNNImg}
\citation{CNNImg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbildung zur Faltung \cite  {CNNBook}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faltung}{{\relax 2.1}{6}{Abbildung zur Faltung \cite {CNNBook}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Convolutional Neural Net \cite  {CNNImg}\relax }}{7}{figure.caption.5}}
\newlabel{fig:cnn}{{\relax 2.2}{7}{Convolutional Neural Net \cite {CNNImg}\relax }{figure.caption.5}{}}
\citation{batchnorm}
\citation{resnet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Batchnormalisierungs-Algorithmus\relax }}{9}{algorithm.2.1}}
\newlabel{alg:bn}{{2.1}{9}{Batchnormalisierungs-Algorithmus\relax }{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ResNet -- eine neuere CNN-Architektur}{9}{section.2.2}}
\newlabel{sec:res}{{2.2}{9}{ResNet -- eine neuere CNN-Architektur}{section.2.2}{}}
\citation{resnet}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Abbildung der Kurzschlussverbindung \cite  {resnet}\relax }}{10}{figure.caption.6}}
\newlabel{abb:residual}{{\relax 2.3}{10}{Abbildung der Kurzschlussverbindung \cite {resnet}\relax }{figure.caption.6}{}}
\citation{resnet}
\citation{resnet}
\citation{popular}
\citation{cornell}
\citation{cornell}
\newlabel{abb:bottleneck}{{\relax 2.4a}{11}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@abb:bottleneck}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{abb:nonbottleneck}{{\relax 2.4b}{11}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@abb:nonbottleneck}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vergleich zweier Residual-Netz-Bl\IeC {\"o}cke \cite  {resnet}\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nach dem Stand der Wissenschaft}{11}{section.2.3}}
\newlabel{sec:suche}{{2.3}{11}{Vorgehen zur Suche nach dem Stand der Wissenschaft}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces T\IeC {\"a}gliche Submissionen der Kategory Machine Learning auf arxiv \cite  {cornell}\relax }}{12}{figure.caption.8}}
\newlabel{abb:arxiv}{{\relax 2.5}{12}{Tägliche Submissionen der Kategory Machine Learning auf arxiv \cite {cornell}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Mindmap zu den Suchbegriffen bez\IeC {\"u}glich des aktuellen wissenschaftlichen Stands\relax }}{12}{figure.caption.9}}
\newlabel{abb:mindmap}{{\relax 2.6}{12}{Mindmap zu den Suchbegriffen bezüglich des aktuellen wissenschaftlichen Stands\relax }{figure.caption.9}{}}
\citation{prunetrain}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Trainings}{13}{section.2.4}}
\newlabel{sec:prunetrain}{{2.4}{13}{Beschneidung des Netzes zur Beschleunigung des Trainings}{section.2.4}{}}
\newlabel{equ:PTloss}{{\relax 2.2}{13}{Beschneidung des Netzes zur Beschleunigung des Trainings}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beispielhafte Darstellung des Kanal-Union-Verfahrens\relax }}{14}{figure.caption.10}}
\newlabel{abb:union}{{\relax 2.7}{14}{Beispielhafte Darstellung des Kanal-Union-Verfahrens\relax }{figure.caption.10}{}}
\citation{ptImpl}
\citation{lottery}
\citation{lottery}
\citation{lottery}
\citation{snyc}
\citation{net2net}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{17}{section.2.5}}
\newlabel{sec:net2net}{{2.5}{17}{Beschleunigung des Lernens durch Wissenstransfer}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Traditioneller Workflow vs. Net2Net Workflow\relax }}{17}{figure.caption.12}}
\newlabel{abb:net2net}{{\relax 2.8}{17}{Traditioneller Workflow vs. Net2Net Workflow\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operator f\IeC {\"u}r breiteres Netz}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die zus\IeC {\"a}tzlichen Kan\IeC {\"a}le\relax }}{18}{figure.caption.14}}
\newlabel{abb:channels}{{\relax 2.9}{18}{Übersicht über die zusätzlichen Kanäle\relax }{figure.caption.14}{}}
\citation{dvolver}
\citation{dvolver}
\citation{dvolver}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tieferes Netz}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{19}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Automatische Architektursuche}{19}{section.2.6}}
\newlabel{sec:auto}{{2.6}{19}{Automatische Architektursuche}{section.2.6}{}}
\citation{polsar}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schnelles Ressourcen-beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{20}{section.2.7}}
\newlabel{sec:morphnet}{{2.7}{20}{Schnelles Ressourcen-beschränktes Strukturlernen tiefer Netzwerke}{section.2.7}{}}
\newlabel{equ:morph1}{{\relax 2.6}{21}{Schnelles Ressourcen-beschränktes Strukturlernen tiefer Netzwerke}{equation.2.7.6}{}}
\newlabel{equ:morph2}{{\relax 2.7}{21}{Schnelles Ressourcen-beschränktes Strukturlernen tiefer Netzwerke}{equation.2.7.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces MorphNet Algorithmus\relax }}{22}{algorithm.2.2}}
\newlabel{alg:morphnet}{{2.2}{22}{MorphNet Algorithmus\relax }{ALC@unique.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definition der Nebenbedingung}{22}{subsection.2.7.1}}
\newlabel{equ:F}{{\relax 2.9}{22}{Definition der Nebenbedingung}{equation.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regularsierer}{23}{subsection.2.7.2}}
\citation{complex}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Additive Nethoden}{24}{section.2.8}}
\newlabel{sec:add}{{2.8}{24}{Additive Nethoden}{section.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}bersicht}{24}{section*.17}}
\pgfsyspdfmark {pgfid1}{18164244}{25228431}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{24}{subsection.2.8.1}}
\newlabel{sec:fp16}{{2.8.1}{24}{Verringerung der für Berechnungen nötige Zeit}{subsection.2.8.1}{}}
\citation{ieee}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{25}{section*.18}}
\pgfsyspdfmark {pgfid2}{21468173}{39454925}
\pgfsyspdfmark {pgfid3}{4153453}{39472031}
\pgfsyspdfmark {pgfid4}{6584461}{39201305}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung mit 16 Bit Gleitkomma}{25}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Darstellbare Zahlen von 16 und 32 Bit\relax }}{25}{table.caption.20}}
\newlabel{tab:numbers}{{\relax 2.1}{25}{Darstellbare Zahlen von 16 und 32 Bit\relax }{table.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ subnormale Zahlen}{25}{section*.21}}
\pgfsyspdfmark {pgfid7}{20961264}{15050369}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{26}{section*.22}}
\pgfsyspdfmark {pgfid8}{8259803}{33924994}
\pgfsyspdfmark {pgfid11}{34972054}{33942100}
\pgfsyspdfmark {pgfid12}{37403062}{33671374}
\newlabel{abb:mixed}{{\caption@xref {abb:mixed}{ on input line 72}}{26}{Berechnung mit 16 Bit Gleitkomma}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{26}{subsection.2.8.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}berblick schreiben; 4 Stunden}{26}{section*.24}}
\pgfsyspdfmark {pgfid13}{18164244}{9610689}
\citation{lars}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating CNN Training by Sparsifying Activation Gradients}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Verfahren zum Verwenden maximaler Batchgr\IeC {\"o}\IeC {\ss }en}{27}{subsection.2.8.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}ber Lars schreiben; 3 Stunden}{27}{section*.29}}
\pgfsyspdfmark {pgfid14}{20961264}{27481844}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }}{28}{figure.caption.30}}
\newlabel{abb:largeB1}{{\relax 2.10}{28}{Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"U}berblick \IeC {\"u}ber die Arbeit}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:experimente}{{3}{29}{Überblick über die Arbeit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimentelles Setup}{29}{section.3.1}}
\newlabel{sec:setup}{{3.1}{29}{Experimentelles Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{30}{subsection.3.1.3}}
\newlabel{sec:archi}{{3.1.3}{30}{verwendete Netzarchitektur}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Basisblock\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}bergangsblock\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Grafische Darstellung Basis- und \IeC {\"U}bergangsblock\relax }}{31}{figure.caption.31}}
\newlabel{abb:blocks}{{\relax 3.3}{31}{Grafische Darstellung Basis- und Übergangsblock\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Baseline Netz}{31}{subsection.3.1.4}}
\newlabel{sec:baseline}{{3.1.4}{31}{Baseline Netz}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluierung des breiteren Baseline-Netzes}{31}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Struktur des Netzes\relax }}{32}{table.caption.32}}
\newlabel{tab:baseline}{{\relax 3.1}{32}{Struktur des Netzes\relax }{table.caption.32}{}}
\citation{CNNBook}
\newlabel{abb:baseAcc1}{{\relax 3.4a}{33}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@abb:baseAcc1}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{abb:baseAcc2}{{\relax 3.4b}{33}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@abb:baseAcc2}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{abb:baseAcc3}{{\relax 3.4c}{33}{Subfigure 3 \relax 3.4c}{subfigure.\relax 3.4.3}{}}
\newlabel{sub@abb:baseAcc3}{{(c)}{c}{Subfigure 3 \relax 3.4c\relax }{subfigure.\relax 3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Vergleich zwischen (a) Baseline-Netz ohne Anpassung der Lernrate und (b) Baseline-Netz mit Anpassung der Lernrate in Epoche 93 und 150. (c) Boxplot der Accuracys\relax }}{33}{figure.caption.34}}
\newlabel{abb:BaseAcc}{{\relax 3.4}{33}{Vergleich zwischen (a) Baseline-Netz ohne Anpassung der Lernrate und (b) Baseline-Netz mit Anpassung der Lernrate in Epoche 93 und 150. (c) Boxplot der Accuracys\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Tabelle f\IeC {\"u}r Durchschnittswerte und Standardabweichungen der Trainingszeiten der Experimente\relax }}{34}{table.caption.35}}
\newlabel{tab:baselineTime}{{\relax 3.2}{34}{Tabelle für Durchschnittswerte und Standardabweichungen der Trainingszeiten der Experimente\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluierung des schmalleren Baseline-Netzes}{34}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept}{34}{section.3.2}}
\newlabel{sec:konzept}{{3.2}{34}{Konzept}{section.3.2}{}}
\newlabel{abb:baseAccS1}{{\relax 3.5a}{35}{Subfigure 3 \relax 3.5a}{subfigure.\relax 3.5.1}{}}
\newlabel{sub@abb:baseAccS1}{{(a)}{a}{Subfigure 3 \relax 3.5a\relax }{subfigure.\relax 3.5.1}{}}
\newlabel{abb:baseAccS2}{{\relax 3.5b}{35}{Subfigure 3 \relax 3.5b}{subfigure.\relax 3.5.2}{}}
\newlabel{sub@abb:baseAccS2}{{(b)}{b}{Subfigure 3 \relax 3.5b\relax }{subfigure.\relax 3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \relax }}{35}{figure.caption.37}}
\newlabel{abb:BaseAccS}{{\relax 3.5}{35}{\relax }{figure.caption.37}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ nur wenn noch Zeit \IeC {\"u}brig: In Kapitel 8 werden die Ergebnisse aus 6.3 auf einem anderen Datensatz verifiziert. auch wenn noch Zeit: Pr\IeC {\"u}fe wie sich die additiven Verfahren auf 6.3 auswirken Zuletzt werden noch additive Verfahren vorgetellt, welche die Trainingszeit zus\IeC {\"a}tzlich minimieren k\IeC {\"o}nnen. Eine dieser Verfahren, welches in Kapitel evaluiert wird, spart Zeit durch die Verwendung von gemischt pr\IeC {\"a}zisen Zahlenformaten. Ein weiteres additives Verfahren in Kapitel \IeC {\"u}berpr\IeC {\"u}ft in wiefern mit Hilfe einer adaptiven Anpassung der Lernrate die Batchgr\IeC {\"o}\IeC {\ss }e sinvoll so angepasst werden kann, dass die ganze GPU genutzt werden kann.}{36}{section*.38}}
\pgfsyspdfmark {pgfid15}{18164244}{38645786}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Untersuchung von MorphNet}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:morphexperimente}{{4}{37}{Untersuchung von MorphNet}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluierung der einzelnen Schritte von MorphNet}{37}{section.4.1}}
\newlabel{abb:morphSize}{{\relax 4.1a}{38}{Subfigure 4 \relax 4.1a}{subfigure.\relax 4.1.1}{}}
\newlabel{sub@abb:morphSize}{{(a)}{a}{Subfigure 4 \relax 4.1a\relax }{subfigure.\relax 4.1.1}{}}
\newlabel{abb:morphFLOPs}{{\relax 4.1b}{38}{Subfigure 4 \relax 4.1b}{subfigure.\relax 4.1.2}{}}
\newlabel{sub@abb:morphFLOPs}{{(b)}{b}{Subfigure 4 \relax 4.1b\relax }{subfigure.\relax 4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Vergleich Zielgr\IeC {\"o}\IeC {\ss }e mit Wert des Regularisierers f\IeC {\"u}r (a) FLOPs (b) Modellgr\IeC {\"o}\IeC {\ss }e \relax }}{38}{figure.caption.39}}
\newlabel{abb:morph1}{{\relax 4.1}{38}{Vergleich Zielgröße mit Wert des Regularisierers für (a) FLOPs (b) Modellgröße \relax }{figure.caption.39}{}}
\newlabel{abb:morphFlops1}{{\relax 4.2a}{38}{Subfigure 4 \relax 4.2a}{subfigure.\relax 4.2.1}{}}
\newlabel{sub@abb:morphFlops1}{{(a)}{a}{Subfigure 4 \relax 4.2a\relax }{subfigure.\relax 4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Effekt verschieden gro\IeC {\ss }er $\lambda $ auf (a) FLOPs (b) Modellgr\IeC {\"o}\IeC {\ss }e \relax }}{38}{figure.caption.40}}
\newlabel{abb:morph2}{{\relax 4.2}{38}{Effekt verschieden großer $\lambda $ auf (a) FLOPs (b) Modellgröße \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluierung der Ergebnisse von MorphNet}{39}{section.4.2}}
\citation{ptImpl}
\citation{prunetrain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation des Beschneidens des Netzes}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ptexperimente}{{5}{41}{Evaluation des Beschneidens des Netzes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation bei gleichbleibender Batchgr\IeC {\"o}\IeC {\ss }e}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einfluss von verschiedenen Lasso-Ratio Werten auf das Netz}{41}{section*.41}}
\newlabel{abb:lasso1}{{\relax 5.1a}{42}{Subfigure 5 \relax 5.1a}{subfigure.\relax 5.1.1}{}}
\newlabel{sub@abb:lasso1}{{(a)}{a}{Subfigure 5 \relax 5.1a\relax }{subfigure.\relax 5.1.1}{}}
\newlabel{abb:lasso2}{{\relax 5.1b}{42}{Subfigure 5 \relax 5.1b}{subfigure.\relax 5.1.2}{}}
\newlabel{sub@abb:lasso2}{{(b)}{b}{Subfigure 5 \relax 5.1b\relax }{subfigure.\relax 5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Lasso-Ratio Experiment: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der Accuracys\relax }}{42}{figure.caption.42}}
\newlabel{abb:lasso}{{\relax 5.1}{42}{Lasso-Ratio Experiment: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der Accuracys\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Rekonfigurationsintervall}{42}{section*.43}}
\newlabel{abb:reconf1}{{\relax 5.2a}{43}{Subfigure 5 \relax 5.2a}{subfigure.\relax 5.2.1}{}}
\newlabel{sub@abb:reconf1}{{(a)}{a}{Subfigure 5 \relax 5.2a\relax }{subfigure.\relax 5.2.1}{}}
\newlabel{abb:reconf3}{{\relax 5.2b}{43}{Subfigure 5 \relax 5.2b}{subfigure.\relax 5.2.2}{}}
\newlabel{sub@abb:reconf3}{{(b)}{b}{Subfigure 5 \relax 5.2b\relax }{subfigure.\relax 5.2.2}{}}
\newlabel{abb:reconf2}{{\relax 5.2c}{43}{Subfigure 5 \relax 5.2c}{subfigure.\relax 5.2.3}{}}
\newlabel{sub@abb:reconf2}{{(c)}{c}{Subfigure 5 \relax 5.2c\relax }{subfigure.\relax 5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Experimente zum Rekonfigurationsintervall: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }}{43}{figure.caption.44}}
\newlabel{abb:reconf}{{\relax 5.2}{43}{Experimente zum Rekonfigurationsintervall: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }{figure.caption.44}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Die Effekte in der Accuracy vom Baseline Netz zum Rekonfigurationsintervall sind wieder mit einem Overfitting zu erkl\IeC {\"a}ren. Die Effekte vom Rekonfigurationsinterval 2 zu 5 und zu 10 sind auch mit Zunehmenden Overfitting je weniger geprunt wird zu erkl\IeC {\"a}ren. Abhilfe mehr Experimente und zwar mit dem schmallen Baseline Netz}{43}{section*.45}}
\pgfsyspdfmark {pgfid16}{20961264}{14764033}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zur Lernrate}{43}{section*.46}}
\citation{prunetrain}
\newlabel{abb:lr1}{{\relax 5.3a}{44}{Subfigure 5 \relax 5.3a}{subfigure.\relax 5.3.1}{}}
\newlabel{sub@abb:lr1}{{(a)}{a}{Subfigure 5 \relax 5.3a\relax }{subfigure.\relax 5.3.1}{}}
\newlabel{abb:lr2}{{\relax 5.3b}{44}{Subfigure 5 \relax 5.3b}{subfigure.\relax 5.3.2}{}}
\newlabel{sub@abb:lr2}{{(b)}{b}{Subfigure 5 \relax 5.3b\relax }{subfigure.\relax 5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Experimente zuLernrate: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }}{44}{figure.caption.47}}
\newlabel{abb:lr}{{\relax 5.3}{44}{Experimente zuLernrate: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Grenzwert}{44}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{44}{section*.50}}
\newlabel{ref:lra}{{\caption@xref {ref:lra}{ on input line 131}}{45}{Experimente zum Grenzwert}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimente zur Anpassung der Batchgr\IeC {\"o}\IeC {\ss }e beim Beschneiden des Netzes}{45}{section.5.2}}
\newlabel{sec:ptnew}{{5.2}{45}{Experimente zur Anpassung der Batchgröße beim Beschneiden des Netzes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Berchnung der Batchgr\IeC {\"o}\IeC {\ss }e abh\IeC {\"a}ngig vom Speicherverbrauch}{45}{subsection.5.2.1}}
\newlabel{sec:batch}{{5.2.1}{45}{Berchnung der Batchgröße abhängig vom Speicherverbrauch}{subsection.5.2.1}{}}
\newlabel{abb:memory1}{{\relax 5.4a}{46}{Subfigure 5 \relax 5.4a}{subfigure.\relax 5.4.1}{}}
\newlabel{sub@abb:memory1}{{(a)}{a}{Subfigure 5 \relax 5.4a\relax }{subfigure.\relax 5.4.1}{}}
\newlabel{abb:memory2}{{\relax 5.4b}{46}{Subfigure 5 \relax 5.4b}{subfigure.\relax 5.4.2}{}}
\newlabel{sub@abb:memory2}{{(b)}{b}{Subfigure 5 \relax 5.4b\relax }{subfigure.\relax 5.4.2}{}}
\newlabel{abb:memory3}{{\relax 5.4c}{46}{Subfigure 5 \relax 5.4c}{subfigure.\relax 5.4.3}{}}
\newlabel{sub@abb:memory3}{{(c)}{c}{Subfigure 5 \relax 5.4c\relax }{subfigure.\relax 5.4.3}{}}
\newlabel{abb:memory4}{{\relax 5.4d}{46}{Subfigure 5 \relax 5.4d}{subfigure.\relax 5.4.4}{}}
\newlabel{sub@abb:memory4}{{(d)}{d}{Subfigure 5 \relax 5.4d\relax }{subfigure.\relax 5.4.4}{}}
\newlabel{abb:memory5}{{\relax 5.4e}{46}{Subfigure 5 \relax 5.4e}{subfigure.\relax 5.4.5}{}}
\newlabel{sub@abb:memory5}{{(e)}{e}{Subfigure 5 \relax 5.4e\relax }{subfigure.\relax 5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Darstellung des Berechnen der Geraden\relax }}{46}{figure.caption.51}}
\newlabel{abb:memory}{{\relax 5.4}{46}{Darstellung des Berechnen der Geraden\relax }{figure.caption.51}{}}
\newlabel{abb:bSize1}{{\relax 5.5a}{48}{Subfigure 5 \relax 5.5a}{subfigure.\relax 5.5.1}{}}
\newlabel{sub@abb:bSize1}{{(a)}{a}{Subfigure 5 \relax 5.5a\relax }{subfigure.\relax 5.5.1}{}}
\newlabel{abb:bSize2}{{\relax 5.5b}{48}{Subfigure 5 \relax 5.5b}{subfigure.\relax 5.5.2}{}}
\newlabel{sub@abb:bSize2}{{(b)}{b}{Subfigure 5 \relax 5.5b\relax }{subfigure.\relax 5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Vergleich von (a) Durchschnittlicher Trainingszeit (b) Accuracys von PruneTrain mit Anpassung der Batchgr\IeC {\"o}\IeC {\ss }eund Baseline-Netz\relax }}{48}{figure.caption.52}}
\newlabel{abb:bSize}{{\relax 5.5}{48}{Vergleich von (a) Durchschnittlicher Trainingszeit (b) Accuracys von PruneTrain mit Anpassung der Batchgrößeund Baseline-Netz\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluierung der Anpassung der Batchgr\IeC {\"o}\IeC {\ss }e an die Netzgr\IeC {\"o}\IeC {\ss }e}{48}{subsection.5.2.2}}
\citation{net2net}
\citation{net2net}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung von Net2Net}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:net2netexperimente}{{6}{51}{Evaluierung von Net2Net}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluierung des Operators f\IeC {\"u}r ein breiteres Netz}{51}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Verlauf der Trainingsaccuracy ohne Anpassung der Lernrate oder Verwendung eines Operators\relax }}{52}{figure.caption.53}}
\newlabel{abb:deeper1}{{\relax 6.1}{52}{Verlauf der Trainingsaccuracy ohne Anpassung der Lernrate oder Verwendung eines Operators\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Verbreitern aller Phasen}{52}{subsection.6.1.1}}
\newlabel{abb:allN2N1}{{\relax 6.2a}{53}{Subfigure 6 \relax 6.2a}{subfigure.\relax 6.2.1}{}}
\newlabel{sub@abb:allN2N1}{{(a)}{a}{Subfigure 6 \relax 6.2a\relax }{subfigure.\relax 6.2.1}{}}
\newlabel{abb:allN2N2}{{\relax 6.2b}{53}{Subfigure 6 \relax 6.2b}{subfigure.\relax 6.2.2}{}}
\newlabel{sub@abb:allN2N2}{{(b)}{b}{Subfigure 6 \relax 6.2b\relax }{subfigure.\relax 6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Vergleich der Accuracy bei verschiedenen Initialisierungsm\IeC {\"o}glichkeiten des Operators f\IeC {\"u}r ein breiteres mit dem Baseline Netz: (a) alle Epochen (b) Zoom auf die Epochen 90 bis 180. Blau zeigt die Accuracy der Initialisierung der zus\IeC {\"a}tzlichen Gewichte mit zuf\IeC {\"a}lligen Werten. Gr\IeC {\"u}n zeigt die Initialisierung mit den Werten aus dem restlichen Tensor. Schwarz zeigt das Baseline-Netz als Vergleich.\relax }}{53}{figure.caption.54}}
\newlabel{abb:memory}{{\relax 6.2}{53}{Vergleich der Accuracy bei verschiedenen Initialisierungsmöglichkeiten des Operators für ein breiteres mit dem Baseline Netz: (a) alle Epochen (b) Zoom auf die Epochen 90 bis 180. Blau zeigt die Accuracy der Initialisierung der zusätzlichen Gewichte mit zufälligen Werten. Grün zeigt die Initialisierung mit den Werten aus dem restlichen Tensor. Schwarz zeigt das Baseline-Netz als Vergleich.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluierung des Operators f\IeC {\"u}r ein tieferes Netz}{53}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ergebnisse}{53}{section*.55}}
\pgfsyspdfmark {pgfid17}{7458719}{11617873}
\pgfsyspdfmark {pgfid18}{4153453}{11634979}
\pgfsyspdfmark {pgfid19}{6584461}{11364253}
\newlabel{abb:BaselineMul1}{{\relax 6.3a}{54}{Subfigure 6 \relax 6.3a}{subfigure.\relax 6.3.1}{}}
\newlabel{sub@abb:BaselineMul1}{{(a)}{a}{Subfigure 6 \relax 6.3a\relax }{subfigure.\relax 6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Vergleich von \relax }}{54}{figure.caption.57}}
\newlabel{abb:BaselineMul}{{\relax 6.3}{54}{Vergleich von \relax }{figure.caption.57}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ blau markieren}{54}{section*.56}}
\pgfsyspdfmark {pgfid22}{6410663}{30684526}
\pgfsyspdfmark {pgfid25}{34972054}{30701632}
\pgfsyspdfmark {pgfid26}{37403062}{30430906}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Erkunden des Modellraums}{54}{section.6.3}}
\newlabel{abb:deeper}{{\caption@xref {abb:deeper}{ on input line 282}}{55}{Evaluierung des Operators für ein tieferes Netz}{figure.caption.58}{}}
\newlabel{abb:deeperRoom1}{{\relax 6.4a}{55}{Subfigure 6 \relax 6.4a}{subfigure.\relax 6.4.1}{}}
\newlabel{sub@abb:deeperRoom1}{{(a)}{a}{Subfigure 6 \relax 6.4a\relax }{subfigure.\relax 6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Anzahl an Bl\IeC {\"o}cken pro Phase; Breite der ersten Schicht; Schichten pro Block\relax }}{55}{figure.caption.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluierung der Kombination von PruneTrain und Net2Net}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ptpnet2net}{{7}{57}{Evaluierung der Kombination von PruneTrain und Net2Net}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vergleich}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:vergleich}{{8}{59}{Vergleich}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick und Fazit}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fazit}{{9}{61}{Ausblick und Fazit}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}d}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CNNBook}
\citation{CNNImg}
\citation{resnet}
\citation{resnet}
\citation{cornell}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{66}{chapter*.60}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{CNNImg}{{CCGS16}{}{{}}{{}}}
\bibcite{net2net}{{CGS15}{}{{}}{{}}}
\bibcite{polsar}{{DZZZ20}{}{{}}{{}}}
\bibcite{lottery}{{FC19}{}{{}}{{}}}
\bibcite{CNNBook}{{GBC16}{}{{}}{{}}}
\bibcite{neural}{{Hay98}{}{{}}{{}}}
\bibcite{resnet}{{HZRS15}{}{{}}{{}}}
\bibcite{ieee}{{iee85}{}{{}}{{}}}
\bibcite{batchnorm}{{IS15}{}{{}}{{}}}
\bibcite{prunetrain}{{LCZ{$^{+}$}19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{67}{chapter*.60}}
\bibcite{dvolver}{{MAL{$^{+}$}19}{}{{}}{{}}}
\bibcite{cornell}{{oA19}{}{{}}{{}}}
\bibcite{ptImpl}{{ptI}{}{{}}{{}}}
\bibcite{popular}{{SG17}{}{{}}{{}}}
\bibcite{gen}{{SXZ{$^{+}$}20}{}{{}}{{}}}
\bibcite{snyc}{{TKYG20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07585pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
