This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Buehler.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: KapitelPartA/Einleitung.aux
A level-1 auxiliary file: KapitelPartA/Arithmetik.aux
A level-1 auxiliary file: KapitelPartA/Gradient.aux
A level-1 auxiliary file: KapitelPartA/Trainingsdaten.aux
A level-1 auxiliary file: KapitelPartA/Struktur.aux
A level-1 auxiliary file: KapitelPartA/Andere.aux
A level-1 auxiliary file: KapitelPartB/Einleitung.aux
A level-1 auxiliary file: KapitelPartB/Durchfuehrung.aux
A level-1 auxiliary file: appendix.aux
The style file: alpha.bst
Database file #1: Literature.bib
Warning--I didn't find a database entry for "ieee"
You've used 2 entries,
            2543 wiz_defined-function locations,
            584 strings with 5277 characters,
and the built_in function-call counts, 1192 in all, are:
= -- 95
> -- 120
< -- 0
+ -- 46
- -- 46
* -- 110
:= -- 231
add.period$ -- 6
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 46
format.name$ -- 47
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 28
(There was 1 warning)
