\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Notation}{{}{\@alpha \c@page }{Mathematische Notation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:EinleitungGesamt}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ergebnisse der Arbeit}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{1}{section.1.4}}
\citation{CNNBook}
\citation{neural}
\citation{CNNBook}
\citation{CNNBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:wissenschaft}{{2}{3}{Stand der Wissenschaft}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise eines CNN}{3}{section.2.1}}
\newlabel{sec:conv}{{2.1}{3}{Funktionsweise eines CNN}{section.2.1}{}}
\citation{neural}
\citation{CNNImg}
\citation{CNNImg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbildung zur Faltung \cite  {CNNBook}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faltung}{{\relax 2.1}{4}{Abbildung zur Faltung \cite {CNNBook}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Convolutional Neural Net \cite  {CNNImg}\relax }}{5}{figure.caption.5}}
\newlabel{fig:cnn}{{\relax 2.2}{5}{Convolutional Neural Net \cite {CNNImg}\relax }{figure.caption.5}{}}
\citation{batchnorm}
\citation{resnet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Batchnormalisierungs-Algorithmus\relax }}{7}{algorithm.2.1}}
\newlabel{alg:bn}{{2.1}{7}{Batchnormalisierungs-Algorithmus\relax }{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ResNet -- eine neuere CNN-Architektur}{7}{section.2.2}}
\newlabel{sec:res}{{2.2}{7}{ResNet -- eine neuere CNN-Architektur}{section.2.2}{}}
\citation{resnet}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Abbildung der Kurzschlussverbindung \cite  {resnet}\relax }}{8}{figure.caption.6}}
\newlabel{abb:residual}{{\relax 2.3}{8}{Abbildung der Kurzschlussverbindung \cite {resnet}\relax }{figure.caption.6}{}}
\citation{resnet}
\citation{resnet}
\citation{popular}
\citation{cornell}
\citation{cornell}
\newlabel{abb:bottleneck}{{\relax 2.4a}{9}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@abb:bottleneck}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{abb:nonbottleneck}{{\relax 2.4b}{9}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@abb:nonbottleneck}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vergleich zweier Residual Netz Bl\IeC {\"o}cke \cite  {resnet}\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nachdem Stand der Wissenschaft}{9}{section.2.3}}
\newlabel{sec:suche}{{2.3}{9}{Vorgehen zur Suche nachdem Stand der Wissenschaft}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces T\IeC {\"a}gliche Submissionen der Kategory Machine Learning auf arxiv \cite  {cornell}\relax }}{10}{figure.caption.8}}
\newlabel{abb:arxiv}{{\relax 2.5}{10}{Tägliche Submissionen der Kategory Machine Learning auf arxiv \cite {cornell}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Mindmap zu den Suchbegriffen bez\IeC {\"u}glich des aktuellen wissenschaftlichen Stands\relax }}{10}{figure.caption.9}}
\newlabel{abb:mindmap}{{\relax 2.6}{10}{Mindmap zu den Suchbegriffen bezüglich des aktuellen wissenschaftlichen Stands\relax }{figure.caption.9}{}}
\citation{prunetrain}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Training}{11}{section.2.4}}
\newlabel{sec:prunetrain}{{2.4}{11}{Beschneidung des Netzes zur Beschleunigung des Training}{section.2.4}{}}
\newlabel{equ:PTloss}{{\relax 2.2}{11}{Beschneidung des Netzes zur Beschleunigung des Training}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beispielhafte Darstellung des Kanal-Union Verfahrens\relax }}{12}{figure.caption.10}}
\newlabel{abb:union}{{\relax 2.7}{12}{Beispielhafte Darstellung des Kanal-Union Verfahrens\relax }{figure.caption.10}{}}
\citation{ptImpl}
\citation{lottery}
\citation{lottery}
\citation{lottery}
\citation{snyc}
\citation{net2net}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{15}{section.2.5}}
\newlabel{sec:net2net}{{2.5}{15}{Beschleunigung des Lernens durch Wissenstransfer}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Traditioneller Workflow vs. Net2Net Workflow\relax }}{15}{figure.caption.12}}
\newlabel{abb:net2net}{{\relax 2.8}{15}{Traditioneller Workflow vs. Net2Net Workflow\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operator f\IeC {\"u}r breiteres Netz}{15}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die zus\IeC {\"a}tzlichen Kan\IeC {\"a}le todo: Grafik sch\IeC {\"o}n machen\relax }}{16}{figure.caption.13}}
\newlabel{abb:channels}{{\relax 2.9}{16}{Übersicht über die zusätzlichen Kanäle todo: Grafik schön machen\relax }{figure.caption.13}{}}
\citation{dvolver}
\citation{dvolver}
\citation{dvolver}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tieferes Netz}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Automatische Architektursuche}{17}{section.2.6}}
\newlabel{sec:auto}{{2.6}{17}{Automatische Architektursuche}{section.2.6}{}}
\citation{polsar}
\citation{morphnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schnelles Ressourcen beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{18}{section.2.7}}
\newlabel{sec:morphnet}{{2.7}{18}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{section.2.7}{}}
\newlabel{equ:morph1}{{\relax 2.6}{19}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{equation.2.7.6}{}}
\newlabel{equ:morph2}{{\relax 2.7}{19}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{equation.2.7.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces MorphNet Algorithmus\relax }}{20}{algorithm.2.2}}
\newlabel{alg:morphnet}{{2.2}{20}{MorphNet Algorithmus\relax }{ALC@unique.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definition der Nebenbedingung}{20}{subsection.2.7.1}}
\newlabel{equ:F}{{\relax 2.9}{20}{Definition der Nebenbedingung}{equation.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regularsierer}{21}{subsection.2.7.2}}
\citation{ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Zeitsparende Nethoden}{22}{section.2.8}}
\newlabel{sec:time}{{2.8}{22}{Zeitsparende Nethoden}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{22}{subsection.2.8.1}}
\newlabel{sec:fp16}{{2.8.1}{22}{Verringerung der für Berechnungen nötige Zeit}{subsection.2.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}berarbeiten, fertigschreiben; 3 Stunden}{22}{section*.16}}
\pgfsyspdfmark {pgfid1}{18164244}{39962432}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{22}{section*.17}}
\pgfsyspdfmark {pgfid2}{18671153}{27429159}
\pgfsyspdfmark {pgfid5}{34972054}{27446265}
\pgfsyspdfmark {pgfid6}{37403062}{27175539}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung mit 16 Bit Gleitkomma}{22}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Darstellbare Zahlen von 16 und 32 Bit\relax }}{22}{table.caption.19}}
\newlabel{tab:numbers}{{\relax 2.1}{22}{Darstellbare Zahlen von 16 und 32 Bit\relax }{table.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ subnormale Zahlen}{23}{section*.20}}
\pgfsyspdfmark {pgfid7}{20961264}{48218352}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{23}{section*.21}}
\pgfsyspdfmark {pgfid8}{11056823}{22575970}
\pgfsyspdfmark {pgfid9}{4153453}{22593076}
\pgfsyspdfmark {pgfid10}{6584461}{22322350}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{23}{subsection.2.8.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}berblick schreiben; 4 Stunden}{23}{section*.23}}
\pgfsyspdfmark {pgfid13}{20961264}{9617122}
\newlabel{abb:mixed}{{\caption@xref {abb:mixed}{ on input line 61}}{24}{Berechnung mit 16 Bit Gleitkomma}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating CNN Training by Sparsifying Activation Gradients}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{24}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Additive Methoden}{24}{section.2.9}}
\newlabel{sec:add}{{2.9}{24}{Additive Methoden}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Verfahren zum Verwenden maximaler Batchgr\IeC {\"o}\IeC {\ss }en}{24}{subsection.2.9.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}ber Lars schreiben; 3 Stunden}{24}{section*.28}}
\pgfsyspdfmark {pgfid14}{18164244}{14362049}
\citation{lars}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }}{25}{figure.caption.29}}
\newlabel{abb:largeB1}{{\relax 2.10}{25}{Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }{figure.caption.29}{}}
\citation{ptImpl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionelle \IeC {\"U}bersicht -- Arbeitstitel}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:experimente}{{3}{27}{Konzeptionelle Übersicht -- Arbeitstitel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimentales Setup}{27}{section.3.1}}
\newlabel{sec:setup}{{3.1}{27}{Experimentales Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{28}{subsection.3.1.3}}
\newlabel{sec:archi}{{3.1.3}{28}{verwendete Netzarchitektur}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Baseline Netz}{29}{subsection.3.1.4}}
\newlabel{sec:baseline}{{3.1.4}{29}{Baseline Netz}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept}{29}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Struktur des Netzes\relax }}{30}{table.caption.30}}
\newlabel{tab:baseline}{{\relax 3.1}{30}{Struktur des Netzes\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Basisblock\relax }}{30}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}bergangsblock\relax }}{30}{figure.caption.31}}
\newlabel{abb:blocks}{{\caption@xref {abb:blocks}{ on input line 94}}{30}{Baseline Netz}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Untersuchung von MorphNet}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:morphexperimente}{{4}{31}{Untersuchung von MorphNet}{chapter.4}{}}
\citation{ptImpl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PruneTrain}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Untersuchung von PruneTrain}{33}{section.5.1}}
\newlabel{sec:ptexperimente}{{5.1}{33}{Untersuchung von PruneTrain}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ergebnisse aus neuen Experimenten verarbeiten; wenn Experimente fertig; 5 Stunden}{33}{section*.32}}
\pgfsyspdfmark {pgfid15}{20961264}{37428420}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zur Lernrate}{34}{section*.33}}
\newlabel{abb:lr1}{{\relax 5.1a}{34}{Subfigure 5 \relax 5.1a}{subfigure.\relax 5.1.1}{}}
\newlabel{sub@abb:lr1}{{(a)}{a}{Subfigure 5 \relax 5.1a\relax }{subfigure.\relax 5.1.1}{}}
\newlabel{abb:lr2}{{\relax 5.1b}{34}{Subfigure 5 \relax 5.1b}{subfigure.\relax 5.1.2}{}}
\newlabel{sub@abb:lr2}{{(b)}{b}{Subfigure 5 \relax 5.1b\relax }{subfigure.\relax 5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Boxplot der verschiedenen Grenzwerte\relax }}{34}{figure.caption.34}}
\newlabel{abb:lr}{{\relax 5.1}{34}{Boxplot der verschiedenen Grenzwerte\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Rekonfigurationsintervall}{34}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Accuracy von verschiedenen Experimentengruppen des Grenzwerts\relax }}{35}{figure.caption.35}}
\newlabel{abb:lr3}{{\relax 5.2}{35}{Accuracy von verschiedenen Experimentengruppen des Grenzwerts\relax }{figure.caption.35}{}}
\newlabel{abb:reconf1}{{\relax 5.3a}{35}{Subfigure 5 \relax 5.3a}{subfigure.\relax 5.3.1}{}}
\newlabel{sub@abb:reconf1}{{(a)}{a}{Subfigure 5 \relax 5.3a\relax }{subfigure.\relax 5.3.1}{}}
\newlabel{abb:reconf2}{{\relax 5.3b}{35}{Subfigure 5 \relax 5.3b}{subfigure.\relax 5.3.2}{}}
\newlabel{sub@abb:reconf2}{{(b)}{b}{Subfigure 5 \relax 5.3b\relax }{subfigure.\relax 5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Boxplot der Rekonfigurationsintervalle\relax }}{35}{figure.caption.37}}
\newlabel{abb:reconf}{{\relax 5.3}{35}{Boxplot der Rekonfigurationsintervalle\relax }{figure.caption.37}{}}
\newlabel{abb:reconf3}{{\caption@xref {abb:reconf3}{ on input line 102}}{36}{Experimente zum Rekonfigurationsintervall}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Accuracy von verschiedenen Experimentengruppen des Rekonfigurationsintervall\relax }}{36}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Grenzwert}{36}{section*.39}}
\newlabel{ref:lra}{{\caption@xref {ref:lra}{ on input line 113}}{37}{Experimente zum Grenzwert}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Untersuchung der eigenen Implementierungen}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimente zur Anpassung der Batchgr\IeC {\"o}\IeC {\ss }e beim Beschneiden des Netzes}{39}{section.6.1}}
\newlabel{sec:ptnew}{{6.1}{39}{Experimente zur Anpassung der Batchgröße beim Beschneiden des Netzes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Zusammenhang Batchgr\IeC {\"o}\IeC {\ss }e und Speicherverbrauch\relax }}{39}{figure.caption.41}}
\newlabel{abb:memory1}{{\relax 6.1}{39}{Zusammenhang Batchgröße und Speicherverbrauch\relax }{figure.caption.41}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ beispielrechnung}{40}{section*.43}}
\pgfsyspdfmark {pgfid16}{4661699}{15775520}
\pgfsyspdfmark {pgfid19}{34972054}{15792626}
\pgfsyspdfmark {pgfid20}{37403062}{15521900}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{40}{section*.44}}
\pgfsyspdfmark {pgfid21}{9608605}{14561951}
\pgfsyspdfmark {pgfid24}{34972054}{14071442}
\pgfsyspdfmark {pgfid25}{37403062}{13800716}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ver\IeC {\"a}nderung der Accuracy durch PruneTrain}{40}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Ver\IeC {\"a}nderung der Accuracy w\IeC {\"a}hrend der Epochen\relax }}{41}{figure.caption.46}}
\newlabel{abb:PTaccuracy}{{\relax 6.2}{41}{Veränderung der Accuracy während der Epochen\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Zoom der Ver\IeC {\"a}nderung\relax }}{41}{figure.caption.47}}
\newlabel{abb:PTaccuracyzoom}{{\relax 6.3}{41}{Zoom der Veränderung\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Einfluss der Batchgr\IeC {\"o}\IeC {\ss }e auf PruneTrain}{42}{subsection.6.1.1}}
\newlabel{sec:batch}{{6.1.1}{42}{Einfluss der Batchgröße auf PruneTrain}{subsection.6.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Quelle}{42}{section*.48}}
\pgfsyspdfmark {pgfid26}{18164244}{30974926}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{42}{figure.caption.49}}
\newlabel{fig:linearBlocks}{{\relax 6.4}{42}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{43}{figure.caption.50}}
\newlabel{fig:maxBatchSize}{{\relax 6.5}{43}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier muss noch das Fitten des Modells und der t-Test erkl\IeC {\"a}rt werden}{43}{section*.53}}
\pgfsyspdfmark {pgfid27}{7458719}{15122152}
\pgfsyspdfmark {pgfid28}{4153453}{15139258}
\pgfsyspdfmark {pgfid29}{6584461}{14868532}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabelle}{43}{section*.54}}
\pgfsyspdfmark {pgfid32}{11160497}{13925221}
\pgfsyspdfmark {pgfid33}{4153453}{6460230}
\pgfsyspdfmark {pgfid34}{6584461}{6189504}
\citation{largeBatch}
\citation{largeBatch}
\citation{largeBatch}
\citation{largeBatch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{44}{figure.caption.51}}
\newlabel{fig:quotient}{{\relax 6.6}{44}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{44}{figure.caption.52}}
\newlabel{fig:gerade}{{\relax 6.7}{44}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{45}{figure.caption.55}}
\newlabel{fig:batchVsTime}{{\relax 6.8}{45}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.55}{}}
\citation{net2net}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Untersuchung von Net2Net}{46}{section.6.2}}
\newlabel{sec:net2netexperimente}{{6.2}{46}{Untersuchung von Net2Net}{section.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Funktioniert; Experimente m\IeC {\"u}ssen noch durchgef\IeC {\"u}hrt werden; dann ca. 1 Tag f\IeC {\"u}r Evaluierung und Fertigstellung)}{46}{section*.56}}
\pgfsyspdfmark {pgfid37}{18164244}{46687660}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evaluierung des Operators f\IeC {\"u}r ein breiteres Netz}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Evaluierung des Operators f\IeC {\"u}r ein tieferes Netz}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PruneTrain + Net2Net}{46}{section.6.3}}
\newlabel{sec:ptpnet2net}{{6.3}{46}{PruneTrain + Net2Net}{section.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Anpassungen am Coe n\IeC {\"o}tig aber nicht sehr umfangreich: ca 1 Tage; dann auf der Graka laufen lassen; ca. 3 Tage um zu schreiben +evaluieren}{46}{section*.57}}
\pgfsyspdfmark {pgfid38}{18164244}{9548540}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:vergleich}{{7}{47}{Vergleich}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Additive Verfahren}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Zahlenformate}{49}{subsection.8.0.1}}
\newlabel{sec:zahlen}{{8.0.1}{49}{Zahlenformate}{subsection.8.0.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Text fertig schreiben; etwa 4 Stunden}{49}{section*.58}}
\pgfsyspdfmark {pgfid39}{20961264}{38680540}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Vergleich Trainingszeit einer Epoche f\IeC {\"u}r verschiedene Optimierungsstufen von Amp Apex. DunkelBlau=O0; Schwarz = O1; Hellblau=O2\relax }}{50}{figure.caption.59}}
\newlabel{fig:amp}{{\relax 8.1}{50}{Vergleich Trainingszeit einer Epoche für verschiedene Optimierungsstufen von Amp Apex. DunkelBlau=O0; Schwarz = O1; Hellblau=O2\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}LARS}{50}{subsection.8.0.2}}
\newlabel{sec:lars}{{8.0.2}{50}{LARS}{subsection.8.0.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Experimente fast fertig (3x mal auf einer Graka f\IeC {\"u}r 50 min); dann etwa 3 Stunden f\IeC {\"u}rText + Evaluierung}{50}{section*.60}}
\pgfsyspdfmark {pgfid40}{18164244}{14361911}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Beschleunigung der Berechnung des Gradientenabstiegverfahren}{51}{subsection.8.0.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ab hier l\IeC {\"o}schen}{51}{section*.61}}
\pgfsyspdfmark {pgfid41}{20961264}{46196741}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{51}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{51}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{51}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{9}{53}{Evaluation}{chapter.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ kein Implmentierungsaufwand; auf Grafikkarte: baseline + PruneTrain+Net2Net}{53}{section*.65}}
\pgfsyspdfmark {pgfid42}{20961264}{38139194}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick und Fazit}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fazit}{{10}{55}{Ausblick und Fazit}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}d}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CNNBook}
\citation{CNNImg}
\citation{resnet}
\citation{resnet}
\citation{cornell}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{60}{chapter*.66}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{CNNImg}{{CCGS16}{}{{}}{{}}}
\bibcite{net2net}{{CGS15}{}{{}}{{}}}
\bibcite{polsar}{{DZZZ20}{}{{}}{{}}}
\bibcite{lottery}{{FC19}{}{{}}{{}}}
\bibcite{CNNBook}{{GBC16}{}{{}}{{}}}
\bibcite{morphnet}{{GEN{$^{+}$}18}{}{{}}{{}}}
\bibcite{neural}{{Hay98}{}{{}}{{}}}
\bibcite{largeBatch}{{HHS17}{}{{}}{{}}}
\bibcite{resnet}{{HZRS15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{61}{chapter*.66}}
\bibcite{ieee}{{iee85}{}{{}}{{}}}
\bibcite{batchnorm}{{IS15}{}{{}}{{}}}
\bibcite{prunetrain}{{LCZ{$^{+}$}19}{}{{}}{{}}}
\bibcite{dvolver}{{MAL{$^{+}$}19}{}{{}}{{}}}
\bibcite{cornell}{{oA19}{}{{}}{{}}}
\bibcite{ptImpl}{{ptI}{}{{}}{{}}}
\bibcite{popular}{{SG17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
