This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Buehler.aux
The style file: alpha.bst
Database file #1: Literature.bib
Warning--I didn't find a database entry for "snyc"
Warning--I didn't find a database entry for "gen"
Warning--I didn't find a database entry for "lars"
Warning--to sort, need author or key in ptImpl
Warning--to sort, need author or key in ieee
Warning--empty journal in net2net
Warning--empty author in ieee
You've used 16 entries,
            2543 wiz_defined-function locations,
            644 strings with 7260 characters,
and the built_in function-call counts, 6310 in all, are:
= -- 597
> -- 386
< -- 4
+ -- 138
- -- 137
* -- 436
:= -- 1065
add.period$ -- 49
call.type$ -- 16
change.case$ -- 110
chr.to.int$ -- 16
cite$ -- 22
duplicate$ -- 255
empty$ -- 416
format.name$ -- 149
if$ -- 1276
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 44
pop$ -- 127
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 173
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 45
width$ -- 18
write$ -- 200
(There were 7 warnings)
