\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Notation}{{}{\@alpha \c@page }{Mathematische Notation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:EinleitungGesamt}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ergebnisse der Arbeit}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{2}{section.1.4}}
\citation{CNNBook}
\citation{neural}
\citation{CNNBook}
\citation{CNNBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:wissenschaft}{{2}{5}{Stand der Wissenschaft}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise eines CNN}{5}{section.2.1}}
\newlabel{sec:conv}{{2.1}{5}{Funktionsweise eines CNN}{section.2.1}{}}
\citation{neural}
\citation{CNNImg}
\citation{CNNImg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbildung zur Faltung \cite  {CNNBook}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faltung}{{\relax 2.1}{6}{Abbildung zur Faltung \cite {CNNBook}\relax }{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue1}{\leavevmode {\color  {blue1}o}}\ ReLU oder Relu?}{6}{section*.5}}
\pgfsyspdfmark {pgfid1}{30798317}{27677127}
\pgfsyspdfmark {pgfid4}{34972054}{27694233}
\pgfsyspdfmark {pgfid5}{37403062}{27423507}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Convolutional Neural Net \cite  {CNNImg}\relax }}{7}{figure.caption.6}}
\newlabel{fig:cnn}{{\relax 2.2}{7}{Convolutional Neural Net \cite {CNNImg}\relax }{figure.caption.6}{}}
\citation{batchnorm}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue1}{\leavevmode {\color  {blue1}o}}\ Wie w\IeC {\"a}re es mit: Die Fehlerrate der Qualit\IeC {\"a}t der Trainingsdaten bei dieser Verlustfunktion wird Trainingsfehler genannt.}{8}{section*.7}}
\pgfsyspdfmark {pgfid6}{7544739}{36577249}
\pgfsyspdfmark {pgfid9}{34972054}{36594355}
\pgfsyspdfmark {pgfid10}{37403062}{36323629}
\citation{resnet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Batchnormalisierungs-Algorithmus\relax }}{9}{algorithm.2.1}}
\newlabel{alg:bn}{{2.1}{9}{Batchnormalisierungs-Algorithmus\relax }{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ResNet -- eine neuere CNN-Architektur}{9}{section.2.2}}
\newlabel{sec:res}{{2.2}{9}{ResNet -- eine neuere CNN-Architektur}{section.2.2}{}}
\citation{resnet}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Abbildung der Kurzschlussverbindung \cite  {resnet}\relax }}{10}{figure.caption.8}}
\newlabel{abb:residual}{{\relax 2.3}{10}{Abbildung der Kurzschlussverbindung \cite {resnet}\relax }{figure.caption.8}{}}
\citation{resnet}
\citation{resnet}
\citation{popular}
\citation{cornell}
\citation{cornell}
\newlabel{abb:bottleneck}{{\relax 2.4a}{11}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@abb:bottleneck}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{abb:nonbottleneck}{{\relax 2.4b}{11}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@abb:nonbottleneck}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vergleich zweier Residual-Netz-Bl\IeC {\"o}cke \cite  {resnet}\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nach dem Stand der Wissenschaft}{11}{section.2.3}}
\newlabel{sec:suche}{{2.3}{11}{Vorgehen zur Suche nach dem Stand der Wissenschaft}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces T\IeC {\"a}gliche Submissionen der Kategory Machine Learning auf arxiv \cite  {cornell}\relax }}{12}{figure.caption.10}}
\newlabel{abb:arxiv}{{\relax 2.5}{12}{Tägliche Submissionen der Kategory Machine Learning auf arxiv \cite {cornell}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Mindmap zu den Suchbegriffen bez\IeC {\"u}glich des aktuellen wissenschaftlichen Stands\relax }}{12}{figure.caption.11}}
\newlabel{abb:mindmap}{{\relax 2.6}{12}{Mindmap zu den Suchbegriffen bezüglich des aktuellen wissenschaftlichen Stands\relax }{figure.caption.11}{}}
\citation{prunetrain}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Training}{13}{section.2.4}}
\newlabel{sec:prunetrain}{{2.4}{13}{Beschneidung des Netzes zur Beschleunigung des Training}{section.2.4}{}}
\newlabel{equ:PTloss}{{\relax 2.2}{13}{Beschneidung des Netzes zur Beschleunigung des Training}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beispielhafte Darstellung des Kanal-Union Verfahrens\relax }}{14}{figure.caption.12}}
\newlabel{abb:union}{{\relax 2.7}{14}{Beispielhafte Darstellung des Kanal-Union Verfahrens\relax }{figure.caption.12}{}}
\citation{ptImpl}
\citation{lottery}
\citation{lottery}
\citation{lottery}
\citation{snyc}
\citation{net2net}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{17}{section.2.5}}
\newlabel{sec:net2net}{{2.5}{17}{Beschleunigung des Lernens durch Wissenstransfer}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Traditioneller Workflow vs. Net2Net Workflow\relax }}{17}{figure.caption.14}}
\newlabel{abb:net2net}{{\relax 2.8}{17}{Traditioneller Workflow vs. Net2Net Workflow\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operator f\IeC {\"u}r breiteres Netz}{17}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die zus\IeC {\"a}tzlichen Kan\IeC {\"a}le todo: Grafik sch\IeC {\"o}n machen\relax }}{18}{figure.caption.15}}
\newlabel{abb:channels}{{\relax 2.9}{18}{Übersicht über die zusätzlichen Kanäle todo: Grafik schön machen\relax }{figure.caption.15}{}}
\citation{dvolver}
\citation{dvolver}
\citation{dvolver}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\citation{gen}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tieferes Netz}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Automatische Architektursuche}{19}{section.2.6}}
\newlabel{sec:auto}{{2.6}{19}{Automatische Architektursuche}{section.2.6}{}}
\citation{polsar}
\citation{morphnet}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Um diese Zahl einordnen zu k\IeC {\"o}nnen die besten zehn Accuracy liegen f\IeC {\"u}r Cifar 10 bei 96.62 \% bis 99.37 \% und f\IeC {\"u}r Cifar 100 bei 82,35 \% bis 93,51 \%. https://benchmarks.ai/ }{20}{section*.18}}
\pgfsyspdfmark {pgfid11}{18164244}{40888158}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schnelles Ressourcen beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{20}{section.2.7}}
\newlabel{sec:morphnet}{{2.7}{20}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{section.2.7}{}}
\newlabel{equ:morph1}{{\relax 2.6}{21}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{equation.2.7.6}{}}
\newlabel{equ:morph2}{{\relax 2.7}{21}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{equation.2.7.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces MorphNet Algorithmus\relax }}{22}{algorithm.2.2}}
\newlabel{alg:morphnet}{{2.2}{22}{MorphNet Algorithmus\relax }{ALC@unique.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definition der Nebenbedingung}{22}{subsection.2.7.1}}
\newlabel{equ:F}{{\relax 2.9}{22}{Definition der Nebenbedingung}{equation.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regularsierer}{23}{subsection.2.7.2}}
\citation{ieee}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ bis hier bitte gegen lesen}{24}{section*.19}}
\pgfsyspdfmark {pgfid12}{18164244}{40059810}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Zeitsparende Nethoden}{24}{section.2.8}}
\newlabel{sec:time}{{2.8}{24}{Zeitsparende Nethoden}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{24}{subsection.2.8.1}}
\newlabel{sec:fp16}{{2.8.1}{24}{Verringerung der für Berechnungen nötige Zeit}{subsection.2.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}berarbeiten, fertigschreiben; 3 Stunden}{24}{section*.20}}
\pgfsyspdfmark {pgfid13}{18164244}{32501558}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{24}{section*.21}}
\pgfsyspdfmark {pgfid14}{18671153}{18703168}
\pgfsyspdfmark {pgfid17}{34972054}{18720274}
\pgfsyspdfmark {pgfid18}{37403062}{18449548}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung mit 16 Bit Gleitkomma}{24}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Darstellbare Zahlen von 16 und 32 Bit\relax }}{25}{table.caption.23}}
\newlabel{tab:numbers}{{\relax 2.1}{25}{Darstellbare Zahlen von 16 und 32 Bit\relax }{table.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ subnormale Zahlen}{25}{section*.24}}
\pgfsyspdfmark {pgfid19}{20961264}{38634928}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{25}{section*.25}}
\pgfsyspdfmark {pgfid20}{11056823}{13907039}
\pgfsyspdfmark {pgfid21}{4153453}{13924145}
\pgfsyspdfmark {pgfid22}{6584461}{13653419}
\newlabel{abb:mixed}{{\caption@xref {abb:mixed}{ on input line 61}}{26}{Berechnung mit 16 Bit Gleitkomma}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{26}{subsection.2.8.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}berblick schreiben; 4 Stunden}{26}{section*.27}}
\pgfsyspdfmark {pgfid25}{18164244}{32395704}
\citation{lars}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating CNN Training by Sparsifying Activation Gradients}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{27}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Additive Methoden}{27}{section.2.9}}
\newlabel{sec:add}{{2.9}{27}{Additive Methoden}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Verfahren zum Verwenden maximaler Batchgr\IeC {\"o}\IeC {\ss }en}{27}{subsection.2.9.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"U}ber Lars schreiben; 3 Stunden}{27}{section*.32}}
\pgfsyspdfmark {pgfid26}{20961264}{35513308}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }}{27}{figure.caption.33}}
\newlabel{abb:largeB1}{{\relax 2.10}{27}{Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"U}berblick \IeC {\"u}ber den praktischen Teil}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:experimente}{{3}{29}{Überblick über den praktischen Teil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimentelles Setup}{29}{section.3.1}}
\newlabel{sec:setup}{{3.1}{29}{Experimentelles Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{30}{subsection.3.1.3}}
\newlabel{sec:archi}{{3.1.3}{30}{verwendete Netzarchitektur}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Baseline Netz}{31}{subsection.3.1.4}}
\newlabel{sec:baseline}{{3.1.4}{31}{Baseline Netz}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Basisblock\relax }}{31}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}bergangsblock\relax }}{31}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Grafische Darstellung Basis- und \IeC {\"U}bergangsblock\relax }}{31}{figure.caption.34}}
\newlabel{abb:blocks}{{\relax 3.3}{31}{Grafische Darstellung Basis- und Übergangsblock\relax }{figure.caption.34}{}}
\citation{repro}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Struktur des Netzes\relax }}{32}{table.caption.35}}
\newlabel{tab:baseline}{{\relax 3.1}{32}{Struktur des Netzes\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluierung des breiteren Baseline-Netzes}{32}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ t-Test hier um zu kucken wie signifikant dieser Unterschied bei der Accuracy und der Trainingszeit ist?}{32}{section*.37}}
\pgfsyspdfmark {pgfid27}{18164244}{13754262}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citecnnbook}{32}{section*.38}}
\pgfsyspdfmark {pgfid28}{26744483}{9155679}
\pgfsyspdfmark {pgfid31}{34972054}{9172785}
\pgfsyspdfmark {pgfid32}{37403062}{8902059}
\citation{ptImpl}
\newlabel{abb:baseAcc1}{{\relax 3.4a}{33}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@abb:baseAcc1}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{abb:baseAcc2}{{\relax 3.4b}{33}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@abb:baseAcc2}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{abb:baseAcc3}{{\relax 3.4c}{33}{Subfigure 3 \relax 3.4c}{subfigure.\relax 3.4.3}{}}
\newlabel{sub@abb:baseAcc3}{{(c)}{c}{Subfigure 3 \relax 3.4c\relax }{subfigure.\relax 3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Vergleich zwischen (a) Baseline-Netz ohne Anpassung der Lernrate und (b) Baseline-Netz mit Anpassung der Lernrate in Epoche 93 und 150. (c) Boxplot der Accuracys\relax }}{33}{figure.caption.39}}
\newlabel{abb:BaseAcc}{{\relax 3.4}{33}{Vergleich zwischen (a) Baseline-Netz ohne Anpassung der Lernrate und (b) Baseline-Netz mit Anpassung der Lernrate in Epoche 93 und 150. (c) Boxplot der Accuracys\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluierung des schmalleren Baseline-Netzes}{33}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept}{33}{section.3.2}}
\newlabel{sec:konzept}{{3.2}{33}{Konzept}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Tabelle f\IeC {\"u}r Durchschnittswerte und Standardabweichungen der Trainingszeiten der Experimente\relax }}{34}{table.caption.40}}
\newlabel{tab:baseline}{{\relax 3.2}{34}{Tabelle für Durchschnittswerte und Standardabweichungen der Trainingszeiten der Experimente\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Untersuchung von MorphNet}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:morphexperimente}{{4}{35}{Untersuchung von MorphNet}{chapter.4}{}}
\citation{ptImpl}
\citation{prunetrain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Untersuchung des Beschneidens des Netzes}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ptexperimente}{{5}{37}{Untersuchung des Beschneidens des Netzes}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Lasso-Ratio}{37}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ lasso 0,25 fehlt; wenn noch Zeit ist}{37}{section*.43}}
\pgfsyspdfmark {pgfid33}{20961264}{13106718}
\newlabel{abb:lasso1}{{\relax 5.1a}{38}{Subfigure 5 \relax 5.1a}{subfigure.\relax 5.1.1}{}}
\newlabel{sub@abb:lasso1}{{(a)}{a}{Subfigure 5 \relax 5.1a\relax }{subfigure.\relax 5.1.1}{}}
\newlabel{abb:lasso2}{{\relax 5.1b}{38}{Subfigure 5 \relax 5.1b}{subfigure.\relax 5.1.2}{}}
\newlabel{sub@abb:lasso2}{{(b)}{b}{Subfigure 5 \relax 5.1b\relax }{subfigure.\relax 5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Lasso-Ratio Experiment: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der Accuracys\relax }}{38}{figure.caption.44}}
\newlabel{abb:lasso}{{\relax 5.1}{38}{Lasso-Ratio Experiment: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der Accuracys\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Rekonfigurationsintervall}{38}{section*.45}}
\newlabel{abb:reconf1}{{\relax 5.2a}{39}{Subfigure 5 \relax 5.2a}{subfigure.\relax 5.2.1}{}}
\newlabel{sub@abb:reconf1}{{(a)}{a}{Subfigure 5 \relax 5.2a\relax }{subfigure.\relax 5.2.1}{}}
\newlabel{abb:reconf3}{{\relax 5.2b}{39}{Subfigure 5 \relax 5.2b}{subfigure.\relax 5.2.2}{}}
\newlabel{sub@abb:reconf3}{{(b)}{b}{Subfigure 5 \relax 5.2b\relax }{subfigure.\relax 5.2.2}{}}
\newlabel{abb:reconf2}{{\relax 5.2c}{39}{Subfigure 5 \relax 5.2c}{subfigure.\relax 5.2.3}{}}
\newlabel{sub@abb:reconf2}{{(c)}{c}{Subfigure 5 \relax 5.2c\relax }{subfigure.\relax 5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Experimente zum Rekonfigurationsintervall: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }}{39}{figure.caption.46}}
\newlabel{abb:reconf}{{\relax 5.2}{39}{Experimente zum Rekonfigurationsintervall: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zur Lernrate}{40}{section*.47}}
\newlabel{abb:lr1}{{\relax 5.3a}{40}{Subfigure 5 \relax 5.3a}{subfigure.\relax 5.3.1}{}}
\newlabel{sub@abb:lr1}{{(a)}{a}{Subfigure 5 \relax 5.3a\relax }{subfigure.\relax 5.3.1}{}}
\newlabel{abb:lr2}{{\relax 5.3b}{40}{Subfigure 5 \relax 5.3b}{subfigure.\relax 5.3.2}{}}
\newlabel{sub@abb:lr2}{{(b)}{b}{Subfigure 5 \relax 5.3b\relax }{subfigure.\relax 5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Boxplot der verschiedenen Grenzwerte\relax }}{40}{figure.caption.48}}
\newlabel{abb:lr}{{\relax 5.3}{40}{Boxplot der verschiedenen Grenzwerte\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Grenzwert}{40}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Accuracy von verschiedenen Experimentengruppen des Grenzwerts\relax }}{41}{figure.caption.49}}
\newlabel{abb:lr3}{{\relax 5.4}{41}{Accuracy von verschiedenen Experimentengruppen des Grenzwerts\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{41}{section*.52}}
\newlabel{ref:lra}{{\caption@xref {ref:lra}{ on input line 110}}{42}{Experimente zum Grenzwert}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Untersuchung der eigenen Implementierungen}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimente zur Anpassung der Batchgr\IeC {\"o}\IeC {\ss }e beim Beschneiden des Netzes}{43}{section.6.1}}
\newlabel{sec:ptnew}{{6.1}{43}{Experimente zur Anpassung der Batchgröße beim Beschneiden des Netzes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Zusammenhang Batchgr\IeC {\"o}\IeC {\ss }e und Speicherverbrauch\relax }}{43}{figure.caption.53}}
\newlabel{abb:memory1}{{\relax 6.1}{43}{Zusammenhang Batchgröße und Speicherverbrauch\relax }{figure.caption.53}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ beispielrechnung}{44}{section*.55}}
\pgfsyspdfmark {pgfid34}{4661699}{15775520}
\pgfsyspdfmark {pgfid37}{34972054}{15792626}
\pgfsyspdfmark {pgfid38}{37403062}{15521900}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{44}{section*.56}}
\pgfsyspdfmark {pgfid39}{9608605}{14561951}
\pgfsyspdfmark {pgfid42}{34972054}{14071442}
\pgfsyspdfmark {pgfid43}{37403062}{13800716}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ver\IeC {\"a}nderung der Accuracy durch PruneTrain}{44}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Ver\IeC {\"a}nderung der Accuracy w\IeC {\"a}hrend der Epochen\relax }}{45}{figure.caption.58}}
\newlabel{abb:PTaccuracy}{{\relax 6.2}{45}{Veränderung der Accuracy während der Epochen\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Zoom der Ver\IeC {\"a}nderung\relax }}{45}{figure.caption.59}}
\newlabel{abb:PTaccuracyzoom}{{\relax 6.3}{45}{Zoom der Veränderung\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Einfluss der Batchgr\IeC {\"o}\IeC {\ss }e auf PruneTrain}{46}{subsection.6.1.1}}
\newlabel{sec:batch}{{6.1.1}{46}{Einfluss der Batchgröße auf PruneTrain}{subsection.6.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Quelle}{46}{section*.60}}
\pgfsyspdfmark {pgfid44}{18164244}{30974926}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{46}{figure.caption.61}}
\newlabel{fig:linearBlocks}{{\relax 6.4}{46}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{47}{figure.caption.62}}
\newlabel{fig:maxBatchSize}{{\relax 6.5}{47}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.62}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier muss noch das Fitten des Modells und der t-Test erkl\IeC {\"a}rt werden}{47}{section*.65}}
\pgfsyspdfmark {pgfid45}{7458719}{15122152}
\pgfsyspdfmark {pgfid46}{4153453}{15139258}
\pgfsyspdfmark {pgfid47}{6584461}{14868532}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabelle}{47}{section*.66}}
\pgfsyspdfmark {pgfid50}{11160497}{13925221}
\pgfsyspdfmark {pgfid51}{4153453}{6460230}
\pgfsyspdfmark {pgfid52}{6584461}{6189504}
\citation{largeBatch}
\citation{largeBatch}
\citation{largeBatch}
\citation{largeBatch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{48}{figure.caption.63}}
\newlabel{fig:quotient}{{\relax 6.6}{48}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{48}{figure.caption.64}}
\newlabel{fig:gerade}{{\relax 6.7}{48}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{49}{figure.caption.67}}
\newlabel{fig:batchVsTime}{{\relax 6.8}{49}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.67}{}}
\citation{net2net}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Untersuchung von Net2Net}{50}{section.6.2}}
\newlabel{sec:net2netexperimente}{{6.2}{50}{Untersuchung von Net2Net}{section.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Funktioniert; Experimente m\IeC {\"u}ssen noch durchgef\IeC {\"u}hrt werden; dann ca. 1 Tag f\IeC {\"u}r Evaluierung und Fertigstellung)}{50}{section*.68}}
\pgfsyspdfmark {pgfid55}{18164244}{46687660}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evaluierung des Operators f\IeC {\"u}r ein breiteres Netz}{50}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Evaluierung des Operators f\IeC {\"u}r ein tieferes Netz}{50}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PruneTrain + Net2Net}{50}{section.6.3}}
\newlabel{sec:ptpnet2net}{{6.3}{50}{PruneTrain + Net2Net}{section.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Anpassungen am Coe n\IeC {\"o}tig aber nicht sehr umfangreich: ca 1 Tage; dann auf der Graka laufen lassen; ca. 3 Tage um zu schreiben +evaluieren}{50}{section*.69}}
\pgfsyspdfmark {pgfid56}{18164244}{9548540}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:vergleich}{{7}{51}{Vergleich}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{8}{53}{Evaluation}{chapter.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ kein Implmentierungsaufwand; auf Grafikkarte: baseline + PruneTrain+Net2Net}{53}{section*.70}}
\pgfsyspdfmark {pgfid57}{20961264}{38139194}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick und Fazit}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fazit}{{9}{55}{Ausblick und Fazit}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}d}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CNNBook}
\citation{CNNImg}
\citation{resnet}
\citation{resnet}
\citation{cornell}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{60}{chapter*.71}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{CNNImg}{{CCGS16}{}{{}}{{}}}
\bibcite{net2net}{{CGS15}{}{{}}{{}}}
\bibcite{polsar}{{DZZZ20}{}{{}}{{}}}
\bibcite{lottery}{{FC19}{}{{}}{{}}}
\bibcite{CNNBook}{{GBC16}{}{{}}{{}}}
\bibcite{morphnet}{{GEN{$^{+}$}18}{}{{}}{{}}}
\bibcite{neural}{{Hay98}{}{{}}{{}}}
\bibcite{largeBatch}{{HHS17}{}{{}}{{}}}
\bibcite{resnet}{{HZRS15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{61}{chapter*.71}}
\bibcite{ieee}{{iee85}{}{{}}{{}}}
\bibcite{batchnorm}{{IS15}{}{{}}{{}}}
\bibcite{prunetrain}{{LCZ{$^{+}$}19}{}{{}}{{}}}
\bibcite{dvolver}{{MAL{$^{+}$}19}{}{{}}{{}}}
\bibcite{cornell}{{oA19}{}{{}}{{}}}
\bibcite{ptImpl}{{ptI}{}{{}}{{}}}
\bibcite{popular}{{SG17}{}{{}}{{}}}
\bibcite{gen}{{SXZ{$^{+}$}20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07585pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
