This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Buehler.aux
The style file: alpha.bst
Database file #1: Literature.bib
Warning--I didn't find a database entry for "snyc"
Warning--I didn't find a database entry for "lars"
Warning--to sort, need author or key in ptImpl
Warning--to sort, need author or key in ieee
Warning--empty journal in net2net
Warning--empty author in ieee
You've used 15 entries,
            2543 wiz_defined-function locations,
            637 strings with 6980 characters,
and the built_in function-call counts, 5909 in all, are:
= -- 559
> -- 355
< -- 4
+ -- 126
- -- 125
* -- 406
:= -- 991
add.period$ -- 46
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 15
cite$ -- 21
duplicate$ -- 242
empty$ -- 396
format.name$ -- 136
if$ -- 1201
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 41
pop$ -- 120
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 166
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 112
warning$ -- 4
while$ -- 42
width$ -- 17
write$ -- 188
(There were 6 warnings)
