\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Funktionsweise von CNNs}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}ResNet -- eine neuere CNN-Architektur}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nachdem Stand der Wissenschaft}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Training}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Operator f\IeC {\"u}r breiteres Netz}{11}{subsection.2.5.1}
\contentsline {subsubsection}{\nonumberline Tieferes Netz}{13}{section*.16}
\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{13}{section*.17}
\contentsline {section}{\numberline {2.6}Schnelles Ressourcen beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Automatische Architektursuche}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Zeitsparende Nethoden}{15}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{15}{subsection.2.8.1}
\contentsline {paragraph}{\nonumberline Berechnung mit 16 Bit Gleitkomma}{15}{section*.19}
\contentsline {subsection}{\numberline {2.8.2}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{17}{subsection.2.8.2}
\contentsline {subsubsection}{\nonumberline Accelerating CNN Training by Sparsifying Activation Gradients}{17}{section*.24}
\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{17}{section*.25}
\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{17}{section*.26}
\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{17}{section*.27}
\contentsline {section}{\numberline {2.9}Additive Methoden}{17}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Ghost Batch Normalization}{18}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Experimente -- Arbeitstitel}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimentales Setup}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Untersuchung von PruneTrain}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Evaluation von PruneTrain}{21}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Ver\IeC {\"a}nderung der Trainingszeit durch PruneTrain}{22}{section*.33}
\contentsline {subsubsection}{\nonumberline Ver\IeC {\"a}nderung der Accuracy durch PruneTrain}{24}{section*.39}
\contentsline {subsection}{\numberline {3.2.2}Einfluss der Batchgr\IeC {\"o}\IeC {\ss }e auf PruneTrain}{26}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Ghost Batch Norm und LR Anpassung}{30}{section*.53}
\contentsline {subsubsection}{\nonumberline Untersuchung}{30}{section*.54}
\contentsline {subsection}{\numberline {3.2.3}Einfluss der Batchgr\IeC {\"o}sse und der Lernrate auf die Verkleinerung des Netzes}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Untersuchung von Net2Net}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Untersuchung von MorphNet}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}PruneTrain + Net2Net}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Additive Verfahren}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Zahlenformate}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Beschleunigung der Berechnung des Gradientenabstiegverfahren}{33}{subsection.3.6.2}
\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{33}{section*.59}
\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{33}{section*.61}
\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{33}{section*.63}
\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}
\contentsline {chapter}{\numberline {A}d}{37}{appendix.A}
\contentsline {chapter}{Abbildungsverzeichnis}{39}{chapter*.64}
\contentsline {chapter}{Literaturverzeichnis}{41}{chapter*.64}
