\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbildung zur Faltung \cite {CNNBook}\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Convolutional Neural Net \cite {CNNImg}\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Abbildung der Kurzschlussverbindung \cite {resnet}\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vergleich zweier Residual-Netz-Bl\IeC {\"o}cke \cite {resnet}\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces T\IeC {\"a}gliche Submissionen der Kategory Machine Learning auf arxiv \cite {cornell}\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Mindmap zu den Suchbegriffen bez\IeC {\"u}glich des aktuellen wissenschaftlichen Stands\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beispielhafte Darstellung des Kanal-Union Verfahrens\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Traditioneller Workflow vs. Net2Net Workflow\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die zus\IeC {\"a}tzlichen Kan\IeC {\"a}le todo: Grafik sch\IeC {\"o}n machen\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }}{27}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Basisblock\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}bergangsblock\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Grafische Darstellung Basis- und \IeC {\"U}bergangsblock\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Vergleich zwischen (a) Baseline-Netz ohne Anpassung der Lernrate und (b) Baseline-Netz mit Anpassung der Lernrate in Epoche 93 und 150. (c) Boxplot der Accuracys\relax }}{33}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Lasso-Ratio Experiment: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der Accuracys\relax }}{38}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Experimente zum Rekonfigurationsintervall: (a) Boxplot der durchschnittlichen Trainingszeit (b) Boxplot der durchschnittlichen Trainingszeit ohne Baseline-Netz (c) Boxplot der Accuracys\relax }}{39}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Boxplot der verschiedenen Grenzwerte\relax }}{40}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Accuracy von verschiedenen Experimentengruppen des Grenzwerts\relax }}{41}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Zusammenhang Batchgr\IeC {\"o}\IeC {\ss }e und Speicherverbrauch\relax }}{43}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Ver\IeC {\"a}nderung der Accuracy w\IeC {\"a}hrend der Epochen\relax }}{45}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Zoom der Ver\IeC {\"a}nderung\relax }}{45}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{46}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{47}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{48}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{48}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{49}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
