\begin{thebibliography}{CCGS16}

\bibitem[CCGS16]{CNNImg}
J.F. Couchot, R.~Couturier, C.~Guyeux, and M.~Salomon.
\newblock Steganalysis via a convolutional neural network using large
  convolution filters.
\newblock {\em CoRR}, 2016.

\bibitem[GBC16]{CNNBook}
I.~Goodfellow, Y.~Bengio, and A.~Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.

\bibitem[Hay98]{neural}
S.~Haykin.
\newblock {\em Neural Networks: A Comprehensive Foundation}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2nd edition, 1998.

\bibitem[HHS17]{largeBatch}
Elad Hoffer, Itay Hubara, and Daniel Soudry.
\newblock Train longer, generalize better: closing the generalization gap in
  large batch training of neural networks.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, {\em Advances in Neural Information
  Processing Systems 30}, pages 1731--1741. Curran Associates, Inc., 2017.

\end{thebibliography}
