\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Ziel dieser Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ergebnisse der Arbeit}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Funktionsweise eines CNN}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}CNN- Architekturen}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ResNet -- eine neuere CNN-Architektur}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inception}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nach dem Stand der Wissenschaft}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Trainings}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{17}{section.2.5}
\contentsline {subsubsection}{\nonumberline Operator f\IeC {\"u}r breiteres Netz}{18}{section*.13}
\contentsline {subsubsection}{\nonumberline Tieferes Netz}{19}{section*.15}
\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{19}{section*.16}
\contentsline {section}{\numberline {2.6}Automatische Architektursuche}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Schnelles Ressourcen-beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Definition der Nebenbedingung}{22}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Regularisierer}{23}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}\IeC {\"U}berblick \IeC {\"u}ber die Arbeit}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimentelles Setup}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Baseline Netz}{27}{subsection.3.1.4}
\contentsline {subsubsection}{\nonumberline Evaluierung des breiteren Baseline-Netzes}{27}{section*.19}
\contentsline {subsubsection}{\nonumberline Evaluierung des schmalleren Baseline-Netzes}{30}{section*.22}
\contentsline {section}{\numberline {3.2}Konzept}{30}{section.3.2}
\contentsline {chapter}{\numberline {4}Untersuchung von MorphNet}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluierung der einzelnen Schritte von MorphNet}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluierung der Ergebnisse von MorphNet}{35}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation des Beschneidens des Netzes}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation bei gleichbleibender Batchgr\IeC {\"o}\IeC {\ss }e}{41}{section.5.1}
\contentsline {subsubsection}{\nonumberline Einfluss von verschiedenen Lasso-Ratio Werten auf das Netz}{42}{section*.30}
\contentsline {subsubsection}{\nonumberline Experimente zum Rekonfigurationsintervall}{43}{section*.34}
\contentsline {subsubsection}{\nonumberline Experimente zur Lernrate}{45}{section*.38}
\contentsline {subsubsection}{\nonumberline Experimente zum Grenzwert}{47}{section*.42}
\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{49}{section*.46}
\contentsline {section}{\numberline {5.2}Experimente zur Anpassung der Batchgr\IeC {\"o}\IeC {\ss }e beim Beschneiden des Netzes}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Berechnung der Batchgr\IeC {\"o}\IeC {\ss }e abh\IeC {\"a}ngig vom Speicherverbrauch}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluierung der Anpassung der Batchgr\IeC {\"o}\IeC {\ss }e an die Netzgr\IeC {\"o}\IeC {\ss }e}{52}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Evaluierung von Net2Net}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluierung des Operators f\IeC {\"u}r ein breiteres Netz}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluierung des Operators f\IeC {\"u}r ein tieferes Netz}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}Erkunden des Modellraums}{59}{section.6.3}
\contentsline {chapter}{\numberline {7}Ausblick und Fazit}{63}{chapter.7}
\contentsline {chapter}{Abbildungsverzeichnis}{66}{chapter*.55}
\contentsline {chapter}{Literaturverzeichnis}{67}{chapter*.55}
