\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"U}berarbeiten, fertigschreiben; 3 Stunden}{22}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite}{22}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ subnormale Zahlen}{23}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref}{23}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"U}berblick schreiben; 4 Stunden}{23}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\"U}ber Lars schreiben; 3 Stunden}{24}{section*.28}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ergebnisse aus neuen Experimenten verarbeiten; wenn Experimente fertig; 5 Stunden}{33}{section*.32}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beispielrechnung}{40}{section*.43}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref}{40}{section*.44}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Quelle}{42}{section*.48}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Hier muss noch das Fitten des Modells und der t-Test erkl\IeC {\"a}rt werden}{43}{section*.53}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tabelle}{43}{section*.54}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Funktioniert; Experimente m\IeC {\"u}ssen noch durchgef\IeC {\"u}hrt werden; dann ca. 1 Tag f\IeC {\"u}r Evaluierung und Fertigstellung)}{46}{section*.56}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Anpassungen am Coe n\IeC {\"o}tig aber nicht sehr umfangreich: ca 1 Tage; dann auf der Graka laufen lassen; ca. 3 Tage um zu schreiben +evaluieren}{46}{section*.57}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Text fertig schreiben; etwa 4 Stunden}{49}{section*.58}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Experimente fast fertig (3x mal auf einer Graka f\IeC {\"u}r 50 min); dann etwa 3 Stunden f\IeC {\"u}rText + Evaluierung}{50}{section*.60}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ab hier l\IeC {\"o}schen}{51}{section*.61}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kein Implmentierungsaufwand; auf Grafikkarte: baseline + PruneTrain+Net2Net}{53}{section*.65}
