\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Notation}{{}{\@alpha \c@page }{Mathematical Notation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:EinleitungGesamt}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Hintergrund dieser Arbeit}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Einleitung fertigschreiben -- zum Schluss}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{20961264}{32390631}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Aufbau der Arbeit -- erst bei fortgeschrittener Arbeit schreiben}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{20961264}{27293690}
\citation{CNNBook}
\citation{neural}
\citation{CNNBook}
\citation{CNNBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionsweise eines CNN}{3}{section.2.1}}
\newlabel{sec:conv}{{2.1}{3}{Funktionsweise eines CNN}{section.2.1}{}}
\citation{neural}
\citation{CNNImg}
\citation{CNNImg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abbildung zur Faltung \cite  {CNNBook}\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faltung}{{\relax 2.1}{4}{Abbildung zur Faltung \cite {CNNBook}\relax }{figure.caption.6}{}}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Convolutional Neural Net \cite  {CNNImg}\relax }}{5}{figure.caption.7}}
\newlabel{fig:cnn}{{\relax 2.2}{5}{Convolutional Neural Net \cite {CNNImg}\relax }{figure.caption.7}{}}
\citation{resnet}
\citation{resnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ResNet -- eine neuere CNN-Architektur}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Abbildung der Kurzschlussverbindung \cite  {resnet}\relax }}{6}{figure.caption.8}}
\newlabel{abb:residual}{{\relax 2.3}{6}{Abbildung der Kurzschlussverbindung \cite {resnet}\relax }{figure.caption.8}{}}
\citation{resnet}
\citation{resnet}
\citation{popular}
\citation{cornell}
\citation{cornell}
\newlabel{abb:bottleneck}{{\relax 2.4a}{7}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@abb:bottleneck}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{abb:nonbottleneck}{{\relax 2.4b}{7}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@abb:nonbottleneck}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vergleich zweier Residual Netz Bl\IeC {\"o}cke \cite  {resnet}\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorgehen zur Suche nachdem Stand der Wissenschaft}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces T\IeC {\"a}gliche Submissionen der Kategory Machine Learning auf arxiv \cite  {cornell}\relax }}{8}{figure.caption.10}}
\newlabel{abb:arxiv}{{\relax 2.5}{8}{Tägliche Submissionen der Kategory Machine Learning auf arxiv \cite {cornell}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Mindmap zu den Suchbegriffen bez\IeC {\"u}glich des aktuellen wissenschaftlichen Stands\relax }}{8}{figure.caption.11}}
\newlabel{abb:mindmap}{{\relax 2.6}{8}{Mindmap zu den Suchbegriffen bezüglich des aktuellen wissenschaftlichen Stands\relax }{figure.caption.11}{}}
\citation{prunetrain}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beschneidung des Netzes zur Beschleunigung des Training}{9}{section.2.4}}
\newlabel{equ:PTloss}{{\relax 2.1}{9}{Beschneidung des Netzes zur Beschleunigung des Training}{equation.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grafik zum Verfahren}{10}{section*.12}}
\pgfsyspdfmark {pgfid3}{18164244}{30938301}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{10}{section*.14}}
\pgfsyspdfmark {pgfid4}{27878895}{7967839}
\pgfsyspdfmark {pgfid7}{34972054}{7984945}
\pgfsyspdfmark {pgfid8}{37403062}{7714219}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{10}{section*.15}}
\pgfsyspdfmark {pgfid9}{20486646}{6779999}
\pgfsyspdfmark {pgfid12}{34972054}{6442048}
\pgfsyspdfmark {pgfid13}{37403062}{6171322}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Beispielnetz\relax }}{11}{figure.caption.13}}
\newlabel{abb:cu}{{\relax 2.7}{11}{Beispielnetz\relax }{figure.caption.13}{}}
\newlabel{fig:Bild1}{{\relax 2.7}{11}{Beispielnetz\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Beispiel f\IeC {\"u}r das Kanal-Union Verfahren\relax }}{11}{figure.caption.13}}
\citation{lottery}
\citation{lottery}
\citation{lottery}
\citation{snyc}
\citation{net2net}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beschleunigung des Lernens durch Wissenstransfer}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Traditioneller Workflow vs. Net2Net Workflow\relax }}{13}{figure.caption.16}}
\newlabel{abb:net2net}{{\relax 2.9}{13}{Traditioneller Workflow vs. Net2Net Workflow\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operator f\IeC {\"u}r breiteres Netz}{13}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die zus\IeC {\"a}tzlichen Kan\IeC {\"a}le todo: Grafik sch\IeC {\"o}n machen\relax }}{13}{figure.caption.17}}
\newlabel{abb:channels}{{\relax 2.10}{13}{Übersicht über die zusätzlichen Kanäle todo: Grafik schön machen\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tieferes Netz}{14}{section*.18}}
\citation{morphnet}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diskussion der Methode}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schnelles Ressourcen beschr\IeC {\"a}nktes Strukturlernen tiefer Netzwerke}{15}{section.2.6}}
\newlabel{equ:morph1}{{\relax 2.6}{16}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{equation.2.6.6}{}}
\newlabel{equ:morph2}{{\relax 2.7}{16}{Schnelles Ressourcen beschränktes Strukturlernen tiefer Netzwerke}{equation.2.6.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces MorphNet Algorithmus\relax }}{16}{algorithm.2.1}}
\newlabel{alg:morphnet}{{2.1}{16}{MorphNet Algorithmus\relax }{ALC@unique.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definition der Nebenbedingung}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Regularsierer}{17}{subsection.2.6.2}}
\citation{dvolver}
\citation{dvolver}
\citation{dvolver}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automatische Architektursuche}{18}{section.2.7}}
\citation{ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Zeitsparende Nethoden}{19}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Verringerung der f\IeC {\"u}r Berechnungen n\IeC {\"o}tige Zeit}{19}{subsection.2.8.1}}
\newlabel{sec:fp16}{{2.8.1}{19}{Verringerung der für Berechnungen nötige Zeit}{subsection.2.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{19}{section*.20}}
\pgfsyspdfmark {pgfid14}{21468173}{34322587}
\pgfsyspdfmark {pgfid15}{4153453}{34339693}
\pgfsyspdfmark {pgfid16}{6584461}{34068967}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berechnung mit 16 Bit Gleitkomma}{19}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Darstellbare Zahlen von 16 und 32 Bit\relax }}{19}{table.caption.22}}
\newlabel{tab:numbers}{{\relax 2.1}{19}{Darstellbare Zahlen von 16 und 32 Bit\relax }{table.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ subnormale Zahlen}{19}{section*.23}}
\pgfsyspdfmark {pgfid19}{20961264}{10647538}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{20}{section*.24}}
\pgfsyspdfmark {pgfid20}{8259803}{26667201}
\pgfsyspdfmark {pgfid23}{34972054}{26684307}
\pgfsyspdfmark {pgfid24}{37403062}{26413581}
\newlabel{abb:mixed}{{\caption@xref {abb:mixed}{ on input line 61}}{20}{Berechnung mit 16 Bit Gleitkomma}{figure.caption.25}{}}
\citation{lars}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Beschleunigung der Berechnung des Gradientenabstiegsverfahren}{21}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating CNN Training by Sparsifying Activation Gradients}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{21}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Additive Methoden}{21}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Verfahren zum Verwenden maximaler Batchgr\IeC {\"o}\IeC {\ss }en}{21}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }}{22}{figure.caption.30}}
\newlabel{abb:largeB1}{{\relax 2.11}{22}{Validation Accuracy von CNNs anhand eines Beispieldatensatzes\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimente -- Arbeitstitel}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimentales Setup}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahl des Frameworks}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}verwendete Netzarchitektur}{23}{subsection.3.1.3}}
\newlabel{sec:archi}{{3.1.3}{23}{verwendete Netzarchitektur}{subsection.3.1.3}{}}
\citation{ptImpl}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Bottleneck -Eigenschaft}{24}{section*.31}}
\pgfsyspdfmark {pgfid25}{18164244}{27689814}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\IeC {\"U}berblick \IeC {\"u}ber das experimentelle Vorgehen}{24}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung von PruneTrain}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Evaluation von PruneTrain}{24}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{24}{section*.32}}
\pgfsyspdfmark {pgfid26}{24855243}{9155679}
\pgfsyspdfmark {pgfid29}{34972054}{9172785}
\pgfsyspdfmark {pgfid30}{37403062}{8902059}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zur Lernrate}{25}{section*.33}}
\newlabel{abb:lr1}{{\relax 3.1a}{26}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@abb:lr1}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{abb:lr2}{{\relax 3.1b}{26}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@abb:lr2}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Boxplot der verschiedenen Grenzwerte\relax }}{26}{figure.caption.34}}
\newlabel{abb:lr}{{\relax 3.1}{26}{Boxplot der verschiedenen Grenzwerte\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Accuracy von verschiedenen Experimentengruppen des Grenzwerts\relax }}{26}{figure.caption.35}}
\newlabel{abb:lr3}{{\relax 3.2}{26}{Accuracy von verschiedenen Experimentengruppen des Grenzwerts\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Rekonfigurationsintervall}{26}{section*.36}}
\newlabel{abb:reconf1}{{\relax 3.3a}{27}{Subfigure 3 \relax 3.3a}{subfigure.\relax 3.3.1}{}}
\newlabel{sub@abb:reconf1}{{(a)}{a}{Subfigure 3 \relax 3.3a\relax }{subfigure.\relax 3.3.1}{}}
\newlabel{abb:reconf2}{{\relax 3.3b}{27}{Subfigure 3 \relax 3.3b}{subfigure.\relax 3.3.2}{}}
\newlabel{sub@abb:reconf2}{{(b)}{b}{Subfigure 3 \relax 3.3b\relax }{subfigure.\relax 3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Boxplot der Rekonfigurationsintervalle\relax }}{27}{figure.caption.37}}
\newlabel{abb:reconf}{{\relax 3.3}{27}{Boxplot der Rekonfigurationsintervalle\relax }{figure.caption.37}{}}
\newlabel{abb:reconf3}{{\caption@xref {abb:reconf3}{ on input line 131}}{27}{Experimente zum Rekonfigurationsintervall}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Accuracy von verschiedenen Experimentengruppen des Rekonfigurationsintervall\relax }}{27}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zum Grenzwert}{28}{section*.39}}
\newlabel{ref:lra}{{\caption@xref {ref:lra}{ on input line 142}}{28}{Experimente zum Grenzwert}{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Bis hier muss noch mit mehr Experimenten sichergestellt werden, dass die Effekte nicht an der kleinen Zahl an Experimenten liegt.}{28}{section*.41}}
\pgfsyspdfmark {pgfid31}{18164244}{7754217}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimente zur Batchgr\IeC {\"o}\IeC {\ss }e}{29}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ beispielrechnung}{29}{section*.43}}
\pgfsyspdfmark {pgfid32}{7458719}{30789047}
\pgfsyspdfmark {pgfid33}{4153453}{30806153}
\pgfsyspdfmark {pgfid34}{6584461}{30535427}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{29}{section*.44}}
\pgfsyspdfmark {pgfid37}{12405625}{29585678}
\pgfsyspdfmark {pgfid38}{4153453}{29095169}
\pgfsyspdfmark {pgfid39}{6584461}{28824443}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ver\IeC {\"a}nderung der Accuracy durch PruneTrain}{29}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Einfluss der Batchgr\IeC {\"o}\IeC {\ss }e auf PruneTrain}{29}{subsection.3.2.2}}
\newlabel{sec:batch}{{3.2.2}{29}{Einfluss der Batchgröße auf PruneTrain}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Ver\IeC {\"a}nderung der Accuracy w\IeC {\"a}hrend der Epochen\relax }}{30}{figure.caption.46}}
\newlabel{abb:PTaccuracy}{{\relax 3.5}{30}{Veränderung der Accuracy während der Epochen\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Zoom der Ver\IeC {\"a}nderung\relax }}{30}{figure.caption.47}}
\newlabel{abb:PTaccuracyzoom}{{\relax 3.6}{30}{Zoom der Veränderung\relax }{figure.caption.47}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Quelle}{31}{section*.48}}
\pgfsyspdfmark {pgfid42}{20961264}{30152816}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabelle mit neuen Zahlen updaten, da mit kaputter Grafikkarte berechnet}{31}{section*.49}}
\pgfsyspdfmark {pgfid43}{20961264}{24650006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{31}{figure.caption.51}}
\newlabel{fig:linearBlocks}{{\relax 3.7}{31}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{32}{figure.caption.52}}
\newlabel{fig:maxBatchSize}{{\relax 3.8}{32}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.52}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier muss noch das Fitten des Modells und der t-Test erkl\IeC {\"a}rt werden}{32}{section*.55}}
\pgfsyspdfmark {pgfid44}{4661699}{12738680}
\pgfsyspdfmark {pgfid47}{34972054}{12755786}
\pgfsyspdfmark {pgfid48}{37403062}{12485060}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabelle}{32}{section*.56}}
\pgfsyspdfmark {pgfid49}{8363477}{11541099}
\pgfsyspdfmark {pgfid52}{34972054}{4076108}
\pgfsyspdfmark {pgfid53}{37403062}{3805382}
\citation{largeBatch}
\citation{largeBatch}
\citation{largeBatch}
\citation{largeBatch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{33}{figure.caption.53}}
\newlabel{fig:quotient}{{\relax 3.9}{33}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{33}{figure.caption.54}}
\newlabel{fig:gerade}{{\relax 3.10}{33}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Batch Size vs Trainings Time \IeC {\"u}ber eine Epoche\relax }}{34}{figure.caption.57}}
\newlabel{fig:batchVsTime}{{\relax 3.11}{34}{Batch Size vs Trainings Time über eine Epoche\relax }{figure.caption.57}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ t-Test um statistisch zu zeigen, dass das signifikant ist}{34}{section*.58}}
\pgfsyspdfmark {pgfid54}{8666186}{9887814}
\pgfsyspdfmark {pgfid57}{34972054}{9904920}
\pgfsyspdfmark {pgfid58}{37403062}{9634194}
\citation{largeBatch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ghost Batch Norm und LR Anpassung}{35}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Untersuchung}{35}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Einfluss der Batchgr\IeC {\"o}sse und der Lernrate auf die Verkleinerung des Netzes}{35}{subsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color  {blue}o}}\ Untersuche, ob largeBatch auch auf ein PruneTrain Netzwerk anwendbar ist.}{35}{section*.61}}
\pgfsyspdfmark {pgfid59}{20961264}{26806719}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{brown}{\leavevmode {\color  {brown}o}}\ Untersuche, ob die Gr\IeC {\"o}sse des Batches beeinflusst, wie viel vom Netz geprunt wird}{35}{section*.62}}
\pgfsyspdfmark {pgfid60}{20961264}{24937283}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Untersuchung von Net2Net}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Untersuchung von MorphNet}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PruneTrain + Net2Net}{36}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additive Verfahren}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Zahlenformate}{36}{subsection.3.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{brown}{\leavevmode {\color  {brown}o}}\ Weitere Versuche, die zeigen ob die Zeiten grossen statistischen Schwankungen unterliegen.}{36}{section*.64}}
\pgfsyspdfmark {pgfid61}{18164244}{10129897}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Vergleich Trainingszeit einer Epoche f\IeC {\"u}r verschiedene Optimierungsstufen von Amp Apex. DunkelBlau=O0; Schwarz = O1; Hellblau=O2\relax }}{37}{figure.caption.63}}
\newlabel{fig:amp}{{\relax 3.12}{37}{Vergleich Trainingszeit einer Epoche für verschiedene Optimierungsstufen von Amp Apex. DunkelBlau=O0; Schwarz = O1; Hellblau=O2\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Beschleunigung der Berechnung des Gradientenabstiegverfahren}{37}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks}{37}{section*.65}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color  {blue}o}}\ Testen ob es funktioniert}{37}{section*.66}}
\pgfsyspdfmark {pgfid62}{20961264}{8404216}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}{38}{section*.67}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color  {blue}o}}\ Implementieren (ist einfach) und testen}{38}{section*.68}}
\pgfsyspdfmark {pgfid63}{18164244}{45223112}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerated CNN Training Through Gradient Approximation}{38}{section*.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}d}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CNNBook}
\citation{CNNImg}
\citation{resnet}
\citation{resnet}
\citation{cornell}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{43}{chapter*.70}}
\bibstyle{alpha}
\bibdata{Literature}
\bibcite{CNNImg}{{CCGS16}{}{{}}{{}}}
\bibcite{net2net}{{CGS15}{}{{}}{{}}}
\bibcite{lottery}{{FC19}{}{{}}{{}}}
\bibcite{CNNBook}{{GBC16}{}{{}}{{}}}
\bibcite{morphnet}{{GEN{$^{+}$}18}{}{{}}{{}}}
\bibcite{neural}{{Hay98}{}{{}}{{}}}
\bibcite{largeBatch}{{HHS17}{}{{}}{{}}}
\bibcite{resnet}{{HZRS15}{}{{}}{{}}}
\bibcite{ieee}{{iee85}{}{{}}{{}}}
\bibcite{prunetrain}{{LCZ{$^{+}$}19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{45}{chapter*.70}}
\bibcite{dvolver}{{MAL{$^{+}$}19}{}{{}}{{}}}
\bibcite{cornell}{{oA19}{}{{}}{{}}}
\bibcite{ptImpl}{{ptI}{}{{}}{{}}}
\bibcite{popular}{{SG17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07585pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
