\defcounter {refsection}{0}\relax 
\beamer@slide {abb:baseAcc1}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {abb:baseAcc2}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {abb:BaseAcc}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {abb:verb2}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {abb:verb1}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {equ:PTloss}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {abb:bSize1}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {abb:bSize2}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {abb:bSize}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {abb:wider1}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {abb:wider2}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {abb:wider3}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {abb:wider4}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {abb:wider}{23}
