\begin{figure}
\begin{verbatim}
BasicBlock(
    (0): Conv2d(76, 76, kernel_size=(3, 3), stride=(2, 2),
    padding=(1, 1))
    (1): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True,
    track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1),
    padding=(1, 1))
    (4): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True,
    track_running_stats=True))
\end{verbatim}
\caption{Struktur eines Basisblocks als Ergebnis von MorphNet 1}
\label{abb:verb1}
\end{figure}
