\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{MorphNet}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{PruneTrain}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Net2Net}{19}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{weiteres Vorgehen}{26}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Anhang}{29}{0}{6}
