% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{approxTensor}{article}{}
      \name{author}{2}{}{%
        {{hash=93187088e974e1d8f1d817b910e6c052}{%
           family={Adelman},
           familyi={A\bibinitperiod},
           given={Menachem},
           giveni={M\bibinitperiod}}}%
        {{hash=a7e1afb60fc2e5c794fe606c68036558}{%
           family={Silberstein},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fe22425a0e411559db41c8dd474c46ea}
      \strng{fullhash}{fe22425a0e411559db41c8dd474c46ea}
      \strng{bibnamehash}{fe22425a0e411559db41c8dd474c46ea}
      \strng{authorbibnamehash}{fe22425a0e411559db41c8dd474c46ea}
      \strng{authornamehash}{fe22425a0e411559db41c8dd474c46ea}
      \strng{authorfullhash}{fe22425a0e411559db41c8dd474c46ea}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Faster Neural Network Training with Approximate Tensor Operations}
      \field{volume}{abs/1805.08079}
      \field{year}{2018}
    \endentry
    \entry{accelerate}{article}{}
      \name{author}{8}{}{%
        {{hash=49b8810b9607416c5349e964c10a2876}{%
           family={Baboulin},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=88b43ae6448981c0f22d0d3738bfa74b}{%
           family={Buttari},
           familyi={B\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=fe1173b3e2dc759ad57f31d7dd83d59c}{%
           family={Dongarra},
           familyi={D\bibinitperiod},
           given={Jack\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=aeb5e86ac9b41037ea200025c77dd3c8}{%
           family={Kurzak},
           familyi={K\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=6e5101f3ce43f8575aef7bd785c15f26}{%
           family={Langou},
           familyi={L\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
        {{hash=e4bb0b1b5a6fb47d2d2f158a1090ec01}{%
           family={Langou},
           familyi={L\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=4669765af33de148a39791d2e7a64e41}{%
           family={Luszczek},
           familyi={L\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=42ed555e4adff82a35734b30d52ca2e0}{%
           family={Tomov},
           familyi={T\bibinitperiod},
           given={Stanimire},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e9d7f4b96c55523b6a28dd3a7b4fea61}
      \strng{fullhash}{72d4e1cc9f8c6981188f5fc9c14e370e}
      \strng{bibnamehash}{e9d7f4b96c55523b6a28dd3a7b4fea61}
      \strng{authorbibnamehash}{e9d7f4b96c55523b6a28dd3a7b4fea61}
      \strng{authornamehash}{e9d7f4b96c55523b6a28dd3a7b4fea61}
      \strng{authorfullhash}{72d4e1cc9f8c6981188f5fc9c14e370e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Accelerating Scientific Computations with Mixed Precision Algorithms}
      \field{volume}{abs/0808.2794}
      \field{year}{2008}
    \endentry
    \entry{net2net}{article}{}
      \name{author}{3}{}{%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f9b1631e01fd72e564b9b731590c56b7}
      \strng{fullhash}{f9b1631e01fd72e564b9b731590c56b7}
      \strng{bibnamehash}{f9b1631e01fd72e564b9b731590c56b7}
      \strng{authorbibnamehash}{f9b1631e01fd72e564b9b731590c56b7}
      \strng{authornamehash}{f9b1631e01fd72e564b9b731590c56b7}
      \strng{authorfullhash}{f9b1631e01fd72e564b9b731590c56b7}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Net2Net: Accelerating Learning via Knowledge Transfer}
      \field{year}{2015}
    \endentry
    \entry{wavelet}{article}{}
      \name{author}{5}{}{%
        {{hash=36289db58c1855a6e9a05b47b2f1a244}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianshui},
           giveni={T\bibinitperiod}}}%
        {{hash=d650bffada236f784875d868dd6c39b3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=509ab736fbc2f1e10f41c1bddb2531ed}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Wangmeng},
           giveni={W\bibinitperiod}}}%
        {{hash=23fe96d1eee032f76623bc7613ce4c22}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xiaonan},
           giveni={X\bibinitperiod}}}%
        {{hash=f4a4cbf770add19c206827116c68732e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f5e8eb97a9a2faad9d7270e69c8e6b53}
      \strng{fullhash}{1eecf7d81cda2225546482b5bf4fffee}
      \strng{bibnamehash}{f5e8eb97a9a2faad9d7270e69c8e6b53}
      \strng{authorbibnamehash}{f5e8eb97a9a2faad9d7270e69c8e6b53}
      \strng{authornamehash}{f5e8eb97a9a2faad9d7270e69c8e6b53}
      \strng{authorfullhash}{1eecf7d81cda2225546482b5bf4fffee}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Learning a Wavelet-like Auto-Encoder to Accelerate Deep Neural Networks}
      \field{volume}{abs/1712.07493}
      \field{year}{2017}
    \endentry
    \entry{survey}{article}{}
      \name{author}{4}{}{%
        {{hash=f90fa099ce585c3d1d009abdb2ccf07c}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=c12798db59d44b2a8b3efd995f20f9a8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Duo},
           giveni={D\bibinitperiod}}}%
        {{hash=40506594b8236a27837c19c503917ea4}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Pan},
           giveni={P\bibinitperiod}}}%
        {{hash=228dd687961f3612985beeddec81f72a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7ab8807fe5afc8e9e1605342482eea14}
      \strng{fullhash}{a1ad0fb7c456cb633a7405adea24f7a7}
      \strng{bibnamehash}{7ab8807fe5afc8e9e1605342482eea14}
      \strng{authorbibnamehash}{7ab8807fe5afc8e9e1605342482eea14}
      \strng{authornamehash}{7ab8807fe5afc8e9e1605342482eea14}
      \strng{authorfullhash}{a1ad0fb7c456cb633a7405adea24f7a7}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{A Survey of Model Compression and Acceleration for Deep Neural Networks}
      \field{volume}{abs/1710.09282}
      \field{year}{2017}
    \endentry
    \entry{standardLoss}{article}{}
      \name{author}{3}{}{%
        {{hash=2b6fe7d583d6ede476d206ab45bc63b7}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Jasmine},
           giveni={J\bibinitperiod}}}%
        {{hash=f99c1cad70e5a29ba29bae568f2abe3c}{%
           family={Ball{é}},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fc59e047e57679c197426ebd3829a758}
      \strng{fullhash}{fc59e047e57679c197426ebd3829a758}
      \strng{bibnamehash}{fc59e047e57679c197426ebd3829a758}
      \strng{authorbibnamehash}{fc59e047e57679c197426ebd3829a758}
      \strng{authornamehash}{fc59e047e57679c197426ebd3829a758}
      \strng{authorfullhash}{fc59e047e57679c197426ebd3829a758}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Accelerating Training of Deep Neural Networks with a Standardization Loss}
      \field{volume}{abs/1903.00925}
      \field{year}{2019}
    \endentry
    \entry{pmlr-v37-gupta15}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5a75b429a7eb88510d2178abc1842b82}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Suyog},
           giveni={S\bibinitperiod}}}%
        {{hash=885c59e0914eac71354a9a51eaad8e6b}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod}}}%
        {{hash=20809b17b5e318b3b76b9ee4578c3b57}{%
           family={Gopalakrishnan},
           familyi={G\bibinitperiod},
           given={Kailash},
           giveni={K\bibinitperiod}}}%
        {{hash=2218cd2f3fc03066145cf0973a14ee6c}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Pritish},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
        {{hash=df034c01f40f9863f7986f0670e3f863}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{5db407aa3578063bb95d2ac9fb395a90}
      \strng{fullhash}{18822a9d2d2484ff8d874c5cc39eb964}
      \strng{bibnamehash}{5db407aa3578063bb95d2ac9fb395a90}
      \strng{authorbibnamehash}{5db407aa3578063bb95d2ac9fb395a90}
      \strng{authornamehash}{5db407aa3578063bb95d2ac9fb395a90}
      \strng{authorfullhash}{18822a9d2d2484ff8d874c5cc39eb964}
      \strng{editorbibnamehash}{4188f673e8c288b53fdbccdd66b77f3f}
      \strng{editornamehash}{4188f673e8c288b53fdbccdd66b77f3f}
      \strng{editorfullhash}{4188f673e8c288b53fdbccdd66b77f3f}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 32nd International Conference on Machine Learning}
      \field{month}{07--09 Jul}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Deep Learning with Limited Numerical Precision}
      \field{volume}{37}
      \field{year}{2015}
      \field{pages}{1737\bibrangedash 1746}
      \range{pages}{10}
    \endentry
    \entry{KernelRescaling}{article}{}
      \name{author}{4}{}{%
        {{hash=f799e26924566c4ac6ec69c88e45ec19}{%
           family={Gusm{ã}o},
           familyi={G\bibinitperiod},
           given={Pedro\bibnamedelimb Porto\bibnamedelima Buarque},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=a91692eb39c45df22c2b29a0a4189621}{%
           family={Francini},
           familyi={F\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=fb07b3e12157489ba920cfc463c8e7fd}{%
           family={Lepsøy},
           familyi={L\bibinitperiod},
           given={Skjalg},
           giveni={S\bibinitperiod}}}%
        {{hash=694048fff4628f8cb764a36afcccf99c}{%
           family={Magli},
           familyi={M\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d8cd4da3cdcf883cfaed779bf63525ec}
      \strng{fullhash}{959d15f81731e6f3a6160aec48c0fd7a}
      \strng{bibnamehash}{d8cd4da3cdcf883cfaed779bf63525ec}
      \strng{authorbibnamehash}{d8cd4da3cdcf883cfaed779bf63525ec}
      \strng{authornamehash}{d8cd4da3cdcf883cfaed779bf63525ec}
      \strng{authorfullhash}{959d15f81731e6f3a6160aec48c0fd7a}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Fast Training of Convolutional Neural Networks via Kernel Rescaling}
      \field{volume}{abs/1610.03623}
      \field{year}{2016}
    \endentry
    \entry{learningStructure}{article}{}
      \name{author}{4}{}{%
        {{hash=73a35bb7e934fc1a26e13ed9d1946d22}{%
           family={Keshari},
           familyi={K\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=a788daae7f431574d2a245c28060df6d}{%
           family={Vatsa},
           familyi={V\bibinitperiod},
           given={Mayank},
           giveni={M\bibinitperiod}}}%
        {{hash=5a8cad670a8eaf353bfba23cfed34359}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Richa},
           giveni={R\bibinitperiod}}}%
        {{hash=9df996f65089d7f1ae047a0894cab3ed}{%
           family={Noore},
           familyi={N\bibinitperiod},
           given={Afzel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d198cf39f3f5b16296c350f42dc2154b}
      \strng{fullhash}{790f90b6af60705e38189636886c51ad}
      \strng{bibnamehash}{d198cf39f3f5b16296c350f42dc2154b}
      \strng{authorbibnamehash}{d198cf39f3f5b16296c350f42dc2154b}
      \strng{authornamehash}{d198cf39f3f5b16296c350f42dc2154b}
      \strng{authorfullhash}{790f90b6af60705e38189636886c51ad}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Learning Structure and Strength of {CNN} Filters for Small Sample Size Training}
      \field{volume}{abs/1803.11405}
      \field{year}{2018}
    \endentry
    \entry{prunetrain}{article}{}
      \name{author}{6}{}{%
        {{hash=3dfcc3359eed02aa63bfb4363b6ab0b5}{%
           family={Lym},
           familyi={L\bibinitperiod},
           given={Sangkug},
           giveni={S\bibinitperiod}}}%
        {{hash=b8d6bc0729e039f91549b184871cdb53}{%
           family={Choukse},
           familyi={C\bibinitperiod},
           given={Esha},
           giveni={E\bibinitperiod}}}%
        {{hash=103406e6ec00593fb749ee2948d40d70}{%
           family={Zangeneh},
           familyi={Z\bibinitperiod},
           given={Siavash},
           giveni={S\bibinitperiod}}}%
        {{hash=ea5b54a9d03b0c43c1e1c8b4f6e56c3d}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a986b0ee2e2c72da3be0fe0690ea2db8}{%
           family={Erez},
           familyi={E\bibinitperiod},
           given={Mattan},
           giveni={M\bibinitperiod}}}%
        {{hash=897f8b8121b5d9651da48b438f9630a4}{%
           family={Shanghavi},
           familyi={S\bibinitperiod},
           given={Sujay},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d7f08e0792611981de9a8535f484f071}
      \strng{fullhash}{3c6b9f8bd513934765b80c6b3ab382c6}
      \strng{bibnamehash}{d7f08e0792611981de9a8535f484f071}
      \strng{authorbibnamehash}{d7f08e0792611981de9a8535f484f071}
      \strng{authornamehash}{d7f08e0792611981de9a8535f484f071}
      \strng{authorfullhash}{3c6b9f8bd513934765b80c6b3ab382c6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{PruneTrain: Gradual Structured Pruning from Scratch for Faster Neural Network Training}
      \field{volume}{abs/1901.09290}
      \field{year}{2019}
    \endentry
    \entry{dvolver}{article}{}
      \name{author}{5}{}{%
        {{hash=095937a3e23243575d01fa646bd945ba}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=567a2435072510c1cb197bddf974c097}{%
           family={Alaoui},
           familyi={A\bibinitperiod},
           given={Mohammed\bibnamedelima Amine},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b88e2b3e1dcfb78abf109ca126919eab}{%
           family={Lebois},
           familyi={L\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
        {{hash=f3e0438e301d89a84a94b95d8c922f5c}{%
           family={Feriani},
           familyi={F\bibinitperiod},
           given={Amal},
           giveni={A\bibinitperiod}}}%
        {{hash=e6db4283e4d330e33f4c445fc4a48d82}{%
           family={Felhi},
           familyi={F\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{003235044aa0388758d132dae7698f3e}
      \strng{fullhash}{e858728b036720a9fe807161293f7db8}
      \strng{bibnamehash}{003235044aa0388758d132dae7698f3e}
      \strng{authorbibnamehash}{003235044aa0388758d132dae7698f3e}
      \strng{authornamehash}{003235044aa0388758d132dae7698f3e}
      \strng{authorfullhash}{e858728b036720a9fe807161293f7db8}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{{DVOLVER:} Efficient Pareto-Optimal Neural Network Architecture Search}
      \field{volume}{abs/1902.01654}
      \field{year}{2019}
    \endentry
    \entry{resourceAware}{article}{}
      \name{author}{5}{}{%
        {{hash=522f50986695d1e963b2dd29577ef347}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jay\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=03fd2567460f66228ee7a405a947f9b5}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sunghwan},
           giveni={S\bibinitperiod}}}%
        {{hash=1c0146f8822644295558de202fb50a70}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jinwon},
           giveni={J\bibinitperiod}}}%
        {{hash=2442247634b461aeb0ca8524a41d64a4}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={Myeongjae},
           giveni={M\bibinitperiod}}}%
        {{hash=cdac1bdc2eaa9d8ed6d068948f591200}{%
           family={Noh},
           familyi={N\bibinitperiod},
           given={Sam\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{9ae18efc006d6e4c134c516149481874}
      \strng{fullhash}{ab8ea3660d73df3fc4beafaa8de493e2}
      \strng{bibnamehash}{9ae18efc006d6e4c134c516149481874}
      \strng{authorbibnamehash}{9ae18efc006d6e4c134c516149481874}
      \strng{authornamehash}{9ae18efc006d6e4c134c516149481874}
      \strng{authorfullhash}{ab8ea3660d73df3fc4beafaa8de493e2}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Accelerated Training for {CNN} Distributed Deep Learning through Automatic Resource-Aware Layer Placement}
      \field{volume}{abs/1901.05803}
      \field{year}{2019}
    \endentry
    \entry{treeCNN}{article}{}
      \name{author}{3}{}{%
        {{hash=e432fbbde0b3f4160f1d0168ed393e2c}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Deboleena},
           giveni={D\bibinitperiod}}}%
        {{hash=ceb5c4b8b4b2a8a978397a1ef03b3c61}{%
           family={Panda},
           familyi={P\bibinitperiod},
           given={Priyadarshini},
           giveni={P\bibinitperiod}}}%
        {{hash=8d036b970bed6e694fda5f9305df819b}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Kaushik},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{65309bf21cbee795570cc9a733de9a58}
      \strng{fullhash}{65309bf21cbee795570cc9a733de9a58}
      \strng{bibnamehash}{65309bf21cbee795570cc9a733de9a58}
      \strng{authorbibnamehash}{65309bf21cbee795570cc9a733de9a58}
      \strng{authornamehash}{65309bf21cbee795570cc9a733de9a58}
      \strng{authorfullhash}{65309bf21cbee795570cc9a733de9a58}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Tree-CNN: A Deep Convolutional Neural Network for Lifelong Learning}
      \field{volume}{abs/1802.05800}
      \field{year}{2018}
    \endentry
    \entry{stochasticGradient}{article}{}
      \name{author}{4}{}{%
        {{hash=4fc302d6eb40b6b9b83200f988522444}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Linnan},
           giveni={L\bibinitperiod}}}%
        {{hash=446e84a6f09f26fc6cf5730853e551ba}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=4689d15f40da6d34e8d15b5fbd87277d}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Martin\bibnamedelima Renqiang},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1c94bb6a81c7e381b256c167b187595d}{%
           family={Chakradhar},
           familyi={C\bibinitperiod},
           given={Srimat\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{3d9a4436c045934b020a1443fc27220a}
      \strng{fullhash}{4f7c9f4fb9462e4c262388ec110200ef}
      \strng{bibnamehash}{3d9a4436c045934b020a1443fc27220a}
      \strng{authorbibnamehash}{3d9a4436c045934b020a1443fc27220a}
      \strng{authornamehash}{3d9a4436c045934b020a1443fc27220a}
      \strng{authorfullhash}{4f7c9f4fb9462e4c262388ec110200ef}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Accelerating Deep Neural Network Training with Inconsistent Stochastic Gradient Descent}
      \field{volume}{abs/1603.05544}
      \field{year}{2016}
    \endentry
    \entry{AcceleratedCNN}{article}{}
      \name{author}{2}{}{%
        {{hash=a98d05fa3a64d8d9d69c3528322becf4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ziheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=42de431dd177a8f7307f06e6998301b1}{%
           family={Nelaturu},
           familyi={N\bibinitperiod},
           given={Sree\bibnamedelima Harsha},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d3f2a09d94e287b0c8ee6bae15745055}
      \strng{fullhash}{d3f2a09d94e287b0c8ee6bae15745055}
      \strng{bibnamehash}{d3f2a09d94e287b0c8ee6bae15745055}
      \strng{authorbibnamehash}{d3f2a09d94e287b0c8ee6bae15745055}
      \strng{authornamehash}{d3f2a09d94e287b0c8ee6bae15745055}
      \strng{authorfullhash}{d3f2a09d94e287b0c8ee6bae15745055}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv}
      \field{title}{Accelerated CNN Training Through Gradient Approximation}
      \field{volume}{abs/1908.05460}
      \field{year}{2019}
    \endentry
    \entry{AcceleratingCT}{article}{}
      \name{author}{5}{}{%
        {{hash=9751b60d06a9c630efb6d95db66c7d91}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Xucheng},
           giveni={X\bibinitperiod}}}%
        {{hash=729145c7aea391915799f0f0868d1327}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jianlei},
           giveni={J\bibinitperiod}}}%
        {{hash=568034ddbd3b890d5d2a84887c1d65f1}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Pengcheng},
           giveni={P\bibinitperiod}}}%
        {{hash=a598ab57c52f6e9189cda29ff5b955b7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yiran},
           giveni={Y\bibinitperiod}}}%
        {{hash=1c5e9e0dda1b32d0c2d2b51b7bd838a0}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Weisheng},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{87b7a90fa0efe2e1997bc81b2f0802d4}
      \strng{fullhash}{0aa9cae64a01747bcf131645a1765581}
      \strng{bibnamehash}{87b7a90fa0efe2e1997bc81b2f0802d4}
      \strng{authorbibnamehash}{87b7a90fa0efe2e1997bc81b2f0802d4}
      \strng{authornamehash}{87b7a90fa0efe2e1997bc81b2f0802d4}
      \strng{authorfullhash}{0aa9cae64a01747bcf131645a1765581}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv}
      \field{title}{Accelerating CNN Training by Sparsifying Activation Gradients}
      \field{volume}{abs/1908.00173}
      \field{year}{2019}
    \endentry
    \entry{S3Pool}{article}{}
      \name{author}{7}{}{%
        {{hash=992b754eafb36a8a18191bb3683ae7b8}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Shuangfei},
           giveni={S\bibinitperiod}}}%
        {{hash=198517b18f670c9f1a143c8d21732488}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=6f760ca30acf637bd3ec08e61e594522}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=f90fa099ce585c3d1d009abdb2ccf07c}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=56b0a752bbbe5c5f110e7f0e6829807b}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yongxi},
           giveni={Y\bibinitperiod}}}%
        {{hash=3a50857381a1ac69e8d795eecd1ad14f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhongfei},
           giveni={Z\bibinitperiod}}}%
        {{hash=98ec8754d243589e8bc530645fae8d89}{%
           family={Feris},
           familyi={F\bibinitperiod},
           given={Rog{é}rio\bibnamedelima Schmidt},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f408d576f91e0606212563ba81855453}
      \strng{fullhash}{9d46f36cb4b82c192ffb2fe5b97e5ed6}
      \strng{bibnamehash}{f408d576f91e0606212563ba81855453}
      \strng{authorbibnamehash}{f408d576f91e0606212563ba81855453}
      \strng{authornamehash}{f408d576f91e0606212563ba81855453}
      \strng{authorfullhash}{9d46f36cb4b82c192ffb2fe5b97e5ed6}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{S3Pool: Pooling with Stochastic Spatial Sampling}
      \field{volume}{abs/1611.05138}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

