[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'MA_Einfuehrung.blg'
[31] biber:313> INFO - === Di Okt 29, 2019, 15:18:38
[71] Biber.pm:371> INFO - Reading 'MA_Einfuehrung.bcf'
[138] Biber.pm:854> INFO - Using all citekeys in bib section 0
[154] Biber.pm:3981> INFO - Processing section 0
[165] Biber.pm:4154> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[167] bibtex.pm:1468> INFO - LaTeX decoding ...
[186] bibtex.pm:1294> INFO - Found BibTeX data source 'Literatur.bib'
[359] Utils.pm:169> WARN - month field '07--09 Jul' in entry 'pmlr-v37-gupta15' is not an integer - this will probably not sort properly.
[387] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[387] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[407] bbl.pm:617> INFO - Writing 'MA_Einfuehrung.bbl' with encoding 'UTF-8'
[415] bbl.pm:720> INFO - Output to MA_Einfuehrung.bbl
[415] Biber.pm:110> INFO - WARNINGS: 1
